11. 선언형 언어의 이해

<!-- [HTML]********************************************************************************* -->
해보기 11-1. 다음과 같이 출력되도록 HTML5 코드를 작성해 보세요.
- h1 ~ 16을 사용해 보세요
[11-3 00:17]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>heading</title>
</head>
<body>
    <h1>하나</h1>
    <h2>둘</h2>
    <h6>여섯</h6>
</body>
</html>





<!-- [HTML]********************************************************************************* -->
해보기 11-2. 다음의 코드 결과를 출력해 보세요.
[11-3 02:09]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>p</title>
</head>
<body>
    <p>
        동해물과    백두산이
        마르고 닳도록
    </p>
</body>
</html>
<!-- --------------------------------------------------------------------------------------- -->
동해물과 백두산이 마르고 닳도록





<!-- [HTML]********************************************************************************* -->
해보기 11-3. 다음의 코드 결과를 출력해 보세요.
[11-3 03:53]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>p와 pre</title>
</head>
<body>
    <hr>
    <p>동해물과&nbsp;&nbsp;&nbsp;&lt; 백두산이 &gt; 마르고 닳도록</p>
    <Pre>동해물과&nbsp;&nbsp;&nbsp;&lt; 백두산이 &gt; 마르고 닳도록</Pre>
</body>
</html>
<!-- --------------------------------------------------------------------------------------- -->
동해물과   < 백두산이 > 마르고 닳도록
동해물과   < 백두산이 >
마르고 닳도록





<!-- [HTML]********************************************************************************* -->
해보기 11-4. 다음의 코드 결과를 출력해 보세요.
[11-3 06:18]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>글자서식</title>
</head>
<body>
    <hr>
    <b>동해물과</b>
    <i>백두산이</i>
    <del>마르고</del>
    <mark>닳도록</mark>
</body>
</html>
<!-- --------------------------------------------------------------------------------------- -->
동해물과 백두산이 마르고 닳도록





<!-- [HTML]********************************************************************************* -->
해보기 11-5. 다음 코드의 결과를 각각 출력해 보세요.
[11-3 08:02]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<body>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
</body>
</html>

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<body>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</body>
</html>





<!-- [HTML]********************************************************************************* -->
해보기 11-6. 다음 코드의 결과를 각각 출력해 보세요.
[11-3 09:36]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>title</caption>
        <tr>
            <td>one</td>
            <td>two</td>
        </tr>
    </table>
</body>
</html>

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>title</caption>
        <tr>
            <th>one</th>
            <th>two</th>
        </tr>
    </table>
</body>
</html>

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>title</caption>
        <tr>
            <th>one</th>
            <th>two</th>
        </tr>
    </table>
</body>
</html>





<!-- [HTML]********************************************************************************* -->
해보기 11-7. 다음 코드를 <body>와 </body> 안에 삽입하고 결과를 출력해보세요.
[11-3 12:58]
<!-- *************************************************************************************** -->
<table>
    <caption>title1</caption>
    <tr>
        <td>one</td>
        <td>two</td>
    </tr>
</table>

<table>
    <caption>title2</caption>
    <tr>
        <th>one</th>
        <th>two</th>
    </tr>
</table>

<table border="1">
    <caption>title3</caption>
    <tr>
        <th>one</th>
        <th>two</th>
    </tr>
</table>





<!-- [HTML]********************************************************************************* -->
해보기 11-8. 다음 코드의 결과를 각각 출력해 보세요
[11-3 14:52]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <title>title</title>
</head>
<body>
    <img src="1.gif">
</body>
</html>

<!DOCTYPE html>
<head>
    <title>title</title>
</head>
<body>
    <table border="1">
        <tr>
            <td><img src="1.gif"></td>
        </tr>
        <tr>
            <td><img src="2.gif"></td>
        </tr>
    </table>
</body>
</html>





<!-- [HTML]********************************************************************************* -->
해보기 11-9. 다음 코드의 결과를 각각 출력해 보세요
[11-3 17:25]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <title>title</title>
</head>
<body>
    <img src="3.gif" alt="대체문자">
    <table border="1">
        <caption>title</caption>
        <tr>
            <td><img src="1.gif"></td>
            <td><img src="2.gif"></td>
        </tr>
    </table>
</body>
</html>





<!-- [HTML]********************************************************************************* -->
해보기 11-10. 다음 코드의 결과를 각각 출력해 보세요
[11-3 18:57]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <title>하이퍼링크</title>
</head>
<body>
    <a href="1.html">메인화면</a>
</body>
</html>





<!-- [HTML]********************************************************************************* -->
해보기 11-11. 다음 코드의 결과를 각각 출력해 보세요
[11-3 20:43]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <title>title</title>
</head>
<body>
    <a href="#1">한양사이버대학 소개</a>
    <a href="#2">학과 소개</a>
    <a href="#3">소프트웨어공학과</a>
    
    <a id="1">한양사이버대학</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <a id="2">학과 소개</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <a id="3">소프트웨어공학과 소개</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>





<!-- [HTML]********************************************************************************* -->
해보기 11-12. 다음 <body>와 </body>안에 코드를 삽입하고 결과를 출력해 보세요
[11-3 24:08]
<!-- *************************************************************************************** -->
<iframe src="http://www.hycu.ac.kr", width="500", height="500"></iframe>
<br>
<iframe src="2.html" width="500" height="300"></iframe>
<iframe src="3.html" width="500" height="300"></iframe>





<!-- [HTML]********************************************************************************* -->
해보기 11-13. 다음 코드의 결과를 출력해 보세요.
[11-3 26:23]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <title>해보기(top)</title>
</head>
<body>
    <h3>&lt;iframe&gt;</h3>
    <hr>
    <iframe src="leftframe.html" name="left" width="100" height="500"></iframe>
    <iframe src="rightframe.html" name="right" width="400" height="500"></iframe>
    <a href="http://www.hycu.ac.kr" target="right">Click</a>
</body>
</html>





<!-- [HTML]********************************************************************************* -->
연습하기 11-Q5. 다음의 조건에 맞는 코드를 작성해 보세요.
"한양사이버대학교" 글자에 대하여 하이퍼링크 하여 웹사이트를 연결합니다.
- body의 배경색 : #FAE0D4, 글자체: 맑은고딕
- 하이퍼링크 걸린 글자에 밑줄 없애기
- 링크가 걸린 경우 : 글자색 green
- 마우스를 올리면 : 글자 orange, 글자크기 150%
[11-3 32:51]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <title>#5</title>
    <style>
        body { background-color: #FAE0D4; font-family: '맑은 고딕'; }
        a:link { color: green; text-decoration: none; }
        a:hover { color: orange; text-decoration: none; font-size: 150%; }
    </style>
</head>
<body>
    <a href="http://www.hycu.ac.kr">한양사이버대학교</a>
</body>
</html>





<!-- [HTML]********************************************************************************* -->
연습하기 11-Q6. 다음과 같은 결과와 유사하게 코드를 작성해 보세요.
[11-3 36:05]
<!-- *************************************************************************************** -->
<!DOCTYPE html>
<head>
    <title>#6</title>
    <style>
        table, tr, td { border:1px solid skyblue; border-collapse: collapse; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3">컴퓨터공학부</td>
            <td>응용소프트웨어공학</td>
        </tr>
        <tr>
            <td>컴퓨터공학</td>
        </tr>
        <tr>
            <td>해킹보안</td>
        </tr>
    </table>
</body>
</html>
