12. 스크립트 언어의 이해 (JavaScript)

<!-- [JavaScript]*************************************************************************** -->
해보기 12-1. 다음의 코드를 작성하고, 결과를 출력해 보세요
[12-2 37:24]
<!-- *************************************************************************************** -->
<script type="text/JavaScript">
    var id;
    id = prompt("학번을 입력하세요 : ");
    alert(id);
    var name = prompt("이름을 입력하세요 : ", No name);
    alert(name);
</script>

<script>
    alert("alert 메시지 입니다.");
</script>

<script>
    x = confirm("Confirm?");
</script>





<!-- [JavaScript]*************************************************************************** -->
해보기 12-2. 다음의 코드를 작성하고, 결과를 출력해 보세요
[12-2 39:58]
<!-- *************************************************************************************** -->
<script>
    var num;
    num = prompt("Please enter a name : ", "");
    if( num > 0 ){
        alert("Positive");
    } else if ( num == 0 ){
        alert("Zero");
    } else {    // num < 0
        alert("Negative");
    }

</script>





<!-- [JavaScript]*************************************************************************** -->
해보기 12-3. 다음의 코드를 작성하고, 결과를 출력해 보세요
[12-2 41:48]
<!-- *************************************************************************************** -->
<script>
    var counter;
    document.write("<h2>1...10의 제곱 구하기</h2>");
    for(counter=1; counter<=10; counter++){
        document.write(counter * counter + " ");
    }
</script>
<!-- --------------------------------------------------------------------------------------- -->
1...10의 제곱 구하기
1 4 9 16 25 36 49 64 81 100





<!-- [JavaScript]*************************************************************************** -->
해보기 12-4. 다음의 결과가 나오도록 코드를 작성해 보세요
변수 : counter 사용
[12-2 44:42]
<!-- *************************************************************************************** -->
<script>
    var counter = 10;
    while( counter >= 0 ){
        document.write(counter + "<br>");
        counter -= 1;
    }
</script>
<script>
    var counter = 10;
    while( counter >= 10 ){
        document.write(counter + "  ");
        counter -= 1;
    }

</script>












https://www.onlinegdb.com/online_python_compiler

12. 스크립트 언어의 이해 (Python)

# [Python]***********/*******************************************************************
연습하기 12-Q3. 다음의 코드를 실행해 봅시다.
[12-3 30:47]
# ***************************************************************************************
class Tmp:
    def data(sel, n1, n2):
        sel.n1 = n1
        sel.n2 = n2
    def add(sel):
        result = sel.n1 + sel.n2
        return result

a = Tmp()
a.data(4,2)
print(a.add())
# ---------------------------------------------------------------------------------------
6
