https://www.programiz.com/cpp-programming/online-compiler/

9. 절차적 언어의 이해

// [C++] *********************************************************************************
해보기 9-1. 다음과 같은 결과가 출력되도록 코드를 완성해보세요.
[09-3 01:12]
// ***************************************************************************************
#include <stdio.h>

int main(){
    int a, b;
    char op;
    printf("두 수 a, b와 연산자를 입력하세요 (ex: 1+2)\n");
    scanf("%d%c%d", &a, &op, &b);

    if( op=='+' ){
        printf("%d + %d = %d \n", a, b, a+b);
    } else if ( op == '-' ){
        printf("%d - %d = %d \n", a, b, a-b);
    } else if ( op == '*' ){
        printf("%d * %d = %d \n", a, b, a*b);
    } else if ( op == '/' ){
        printf("%d / %d = %f \n", a, b, a/(float)b);
    }

    return 0;
}
// ---------------------------------------------------------------------------------------
두 수 a, b와 연산자를 입력하세요 (ex: 1+2)
4/6
4 / 6 = 0.666667 





// [C++] *********************************************************************************
해보기 9-2. 다음과 같은 결과가 출력되도록 코드를 완성해보세요.
윤년인지 아닌지 판단하는 프로그램
[09-3 04:32]
// ***************************************************************************************
#include <stdio.h>

int main(){
    // leaf year
    // 4로 나누어 떨어진다 (100으로 나누어 떨어지는 경우 제외) 또는
    // 400으로 나누어 떨어진다.

    int year;
    printf("enter year : ");
    scanf("%d", &year);

    if( (year % 4 == 0 && year % 100 == 0) || (year % 400 == 0) ){
        printf("leaf year \n");
    } else {
        printf("common year \n");
    }

    return 0;
}
// ---------------------------------------------------------------------------------------
enter year : 2023
common year 





// [C++] *********************************************************************************
해보기 9-3. 다음과 같은 결과가 출력되도록 코드를 완성해보세요.
max 값을 구하는 프로그램
[09-3 06:26]
// ***************************************************************************************
#include <stdio.h>

int main(){
    // find max

    int val1, val2, max;
    printf("두 수를 입력하세요 : \n");
    scanf("%d%d", &val1, &val2);

    max = ( val1 > val2 ) ? val1 : val2;
    printf("max는 %d \n", max);

    return 0;
}
// ---------------------------------------------------------------------------------------
두 수를 입력하세요 : 
8
6
max는 8 





// [C++] *********************************************************************************
해보기 9-4. 다음과 같은 결과가 출력되도록 코드를 완성해보세요.
학생점수 입력 후 점수의 평균을 float 형으로 출력
[09-3 08:18]
// ***************************************************************************************
#include <stdio.h>

int main(){
    //
    int st[5] = {0};
    int i, sum = 0;
    float avg;
    printf("5명의 점수를 입력하세요 (정수로 입력) \n");
    
    for(i=0; i<5; i++){
        scanf("%d", &st[i]);    // (st + i)
        sum = sum + st[i];      // sum + *(st+i)
    }
    
    printf("%d\n", i);
    printf("5명 점수의 평균은 %f입니다. \n", (float)sum/i);
    
    return 0;
}
// ---------------------------------------------------------------------------------------
5명의 점수를 입력하세요 (정수로 입력) 
100
95
88
99
91
5
5명 점수의 평균은 94.599998입니다. 





// [C++] *********************************************************************************
해보기 9-5. 다음과 같은 코드로 시작하여, 학생 점수들의 평균을 구하는 프로그램을 완성하세요.
포인터 변수를 통하여 값을 입력
[09-3 12:28]
// ***************************************************************************************
#include <stdio.h>

int main(){
    //
    int i, st[5] = {0};
    int sum = 0;
    float avg;
    int *ip;
    ip = st;
    
    printf("5명의 점수를 입력하세요 (정수로 입력) \n");
    
    for(i=0; i<5; i++){
        scanf("%d", (ip+i));
        sum = sum + *(ip+i);
    }
    
    printf("%d\n", i);
    printf("5명 점수의 평균은 %f입니다. \n", (float)sum/i);
    
    return 0;
}
// ---------------------------------------------------------------------------------------
5명의 점수를 입력하세요 (정수로 입력) 
100
91
95
98
88
5
5명 점수의 평균은 94.400002입니다.





// [C++] *********************************************************************************
해보기 9-6. 다음과 같은 코드로 시작하여 5명의 id와 이름을 각각 입력하고, 출력해 보세요.
[09-3 15:41]
// ***************************************************************************************
#include <stdio.h>

struct st {
    int id;
    char name[30];
};

int main(){
    struct st test[5];
    int i;
    
    for(i=0; i<5; i++){
        printf("%d번째 자료 입력 \n", i+1);
        scanf("%s", &test[i].name);
    }
    
    for(i=0; i<5; i++){
        printf("id = %d, name = %s \n", i+1, test[i].name);
    }
    
    return 0;
}
// ---------------------------------------------------------------------------------------
1번째 자료 입력 
kim
l2번째 자료 입력 
ee
3번째 자료 입력 
jung
4번째 자료 입력 
oh
5번째 자료 입력 
whang
id = 1, name = kim 
id = 2, name = ee 
id = 3, name = jung 
id = 4, name = oh 
id = 5, name = whang





// [C++] *********************************************************************************
해보기 9-7. 다음과 같은 코드로 시작하여 두 수를 교환하는 사용자정의함수를 작성하고 결과를 출력하세요
[09-3 19:30]
// ***************************************************************************************
#include <stdio.h>

void swap(int *, int *);

int main(){
    int a, b;
    printf("두 수를 입력하세요 \n");
    scanf("%d%d", &a, &b);
    
    printf("a = %d, b = %d \n", a, b);
    printf("두 수를 교환합니다. \n\n");
    swap(&a, &b);
    printf("교환 후 \na = %d, b = %d\n\n", a, b);
    
    return 0;
}

void swap(int *i, int *j){
    int temp;
    temp = *i;
    *i = *j;
    *j = temp;
}
// ---------------------------------------------------------------------------------------
두 수를 입력하세요 
5
9
a = 5, b = 9 
두 수를 교환합니다. 

교환 후 
a = 9, b = 5





// [C++] *********************************************************************************
해보기 9-8. 다음과 같은 코드로 시작하여 함수를 이용하여 5명의 점수를 입력 받고, 합과 평균을 구하는 프로그램을 작성하세요.
주의 : 함수의 매개변수를 포인터로 적어 보기
[09-3 26:33]
// ***************************************************************************************
#include <stdio.h>

void cal(int *, int);

int main(){
    int a[5] = {0}, i;
    printf("5명의 성적을 입력받으세요 \n");
    
    for(i=0; i<5; i++){
        scanf("%d", (a+i));     // &a[i]
    }
    
    for(i=0; i<5; i++){
        printf("%d번째 점수 : %d \n", i+1, *(a+i)); // a[i]
    }
    
    cal(a, 5);
    
    return 0;
}

void cal(int *a, int i){
    int j;
    int sum = 0;
    float avg;
    
    for(j=0; j<5; j++){
        printf("%d\n", a[j]);
        sum = sum + a[j];   // sum + *(a+i)
    }
    
    printf("sum = %d, avg = %f\n", sum, float(sum)/j);
}
// ---------------------------------------------------------------------------------------
5명의 성적을 입력받으세요 
100
99
100
99
100
1번째 점수 : 100 
2번째 점수 : 9 
3번째 점수 : 100 
4번째 점수 : 9 
5번째 점수 : 100 
100
9
100
9
100
sum = 318, avg = 63.599998
