----------------------------------------------------------------------
12. 빅데이터와 정보처리
----------------------------------------------------------------------

[1 페이지]
미국 야구 리그의 만년 최하위 ‘오클랜드 애슬레틱스’의 구단장 빌리 빈은 선수 스카우트를 위해 하버드대 경제학을 전공한 폴 데포데스터를 영입합니다.
빈과 데포데스터는 선수를 직접 만나 타격감을 보고 될성부를 만한 재목을 고르는 기존의 스카우트 방식을 단호히 거부하고 전혀 다른 파격적인 ‘머니볼’ 이론을 따라 새로운 도전을 시작합니다.
오로지 선수들의 성적 데이터를 분석해 선수들의 장점을 찾아냈고 팀을 꾸린 것이지요.
‘머니볼’ 이론으로 팀을 재정비한 오클랜드 애슬레틱스는 메이저리그 최초로 20연승이라는 신기록을 세웠습니다.

영화 [머니볼]의 ‘머니볼’ 이론은 IT계에서 최대 화두가 되고 있는 빅데이터의 성공 조건이 무엇인지 잘 말해 주는데요.
데이터 크기는 일종의 조건일 뿐입니다.
빌리 빈 단장이 최고의 팀을 만들 수 있었던 것은 각 선수에 대한 풍부한 데이터와 이를 분석해내는 기술이 있었기 때문입니다.

투이컨설팅의 김인현 대표는 빅데이터는 반드시 분석과 결합되어야 의미가 있다며 분석과 활용 이전의 데이터는 그 자체로 가치가 없고 단지 비용을 유발할 뿐이라고 했습니다.
한재선 그라운드X 대표는 데이터를 창의적 방법을 통해 분석해내는 것이 빅데이터라는 광산에서 보석을 발견하는 비법이라고 말했습니다.
시장 분석 전문 기업인 Gartner는 기업 IT 전망에서 FORTUNE 500대 기업의 85% 이상이 효과적인 빅데이터 활용에 실패할 것으로 예상했습니다.

각 기업마다 데이터는 엄청나게 늘고 있는데 이를 효과적으로 분석해 경쟁력 강화에 적용할 수 있는 기업은 별로 없다고 판단한 것이지요.

빅데이터는 소셜 네트워킹 기법을 활용하여 사용자 개인 취향에 맞는 웹페이지, 사진, 비디오를 찾아줍니다.
사용자의 기호 정보에 따라 사용자들의 관심사들을 자동적으로 예측하기 때문입니다.

구글과 애플의 새로운 대항마로 떠오르는 아마존의 힘도 분석에서 나옵니다.
아마존은 일찍부터 소비자의 소비 데이터를 바탕으로 정교한 컴퓨터 공학의 첨단 알고리즘을 이용해 소비 패턴을 분석했습니다.
이 덕분에 아마존은 세계 최고 수준의 상품 추천 기술을 보유하게 되었고 소비자들은 정확히 살 제품을 추천해 주는 서비스 덕분에 아마존을 계속 이용하게 되었지요.

결국 정확한 분석이 빅데이터의 성공을 가져옵니다.
1800년대 중반 미국의 골드러쉬에서 실제로 금맥을 발견한 사람은 소수에 불과했습니다.
전문가들은 빅데이터라는 데이터 채굴의 시장에서 성공할 수 있는 기업은 혁신적 분석 기법을 활용한 소수가 될 것이라고 전망했습니다.





----------------------------------------------------------------------
12_02 인공지능 관련 분야
----------------------------------------------------------------------

[2 페이지]
교수님, 도대체 이건 뭐지요? 어디서 본 것 같은데.

오늘은 제가 퀴즈를 하나 준비해 봤습니다.
여러분이 보시는 이것은 무엇일까요?
티에 그려진 이미지가 무엇을 의미하는지 그것을 알아맞히는 게 오늘의 퀴즈입니다.

이 이미지는 MNIST에 관한 것으로 앞부분에서 이 부분에 대해서 배웠던 기억이 아마 나실 것으로 생각됩니다.
MNIST는 이미지를 숫자로 분류하는 데 필요한 데이터셋으로 미국에서 우편번호를 인식해서 자동분류하기 위해서 만들어졌는데요.
현재 머신러닝을 훈련하고 또 이런 모델을 테스트하는 데 사용되고 있습니다.

마침 이 옷을 입고 있는 사람을 보게 돼서 제가 한번 아마존에 검색해 봤더니 진짜 이 옷을 팔고 있더라고요.
이 사람은 이쪽 분야 전문가거나 이쪽을 공부하는 사람일 가능성이 높다고 생각합니다.
그리고 이 이미지를 보는 순간 여러분께서 인공지능을 떠올렸다면 여러분은 인알못, 즉 인공지능을 알지 못하는 사람은 아닐 거라고 저는 그렇게 생각합니다.

지난 시간에는 인공지능을 함께 배우고 연구하는 자생적인 학습 공동체를 한번 방문해 봤는데요.
저는 거기에 계신 분들을 인터뷰하면서 가장 인상 깊었던, 뇌리에 딱 박혔던 내용이 인공지능 literacy에 관한 부분이었습니다.

인공지능은 개발자만 알아야 될 영역은 아니고 우리의 삶을 보다 스마트하고 intelligent 하게 만들어줄 수 있는 도구이자 생활 인프라라는 점에서 인공지능 개발에만 치우치기보다는 활용에 초점을 둔 그런 고민이 조금 더 필요하다고 그렇게 생각합니다.

오늘 강의에서는 인공지능 직업군을 살펴보고자 합니다.
인공지능 관련 직업군은 매우 광범위하고 또 시간이 흐를수록 새로운 직업군들이 새롭게 생성될 텐데요.
저와 함께 실제로 인력 채용 사이트에 가서 인공지능 관련 채용 공고를 살펴보시겠습니다.

먼저 인공지능 분야의 인력 채용 사이트를 한번 들어가 봤더니 다음과 같은 구인정보가 확인되는데요.
이 중에 저는 머신비전/AI 딥러닝 개발 관련 구인정보를 클릭해서 여러분과 함께 확인해 보도록 하겠습니다.
거기에는 이런 사람들이 가서 그 회사에서 어떤 업무를 하는지 그런 업무를 하기 위해서 요구되는 자격 요건을 어떻게 되는지 또 어떤 역량을 갖췄을 때 그 회사에 들어가기 수월한지 또 그 회사에 들어가서 조금 더 높은 연봉을 받을 수 있는지 이러한 정보들이 제시되고 있는데요.

각각의 사항에 대해서 저와 함께 살펴보시겠습니다.

먼저 그 기업이 요구하는 담당 업무는 인공지능/딥러닝 기반의 비전 알고리즘을 개발하는 업무와 영상처리 응용 소프트웨어 프로그램을 개발하는 업무 그리고 딥러닝 모델에 대한 생성과 검증하는 업무로 기술되어 있습니다.

이런 세 가지의 업무를 하기 위해서 적어도 이 정도는 갖췄으면 좋겠다는 자격요건으로 일단 학력으로는 4년제 이상의 대졸 이상을 요구하고 있고요.
현재 경력자 그리고 신입 둘 다 채용하고 있는데 경력 같은 경우에는 3년 이상 그 업무를 했을 때 경력자로 인정하는 것으로 나와 있습니다.
다행스럽게도 성별 그리고 연령에 대해서는 무관으로 나와 있고요.
또 머신러닝 기반의 비전 알고리즘을 개발하거나 영상처리 응용 소프트웨어 프로그램을 개발할 수 있는 사람들, 딥러닝 모델을 생성하고 머신비전 알고리즘을 개발할 수 있는 사람, 거기에 플러스 C++이나 C# 프로그래밍, 그러니까 응용 프로그램을 개발할 수 있는 가능자라면 다른 사람에 비해서 조금 더 쉽게 그 회사에 들어갈 수 있다는 정보를 주고 있습니다.
거기에 플러스 조금 더 좋은 직급, 조금 더 많은 연봉을 받기 위해서 어떤 사항들을 충족했을 때 우대받을 수 있는지 봤더니 일단 전공으로 보면 수학, 물리, 통계, 소프트웨어, 컴퓨터 공학, 시스템 공학 이런 전공자들은 조금 더 우대가 된다고 나와 있고요.
특별한 스킬에 관련된 부분으로는 GPU 프로그램을 할 수 있는 가능자, 3D 영상 개발을 할 수 있는, 그러한 경험을 갖고 있는 사람들을 조금 더 우대하는 것으로 나타났습니다.

특히 딥러닝과 관련해서는 CNN, RNN, DNN. 이쯤 되면 여러분이 딱 기억하셔야 됩니다.
C가 무엇을 의미하고 R이 무엇을 의미하고 D가 무엇을 의미하는지.
이런 다양한 딥러닝 이론과 알고리즘을 경험한 사람을 우대사항으로 두고 있고요.
조금 더 구체적으로는 자동화 비전검사 장비, 반도체, 디스플레이, 자동차, 2차전지 검사 알고리즘을 직접 한번 개발해 본 유경험자 같은 경우에는 그 회사에 조금 더 좋은 조건으로 입사가 가능하다.
이렇게 정보를 주고 있습니다.

개발자의 영역을 봤으니까 이번에는 기획자를 한번 찾아보겠습니다.
내용을 쭉 보면 밑에 맨 왼쪽에 기획과 관련된 게 보이네요.
AI 서비스 및 플랫폼 기획자.
이런 업무 내용, 필수사항, 우대사항 역시 살펴보도록 할 텐데요.
업무 내용을 보면 K라는 회사의 플랫폼 기반의 다양한 업무 플랫폼 간 연동을 통한 기업형 솔루션을 기획하고 설계하는 업무로 나와 있습니다.
내용을 보면 직접 프로그래밍을 하기보다는 기획을 하고 그런 것에 관한 큰 그림을 그려주는 역할을 할 수 있는 사람을 뽑는다는 것을 알 수 있는데요.
실제로 하는 업무는 플랫폼 전반에 대한 개선 업무, 효율화 그리고 공통 요구사항을 도출해서 전체적인 기획 그리고 적용하는 업무를 이 사람들한테 요구하고 있는 것으로 나타났습니다.
특히 인공지능 기반의 기술에 대해서 기획, 설계 그리고 프로덕트 매니징을 하는 사람을 뽑는다는 것을 알 수 있는데요.
이러한 업무를 하기 위해서 반드시 갖추어야 될 필수사항으로는 모바일, 인터넷 서비스 기획 3년 이상의 경력자를 요구하고 있습니다.
사실 서비스를 기획하기 위해서는 개발이나 기획이나 운영에 관한 다양한 경험을 가질수록 기획의 퀄리티가 높아지기 때문에 사실 기획 업무는 신입을 뽑기보다는 유관 분야의 경력자를 뽑는 경우가 실제로 많은 것 같아요.
특히 B2B 서비스에 관해서 기획을 했던 사람들은 조금 더 취업을 할 수 있는 가능성이 높은 것으로 나와 있네요.

정보기관을 포함해서 기업 고객을 대상으로 하는 프로젝트에서 구축 방법론에 근거해서 분석, 설계, 개발, 테스트, 딜리버리까지의 전체 프로세스에 관해서 경험을 갖고 있으면 좋다고 합니다.
사실상 좋다기보다는 이런 모든 경험을 갖고 있어야 그 회사에 입사할 수 있다고 볼 수 있겠네요.
왜냐하면 필수사항으로 나왔기 때문에.
그런데 이러한 요건들을 갖출 경우에는 조금 더 높은 직책 그리고 조금 더 많은 연봉을 받을 수 있다고 합니다.
우대사항을 보면 다양한 업무 플랫폼, 솔루션, 서비스 간의 연동을 설계하거나 기획 업무를 했던 분들은 조금 더 우대를 받을 수 있다고 하고요.
또 프로젝트의 PM, 프로젝트 매니저로서 역할 했던 사람, 사내 시스템이나 플랫폼, 서비스 기획 관련된 경험이 사람, 특히 인공지능 서비스, 검색, 플랫폼 기획과 관련된 업무를 했던 사람.
또 모바일, 인터넷 서비스 각 분야, SNS라든가 커뮤니케이션, 커머스, 콘텐츠, O2O 등 이런 다양한 서비스를 직접 설계하고 개발해 본 충분한 경험과 전문성을 가진 사람일수록 조금 더 좋은 조건으로 회사에 들어갈 수 있다고 되어 있는데요.
앞서 보여드린 개발자하고 비교했을 때 이 부분은 약간 두루뭉술해요.
그리고 갖추어야 될 요건들이 사실상 되게 많아 보입니다.

개발자는 개발 능력을 보지만 기획자는 다양한 분야의 두루 고른 경험을 요구하기 때문에 아까 말씀드린 대로 이런 분야는 신입보다는 사실은 경력자들을 많이 요구하는 것 같아요.
그래서 제 주변에서 보면 이런 분야의 전공을 하거나 아니면 직업 훈련 기관에 가서 프로그래밍 또는 알고리즘을 개발하는 업무를 배워서 취업을 하시는 분들이 있어요.
그런 분들 중에 쭉 개발자로 가시는 분들도 있지만 그런 개발자 업무를 짧게는 3년에서 5년 정도 하시고 기업 업무로 가셔서 서비스 기획을 하시는 분들이 되게 많은데요.
저는 그런 분들이 하는 서비스 기획이 조금 더 완성도가 높다는 생각이 듭니다.
이분들은 기본적으로 기획한 것을 구현하는 방법론에 대해서도 알고 계시기 때문에 그분들이 기획하는 내용에 대해서는 뭐라고 해야 되나요?
타당도가 있다고 해야 되나?
보통 기술을 모르는 분들이 기획을 하면 그게 기술적으로 구현이 안 되는 경우가 상당히 많습니다.
그런데 기술을 아는 분이 기획을 했을 경우에 그 기획서대로 기술이 구현될 가능성이 높아지기 때문에 이러한 알고리즘을 개발하는 역량을 충분히 쌓아서 기획적 업무를 하는 것도 저는 좋은 커리어 패스라고 그렇게 생각합니다.

그 외의 구인정보를 확인해 보니까 인공지능 인력 채용은 크게 서비스 기획, 인공지능 알고리즘 개발, 솔루션 개발로 구분되고 있는데요.
그렇다면 현장에서 말하는 인공지능 전문가란 어떤 사람들일까요?
기존의 선행 연구에서는 컴퓨터와 로봇이 인간과 같이 사고하고 의사결정을 할 수 있도록 인공지능 알고리즘을 개발하거나 프로그램으로 구현하는 기술을 개발하는 사람들을 모두 인공지능 전문가로 지칭하고 있습니다.

인공지능 전문가의 활동 분야를 Career Net 미래 직업이라는 그런 곳에서는 다음과 같이 제시하고 있는데요.
지능적 기계, 지능적 컴퓨터 프로그램을 개발, 기존에 존재하는 검증된 지식을 기계에게 학습 시켜 기계가 사람 대신 업무를 수행하도록 하는 기술을 개발하는 사람들을 인공지능 전문가라고 보고 있고요.
또 다양한 형상의 여러 지식을 연계해서 새로운 지식을 발견하는 등 지식을 학습하고 추론하는 기술을 개발하는 사람들을 역시 인공지능 전문가라고 이야기하고 있습니다.
그 외에도 대화를 통해서 사용자의 의도와 상황에 맞는 서비스 및 응답을 제공하는 자연어 대화 처리 기술을 개발하는 것과 인지된 데이터를 활용해서 스스로 학습하고 영상을 이해하는 실시간 영상 인지 기술을 개발하는 사람들도 모두 인공지능 전문가로 불리고 있습니다.

이처럼 인공지능 전문가는 정보통신기술 분야의 직업인 소프트웨어 개발, 시스템 설계, 프로그램 직업과 관련성이 높으며 로봇을 설계하고 게임을 개발하고 재생 에너지, 검색엔진, 빅데이터, 영상 및 음성 인식과 같은 다양한 영역에서의 활동이 가능하다고 그렇게 되어 있습니다.

인공지능 기술은 과학, 공학, 심리학, 뇌과학이 만나는 융합 학문의 성격을 띠어서 유관 분야의 매우 다양한 곳으로 취업이 가능하고요.
특히 연구소나 기업체에서 다양한 경험을 가지고 일을 할 수 있다는 장점이 있습니다.

NCS에서는 인공지능 직무로 인공지능 플랫폼 구축, 인공지능 서비스 기획, 인공지능 모델링, 인공지능 서비스 운영 관리, 인공지능 서비스 구현 등을 제시하고 있습니다.
이 중에 1번, 2번, 3번, 즉 인공지능 플랫폼 구축, 서비스 기획, 모델링에 대해서는 구체적인 직무정보를 제시하고 있는데요.
다음에서는 NCS, 즉 국가직무 능력표준에서 인공지능 관련 세 분류 정보를 통해서 각각의 직무를 확인해 보도록 하겠습니다.

NCS 검색 방법은 다음과 같습니다.
먼저 www.ncs.go.kr에 입장해서 NCS 및 학습 모듈을 검색합니다.
그러면 여러분이 화면에 보시는 것처럼 다양한 분야가 나오지요.
01번 사업관리부터 마지막에 이르는 다양한 분야가 나오고 우리가 확인할 인공지능은 바로 20번 정보통신에 들어가 있기 때문에 20번 정보통신을 클릭합니다.
그러면 화면에서 보시는 것처럼 중분류, 소분류, 세분류, 능력 단위 이런 메뉴가 보이고요.
가장 좌측에 중분류는 정보기술, 통신기술, 방송기술로 나와 있는데 이처럼 보시는 정보기술, 통신기술, 방송기술은 여러분이 활동하시는 일종의 분야라고 이해하시면 되겠습니다.

‘당신은 현재 어떤 분야를 공부하고 있습니까?’, ‘어떤 분야에서 일하고 있습니까?’ 이럴 때 저는 정보기술 분야에서, 통신기술 분야에서, 방송기술 분야에서 일하고 있습니다.
이렇게 대답할 수 있겠지요.
인공지능은 이 세 가지 중분류 중에 정보기술에 속합니다.
따라서 정보기술을 클릭하면 그다음 단계로 소분류 정보로 다양한 정보들이 나오는데요.

우리는 이를 통상적으로 도메인이라고 합니다.
산업 영역 내에서 세부 산업 영역을 보통 전문가들은 도메인이라고 말하는데요.
인공지능은 화면에서 보시는 것처럼 7번째 소분류에 들어가 있습니다.
그러면 07. 인공지능을 클릭하면 역시 세분류에 다섯 가지 내용들이 나오지요.
앞서 말씀드린 인공지능 플랫폼 구축부터 인공지능 서비스 구현에 이르는 다섯 가지 항목이 나오는데요.
그러면 이런 것들은 뭐라고 부를까요?

앞부분은 산업, 두 번째 부분은 도메인이라고 말씀드렸는데 세 번째는 보니까 구축을 한다, 기획을 한다, 모델링을 한다, 관리를 한다, 구현을 한다.
다 직장에서 특정 업무를 수행하는 그런 것들로 기술되어 있지요.

그래서 여기 나와 있는 세분류는 바로 직무가 되겠습니다.
나는 정보기술, 그중에서도 인공지능 분야의 전문가로서 제가 현재 회사에서 하고 있는 업무는 인공지능 플랫폼을 구축하는 일입니다.
또는 인공지능 모델링을 개발하는 업무입니다.
이렇게 설명할 수 있겠습니다.

그러면 앞에 나와 있는 다섯 가지의 영역 중 한 세 가지 정도를 살펴보도록 하겠습니다.

첫 번째, 인공지능 플랫폼 구축은 인공지능 서비스의 요구사항을 실현하기 위한 인공지능 플랫폼의 인프라, 기능, 인터페이스, 지식화를 구현하고 최적화하는 업무인데요.
이와 관련해서는 인공지능 플랫폼 구축 계획, 요구사항 분석, 설계, 인프라 구현, 기능 구현, 인터페이스 구현, 지식화 구현, 테스트, 품질 관리에 이르는 매우 다양한 업무를 직접 수행하게 됩니다.
물론 회사에서는 이 모든 업무를 혼자 하지는 않을 겁니다.
각각의 전문 영역이 있어서 몇 명의 전문가들이 함께 모여서 이 일을 공동으로 구현하게 될 텐데요.
만약에 여러분이 인공지능 플랫폼을 기획하고 설계하는 직무를 한다고 하면 이런 각각의 모든 업무에 대한 전문성을 가지고 아마 교통정리를 해야 될 것으로 생각됩니다.

그리고 아까 보여드렸던 화면의 맨 오른쪽에 능력 단위라는 게 있었어요.
능력 단위라는 것은 각각의 업무들을 수행하기 위해서 어떤 절차에 따라서 어떤 업무를 해야 되는지를 순차적으로 보여준 내용들입니다.
앞서 보여드린 인공지능 플랫폼 구축 계획, 분석, 설계, 구현, 이런 것들에 관한 내용들이 나와 있는데 제가 클릭하니까 어떤 화면이 보이지요.
그러면서 문서 하나가 나옵니다.
이것은 뭐냐 하면 해당 직무들을 수행하기 위해서 무엇을 알아야 되고, 즉 knowledge, 어떤 것을 할 줄 알아야 되며, skill, 이와 관련돼서 직무를 수행하면서 어떤 attitude, 태도적인 요소를 갖고 있어야 되는지 이러한 내용들이 나타나는데요.
만약에 여러분이 여기 나열되어 있는 업무 중에 내가 이 업무로 전문가가 되기 위해서는 무엇을 알아야 되고 무엇을 할 줄 알아야 되고 어떤 마인드를 가져야 되는지 궁금하다면 이런 내용들을 직접 한번 확인해 보시는 게 좋을 것 같습니다.

이중에 인공지능 플랫폼 구축 계획 하나 확인해 보겠습니다.
인공지능 플랫폼 구축 계획은 인공지능 플랫폼에 대한 동향과 기술을 파악해서 그 목표와 범위를 정의하고 이를 구축하기 위한 일정과 비용을 계획하는 능력으로 인공지능 플랫폼 동향 분석, 목표 설정, 구축 범위 정의, 구축 일정 계획, 비용 계획에 관한 활동 내용과 여기에 필요한 아까 말씀드린 지식, knowledge. 기술, skill. 태도, attitude를 각각 기술해 주고 있습니다.
그 외의 능력 단위 명을 한번을 여러분이 한번 읽어보시면서 인공지능 플랫폼 구축과 관련된 직무를 한번 이해해 보시면 좋겠습니다.

다음으로 소개할 직무는 인공지능 서비스 기획입니다.
인공지능 서비스 기획은 인간의 지능으로 할 수 있는 일들을 시스템으로 구현해서 서비스로 제공하기 위한 인공지능 서비스의 목표를 설정하고 고객의 요구사항을 분석함으로써 인공지능 서비스 모델, 시나리오를 기획해서 이에 관한 실행 계획을 수립하는 직무로 볼 수 있는데요.
이런 업무를 수행하기 위해서 세부적으로는 인공지능 서비스의 환경을 분석하고 목표를 수립하고 그에 관한 요구사항을 분석하고 서비스 모델을 설계하며 시나리오 기획, 활용 기획, 실행 계획 수립, 성과 평가 기획에 이르는 방대한 업무를 수행해야 합니다.

세 번째, 인공지능 모델링은 기획된 인공지능 서비스의 목적을 달성하기 위해서 학습 데이터를 확보하고 이를 가공하고 머신러닝으로 하여금 학습하게 하고 또 평가하는 과정을 통해서 최적의 인공지능 모델을 도출하는 직무로서 제가 보기에는 앞서 설명 드린 직무들도 상당히 유망하지만 인공지능 모델링은 앞으로가 조금 더 유망한 분야로 볼 수 있겠습니다.

이런 모델링을 위해서는 화면에서 보이는 이런 다양한 직무들을 수행해야 되는데요.
인공지능 모델에 대한 문제를 정의하고 모델을 설계하고 인공지능 데이터를 확보하고 또 분석을 위한 활용을 위한 데이터 전처리를 하며 이런 데이터로부터 중요한 특징을 추출하고 이를 토대로 모델을 학습하게 하고 가장 최적화된 모델을 선정하는 이런 다양한 업무들을 수행하게 됩니다.
인공지능 모델링에 대해서는 사실 아직까지 정해진 명확한 정의는 없는 것 같은데요.
통상적으로 모델링이란 모두가 공통적으로 이해할 수 있도록 수식이나 그림이나 코드와 같은 어떤 특정 방식으로 표현하는 것을 의미합니다.
즉, 복잡한 현실 세계를 단순화하는 방법이라고 하겠는데요.
인공지능 분야에서도 모델을 만들고 시뮬레이션을 하고 해석하는 활동이 중요하기 때문에 인공지능 모델링도 매우 중요한 직무다, 이렇게 강조드리고자 합니다.

다음으로는 인공지능 관련 새로운 직업을 한번 살펴보도록 하겠습니다.
지금 이 순간에도 인공지능과 관련된 정말 한 번도 들어본 적 없는 그런 새로운 직업들이 생겨나고 있는데요.
비교적 신직업이지만 현업에서 그러한 직무를 수행하고 있는 전문가들이 등장하는 영역을 중심으로 해서 몇 가지의 신직업을 뽑아 왔습니다.

첫 번째로 소개해 드릴 신직업은 로봇 SI 전문가입니다.
이것에 관한 직업을 알아보기 전에 먼저 SI라는 생소한 용어를 풀어보자면 SI란 System Integration의 약자로 우리말로는 시스템 통합이라고 합니다.
다양한 시스템을 하나로 묶고 연결하는 것들을 보통 시스템 통합이라고 하는데요.
로봇 SI 전문가는 산업 현장에서 필요한 로봇의 선택 및 응용 프로그램 설계, 현장에서 최적화하거나 통합하는 것을 지원하는 일을 담당하는데요.
보통 기존에 우리가 사용하는 기업에서의 시스템이라든가 홈페이지, 학교 같은 경우에는 학습관리 시스템, 이런 것도 하나의 시스템이고 이런 다양한 시스템을 유기적으로 통합하는 활동들을 SI라고 한다면 이러한 SI 업무를 하셨던 분들이 인공지능이나 로봇에 대해서 깊이 있는 공부를 하셔서 이런 로봇 SI 전문가로 이렇게 본인의 포지셔닝을 바꾸는 경우도 있는데 저는 상당히 좋은 커리어 패스라고 생각합니다.

두 번째로 소개할 신직업은 로봇 컨설턴트입니다.
이것은 공공기관 및 민간기업을 대상으로 전략을 수립하고 서비스 개발을 지원하고 일반 기업에 로봇 사업 도입 및 전환에 대한 컨설팅을 수행하는 일을 하는 분들인데요.
사실 로봇 컨설턴트가 되게 생소합니다.
사실 제가 전문가들을 만났을 때 ‘로봇 컨설턴트에요.’라고 본인의 명함을 주는 경우는 없지만 4차 산업혁명과 관련해서 많은 기업들이 현재 스마트 팩토리를 도입하고 있고 그러한 스마트 팩토리 내에 어떤 로봇을 설치해야 이런 다양한 생산 활동이 훨씬 효율적으로 돌아갈 수 있고 또 불량률이 낮아질 수 있는지 이런 것들에 관해서 컨설팅을 하시는 분들이 바로 저는 로봇 컨설턴트라고 생각합니다.

세 번째는 로보어드바이저 개발자입니다.
보통 콜센터라든가 금융 쪽에서 로보어드바이저를 많이 이용하는데요.
로보어드바이저는 로봇과 어드바이저의 혼합 합성어로 인간이 아닌 로봇이 알고리즘을 가지고 상대방에게 필요한 다양한 금융, 서비스 또는 프로그램을 advice 해 주는 그런 것들을 조언하는 이런 솔루션 알고리즘, 로봇을 개발하는 분들을 로보어드바이저라고 합니다.
다시 정리해서 말씀드리면 활용 가능한 금융정보, 고객의 투자 성향 정보 등 이런 것들을 기반으로 분석 알고리즘을 개발하고 고객의 자산 운용을 자문해 주고 관리해 주는 자동화 서비스를 개발 및 제공하는 사람들을 로보어드바이저라고 부를 수 있겠습니다.

다음은 로봇 윤리학자입니다.
단어에서 오는 느낌 뭔지 딱 들어오시지요?
로봇과 관련돼서 윤리적인 부분에 대해서 전문적으로 연구하거나 이런 정책을 만들어내는 사람들일 텐데요.
자동화된 시스템에서 기계나 컴퓨터 혹은 인공지능이 판단 내려야 할 때 어떤 윤리기준을 적용하는 것이 옳은지를 연구하고 적용하는 일을 수행하는 사람들을 로봇 윤리학자라고 합니다.

그리고 다음으로는 우리 수업에서 너무나 많이 소개됐던 자율주행 자동차를 개발하는 자율주행 자동차 개발자인데요.
첨단 센서, 그래픽 기술, 3D 카메라, 레이더 등 다양한 기기를 활용해서 주변 상황과 교통 상황을 정확히 판단해서 운전자가 조작하지 않아도 스스로 주행할 수 있는 자동차를 개발하는 사람을 자율주행 자동차 개발자라고 그렇게 부르고 있습니다.

다음은 스마트 팩토리 설계자입니다.
공장의 특성, 생산 제품, 공정 등을 고려해서 정보통신기술과 인공지능, 사물 인터넷 등에 스마트 기술을 적용함으로써 공장의 상황을 분석하고 분석 결과를 토대로 스스로 공정을 연계하고 제어하는 스마트 팩토리를 설계하는 일을 담당하는 분들을 스마트 팩토리 설계자라고 하는데요.

그 외에도 smart city, smart farm 등 스마트 공간을 구축하는 데는 다양한 인공지능 전문가의 참여가 요구된다는 점에서 스마트 팩토리 외에 다양한 공간 구성에 네이밍을 넣어서 다양한 직종, 직군이 나올 수 있을 것으로 생각됩니다.

차가 스마트해지려면 도로도 스마트해져야 되겠지요.
사실은 도로가 스마트해야 그 위에서 차가 스마트하게 운행될 수 있습니다.
그와 관련된 신직업으로 스마트 도로 설계자라는 것도 있대요.
이것은 외부 환경을 인지 또는 판단해서 자율주행 자동차의 효율적인 운행과 안전을 지원하는 지능화된 스마트 도로를 계획하고 설계하고 관리하는 역할을 담당하는 사람을 스마트 도로 설계자로 부르고 있습니다.

지금까지 인공지능은 컴퓨터 공학 전문가들이 컴퓨팅, 센서, 동작 제어 등 관련 기술을 고도화하는 데 집중하면서 여러 가지 성과를 내고 있습니다.
그러나 인공지능이 장착된 로봇, 기계와 인간이 공존하는 시대에는 사회의 모든 영역에서 인공지능에 대한 연구가 이루어져야 합니다.
만약 인공지능이 인간의 기본권을 침해하는 일이 발생한다면 인간의 기본권을 침해하지 않도록 하기 위한 방안을 마련해야 되겠지요.
인공지능으로 인해서 감정적으로 상처를 입는 사람이 생기면 인공지능을 회피하거나 거부하려고 할 것이기 때문에 인공지능이 인간의 감정을 잘 이해하고 상대방에 따라, 상황에 따라 적절하게 반응하도록 인공지능의 기능을 개선해야 합니다.
만약 어린아이와 대화한다면 어린아이처럼 조금 낮은 눈높이에서 천천히 이야기해야 될 것이고 우리와 같은 성인과 이야기한다면 조금 빠른 속도로 이야기할 수 있겠지요.
그리고 약간 잘 안 들리는 노인 분들과 인공지능이 대화할 때는 나이 드신 분들이 인공지능의 말을 잘 선명하게 알아들 수 있도록 또박또박 천천히 멘트를 하는 그런 센스를 미래의 인공지능은 가지게 될 것입니다.
또한 인공지능이 실수를 저질러서 인간에게 큰 피해를 입혔을 때 그에 대한 책임을 누가 져야 되는지에 대한 그런 법적 기준도 마련해야 되겠지요.
이런 기술 마련에 로봇 윤리 전문가들이 다수 투입되어야 할 겁니다.
인공지능에 대한 연구는 컴퓨터 분야뿐 아니라 기계, 심리, 윤리, 사회, 철학, 언어, 교육 등 다양한 영역에서 융·복합적으로 함께 연구가 이루어지고 있다고 말씀드렸습니다.
이는 컴퓨터 전문가와 공학자들만으로는 인공지능과 인간이 조화롭게 공존하는 세상을 만들 수 없기 때문인데요.
따라서 앞으로는 인공지능 법학자, 인공지능 훈련 전문가, 인공지능 심리학자, 인공지능 사회학자, 인공지능 윤리학자, 철학자 등등 새로운 전문 영역과 직업군이 형성될 것으로 그렇게 예상됩니다.

교수님, 인공지능 전문가가 되기 위해 어떤 분야를 공부해야 할까요?

인공지능 전문가가 되기 위해 어떤 분야를 공부해야 되는지 정말 질문들을 많이 합니다.
지난번에 저희가 현장 인터뷰 갔을 때도 이와 동일한 질문을 다양한 전문가들한테 드렸는데요.
그분들이 하시는 말씀을 종합해 보면 인공지능은 전형적인 융복합 분야로 컴퓨터 사이언스, 빅데이터, 통계가 핵심이라는 생각이 들었고요.
또 여기에 인공지능을 적용할 분야인 도메인에 대한 이해가 요구된다, 이런 생각을 하게 되었습니다.

이처럼 인공지능과 관련된 주요 학문 분야는 화면에서 보시는 것처럼 컴퓨터 사이언스, 통계, 빅데이터 분야로 그렇게 이야기할 수 있겠고요.
하나하나 살펴보면 컴퓨터 사이언스는 정보통신 및 컴퓨터 관련 정보 과학의 한 분야로 정보를 수집하고 전달하고 축적하고 가공하는 도구인 컴퓨터를 연구대상으로 하고 있습니다.

다음으로 빅데이터는 기존 방식으로는 수집, 저장, 분석을 수행하기 어려울 만큼 방대한 양의 데이터를 말하는데 이러한 데이터를 처리하는 분야를 Data Science라고 합니다.

마지막으로 통계는 인공지능을 설계하고 작동하는 데 필요한 알고리즘의 개발에 기반이 되는 아주 fundamental 한 영역이라고 보시면 되겠습니다.

이러한 세 가지 영역 중에 한 개 이상의 분야에 전문성을 가지고 있고 거기에 플러스 도메인에 대한 이해가 있다고 하면 여러분은 인공지능 전문가로 성공할 가능성이 높을 텐데요.
앞서 말씀드린 도메인에 대해서 다시 한번 설명 드리도록 하겠습니다.
도메인이란 해당 서비스가 적용되는 산업 및 서비스 영역을 말합니다.
아래의 표는 기존 강의에서도 보여드린 바 있는 이미지로서 다양한 채널을 통해서 수집된 정보를 컴퓨터가 이해할 수 있도록 가공해서 이를 기반으로 모델을 생성하고 모델을 통해 도출된 결과물을 안전, 의료, 국방, 에너지 등 다양한 분야에 제공함으로써 다양한 부가가치를 창출할 수 있게 되는데요.
이처럼 인공지능 결과물을 적용해서 부가가치를 창출하는 산업 그리고 그러한 영역을 도메인이라고 이야기합니다.
제아무리 인공지능 전문가라고 하더라도 해당 기술을 적용할 분야, 즉 도메인에 대한 이해가 부족하다면 완벽한 서비스가 나오기는 어려울 겁니다.
