
----------------------------------------------------------------------
12_03 빅데이터
----------------------------------------------------------------------

[3 페이지]
제가 지금부터 여러분께 설명 드릴 주제는 바로 빅데이터에 관한 겁니다.
빅데이터에 대해서는 앞선 강의에서 꾸준히 그 개념을 설명 드렸는데요.
본 강의에서는 ‘다시 보는 빅데이터’라는 제목으로 해서 빅데이터는 원래 무엇을 의미하고 빅데이터를 분석하기 위해서는 어떤 인프라가 필요하며 빅데이터와 인공지능이 어떤 점에서 관련성을 갖고 있는지 다시 한번 설명 드리겠습니다.

산업 생태계 전반의 디지털 전환 가속화를 촉진하는 요소로 많은 사람들은 데이터, 네트워크, 인공지능을 뽑고 있는데요.
또 이런 것의 앞글자를 따서 DNA 경제라고도 부릅니다.
이중 데이터와 관련해서 빅데이터의 중요성이 강조되고 있는데요.
빅데이터란 기존 데이터베이스로 처리할 수 있는 역량을 넘어서는 초대용량의 정형 비정형 데이터를 생성하고 수집하고 저장하고 관리하고 분석해서 가치를 추출하고 지능화 서비스의 기반을 지원하는 기술을 빅데이터라고 이야기합니다.
빅데이터는 2010년대 이후에 인공지능 기술 발전을 촉진시키면서 중요성이 더욱 커지고 있으며 인공지능, IoT, 클라우드와 더불어 지속적으로 발전할 수 있는 그러한 미래 지향적인 분야로 평가받고 있는데요.
다양한 센서에서 발생하는 데이터를 유의미한 시간 안에, 즉 정해진 시간 안에 처리할 수 있는 기술로 진화될 것으로 전망되고 있습니다.

그럼 만 줄 이상의 엑셀 데이터를 분석하는 것도 빅데이터 분석으로 볼 수 있나요?

엄격하게 말하면 그건 빅데이터로 보기가 어려운데요.
엑셀로 정리된 데이터는 일단 데이터가 인식할 수 있는 정형 데이터일 텐데 사실 그 정도면 빅데이터 기술이 아니어도 충분히 분석이 가능합니다.
우리가 엑셀만 조금 잘 핸들링하면 그 정도의 데이터는 수 분 내에 쉽게 처리되거든요.
반면 빅데이터는 큰 규모의 비정형 데이터를 주로 다룬다는 특징이 있습니다.

다음 그림을 통해서 설명을 다시 드릴게요.
여러분이 보시는 이 그림에서 X축은 그 데이터가 비정형 데이터냐 정형 데이터냐를 보여주고 있고요.
Y축은 데이터의 집합 규모가 작냐 크냐를 가지고 작은 데이터의 집합, 큰 데이터의 집합으로 구분하고 있습니다.
이러한 two block을 볼 때 총 네 가지의 조합이 나오지요.

각각의 조합을 살펴보겠습니다.
첫 번째는 정형 데이터를 작은 규모만큼 가지고 있는 경우입니다.
우리가 갖고 있는 데이터는 정형 데이터인데 그게 전체 업종이 아니라 특정 기업의 데이터다.
즉, 작은 데이터가 모여 있는 상태다.
이럴 경우에는 이것을 BI라고 부릅니다.
BI는 Business Intelligence로 기업이 갖고 있는 다양한 정형 데이터를 처리해서 새로운 비즈니스 기회를 찾아내는 그런 활동 분야를 Business Intelligence, BI라고 이야기합니다.
이것은 엄격하게 말하면 빅데이터라고 볼 수 없는데요.
왜냐하면 데이터의 규모가 충분히 크지 않을 뿐만 아니라 100% 정형 데이터이기 때문에 이것은 그냥 BI라고 부릅니다.

그러면 위로 올라가 볼까요?
1사분면 보겠습니다.
데이터인데 엄청나게 데이터의 사이즈가 큽니다.
그런데 이 데이터는 정형 데이터입니다.
우리는 이것을 제한적 용도로 부릅니다.
이게 무슨 이야기냐면 데이터가 커요.
만 개, 십만 개, 백만 개, 천만 개, 엄청나게 많은 데이터를 갖고 있습니다.
그런데 데이터가 아무리 많다고 하더라도 우리가 그 데이터에서 뽑아낼 수 있는 것들은 제한적이거든요.
숫자를 가지게 되면 여러분이 아시는 것처럼 평균, 표준편차, 분산, 중앙값, 데이터 간의 관계, 그 정도에 대해서는 알 수 있겠지만 그런 분석을 하는 데 있어서 그런 데이터가 천 개든 만 개든 십만 개든 백만 개든, 큰 차이가 없다는 겁니다.
분석의 정확도만 높아질 뿐 결국 거기에서 우리가 얻을 수 있는 insight나 비즈니스 기회는 제한적이라는 거예요.
그래서 이러한 경우는 제한적인 용도를 갖는, 물론 가치가 없는 건 아닙니다.
그런데 가치가 제한적이라는 그런 특징을 갖고 있지요.

건너편으로 내려오겠습니다.
3, 4분면이지요.
3, 4분면은 데이터가 비정형 데이터예요.
아까 빅데이터는 주로 비정형 데이터를 다룬다고 했기 때문에 비정형 데이터를 다루는 분야는 사실 빅데이터에 가깝습니다.
그런데 문제는 작은 데이터의 집합이에요.
SNS를 통해서 우리가 수거한 다양한 비정형 데이터를 분석하면 고객들이 그 제품에 대해서 어떤 느낌을 갖고 있는지 요즘 고객들은 어떤 제품에 열광하는지 이런 것들에 대한 다양한 정보들을 얻을 수 있는데 그런 정보가 특정 회사, 특정 제품에 국한된 정보라고 하면, 즉 데이터의 집합이 작다고 하면 어떨까요?
그 제품에 대한 고객들의 반응은 분석할 수 있지만 그 분석 결과를 다른 회사의 다른 제품에는 적용할 수가 없다는 겁니다.
즉, 일반화의 어려움이 있기 때문에 그 데이터의 가치가 상당히 축소될 수 있다는 거지요.

이게 바로 빅데이터의 영역인데요.

이것은 비정형의 데이터를 충분히 갖고 있는 영역입니다.
비정형 데이터를 기존의 분석 방법으로는 분석할 수 없을 만큼 엄청난 양을 확보하고 있을 때 우리는 그것을 일컬어 빅데이터라고 이야기합니다.
이처럼 비정형 데이터가 어마무시하기 때문에 이걸 빠른 속도로 처리하기 위해서는 이런 것들을 지원하는 다양한 인프라나 소프트웨어가 있을 텐데 그래서 이런 빅데이터를 핸들링하기 위해서 하둡이나 맵리듀스와 같은 다양한 플랫폼을 사용하게 됩니다.
비정형 데이터는 영어로 Unstructured Data라고 하는데요.
그림이나 영상, 문서처럼 형태나 구조가 다른 구조화 되지 않은 그런 데이터들을 통칭해서 비정형 데이터라고 부릅니다.

만약 엑셀에 수치로만 입력된 데이터가 있다고 하면 이것은 컴퓨터가 바로 처리가 됩니다.
왜냐하면 컴퓨터는 숫자로는 이게 뭘 의미하는지 다 인식하잖아요.
그런데 문제는 그림이나 텍스트 영상과 같은 비정형 데이터는 컴퓨터가 바로 인식할 수 없다는 한계가 있습니다.
그래서 이런 비정형 데이터를 컴퓨터가 이해할 수 있는 다른 언어로 변환하는 과정이 필요하기 때문에 빅데이터에서 비정형 데이터로 핸들링하기가 상당히 어렵다고 하는 거예요.

그래서 비정형 데이터에는 서적 그리고 손으로 쓴 기록물, 음성 정보, 영상 정보가 있고요.
여러분이 학창시절에 손으로 하나하나 적어 내려갔던 일기장도 여러분의 소중한 비정형 데이터가 되겠습니다.
그 외에도 스마트폰에서 생성되는 무수한 사진이나 영상 정보 모두 비정형 데이터에 속합니다.

우리가 리포트를 쓰기 위해 또는 제안서를 위해서 작성하는 워드, PPT, 엑셀 문서 등도 다 비정형 데이터인데요.
왜냐하면 첫째, 구조가 일정하지 않은 데이터고요.
두 번째, 연산작업이 불가능하며 세 번째, 규격화된 데이터 필드에 저장되지 않았기 때문에 우리는 이런 모든 정보 데이터를 비정형 데이터라고 부릅니다.

여기서 약간 생소하고 어려운 용어가 나왔어요.
규격화된 데이터 필드.
무엇을 의미할까요?
규격화된 데이터 필드란 한마디로 관계형 모델을 의미하는데요.
관계형 모델이란 말 그대로 데이터 간의 관계를 표현하는 방식을 말합니다.

말로 설명하니까 너무 어려워요.
그래서 쉬운 이해를 돕기 위해서 간단한 사례 하나 살펴보도록 하겠습니다.
여러분이 보시는 이 표는 직업훈련기관의 취업 성과를 나타낸 표입니다.
엑셀 시트를 보면 앞에서부터 번호, 이름, 전공, 취업 여부, 연봉이 있는데요.
이를 통해서 볼 때 직업훈련기관에서 제공하는 다양한 직업훈련 프로그램에 홍길동, 나애리, 유재성, 박명순이라는 네 명의 학생이 수강한 것 같아요.
그런데 이러한 학생들의 전공을 한번 보겠습니다.
그랬더니 홍길동은 컴공, 나애리는 경영, 유재성은 일본어, 박명순은 컴공 전공자로 나왔고요.
이렇게 교육을 열심히 받고 나서 한 달 후에 취업을 했는지 안 했는지 확인했더니 홍길동과 나애리와 박명순은 취업했고 유재성 씨는 아직도 취업 준비 중인 것으로 확인됐습니다.
그러면 취업에 성공한 홍길동, 나애리, 박명순, 이 세 명의 학생들이 초봉으로 얼마를 받고 그 회사에 들어가기로 했는지, 즉 연봉을 확인했더니 홍길동 학생은 3,500, 나애리 학생은 2,750, 박명순 학생은 3,000만 원을 받고 그 기업에 취업을 성공한 것으로 확인되었습니다.

이런 셀을 보면 우리가 이 데이터를 통해서 몇 가지 정보를 알 수 있어요.
전공이 컴공일수록 취업이 용이하구나, 전공이 컴공일수록 조금 더 많은 연봉을 받을 수 있구나.
이 정도는 여러분이 굳이 통계처리 안 해도 이 데이터만 가지고도 감이 오시지요?

그런데 문제는 인간들은 이런 다양한 텍스트와 O, X라는 기호를 가지고 이게 의미하는 게 뭔지 쉽게 쉽게 인식하지만 컴퓨터는 이것을 하나도 인지하지 못한다는 겁니다.
그래서 컴퓨터가 인식할 수 있는 데이터로 전환해 줘야 돼요.
그런데 여기서 핵심은 홍길동, 나애리, 유재성, 박명순이라는 학생이 중요한 게 아니라 보통 어떤 전공으로 들어온 학생들이 취업이 잘 되고 연봉을 얼마 받는지가 중요하다고 하면 그런 식별 정보, 즉 이름을 제외한 다른 정보들을 컴퓨터가 이해할 수 있는 언어로 바꿔줘야 돼요.

그래서 한번 바꿔보도록 하겠습니다.
첫 번째 번호는 학생들의 출석부 순서에요.
이건 그대로 가져가면 되겠지요.
학생 수가 70명까지 증가할 걸 대비해서 넘버링을 아예 두 자릿수로 변환합니다.
홍길동은 01, 나애리는 02, 유재성은 03, 박명순 학생은 04라는 번호가 매겨졌고요.

이번에는 학생들의 전공을 컴퓨터가 이해할 수 있는 언어로 변환할 건데 컴퓨터는 컴공이 뭔지 경영이 뭔지 일본어가 뭔지 몰라요.
그래서 우리가 규칙을 세워줍니다.
1번은 컴공이야, 2번은 경영이야, 3번은 일본어야.
그런 다음에 이런 규칙에 따라서 전공 정보를 1, 2, 3으로 바꿔줍니다.
홍길동 1, 나애리 2, 유재성 3, 박명순 1 하면 적어도 컴퓨터는 내부적인 어떤 분석을 통해서 학생 중 컴공이 두 명이 있구나, 학생 중 문과가 두 명이 있구나, 이 정도는 파악할 수 있겠지요.

취업 여부도 O, X로 넣기보다는 컴퓨터가 이해할 수 있는 숫자로 넣어야 합니다.
이 경우에 규칙을 취업을 했을 경우에는 0으로 놓고 취업에 실패했을 경우는 1로 놓겠다고 규칙을 정한 다음에 넘버링을 해 주면 컴퓨터는 역시 이것을 분석해서 빠르게 의사결정을 해 줍니다.
전체 학생 중 몇 퍼센트가 취업에 성공했고 취업에 성공한 학생들의 연봉은 평균적으로 얼마이며 주로 어떤 전공을 했다는 정보를 단 1초 만에, 솔직히 말하면 그보다 더 짧은 시간 내에 연산해서 그 결괏값을 보여주게 되는 거지요.
이를 통해서 컴퓨터가 쉽게 유의미한 정보들을 도출할 뿐만 아니라 이런 것들을 계속 누적하면 이런 것들이 더해져서 그 조직의 자산이 되는 겁니다.

인공위성이 우리에게 제공하는 각종 이미지 사진도 다 비정형 데이터입니다.
다음에서는 인공위성이 제공하는 이미지를 분석해서 유의미한 정보를 제공하는 사례를 함께 살펴보시겠습니다.
예전에 우리나라에 윌 스미스가 한번을 내한한 적이 있었는데요.
그때 이 사람이 한국은 진짜 너무나 멋진 옥상을 갖고 있다고 했습니다.
그 사람 말에 따르면 건물의 옥상마다 정원이나 테니스 코트를 가지고 있다고 했는데 알고 보니 옥상에 칠해진 녹색 방수 코트, 즉 에폭시를 보면서 그렇게 착각한 거더라고요.

이처럼 인공위성이 제공하는 이런 이미지, 영상을 보면 모든 건물이 녹색으로 덮여있는 것을 알 수 있습니다.
그렇기 때문에 외국인들 눈에는 이게 옥상 정원이다, 테니스 코트다. 이렇게 오해할 소지가 다분할 텐데요.
그런데 미국의 인공위성 사진을 봤더니 미국에 있는 건물에는 에폭시 색깔이 흰색으로 되어 있더라고요.
대부분 흰색으로 덮여 있었고 왜 이런 차이가 발생하는지를 확인해 봤더니 녹색으로 칠해진 옥상의 경우에는 햇빛의 15%밖에 반사를 못 시키지만 흰색 페인트를 바르면 햇빛과 열의 75%가량을 반사시켜서 건물의 온도를 낮추는 효과가 있다고, 그래서 미국에서는 흰색으로 에폭시를 바른다고 이야기하더라고요.

이런 장점 때문에 실제로 미국에서는 White Roof campaign이라는 것을 하고 있습니다.
이런 White Roof campaign을 뉴욕을 비롯한 세계 주요 도시에서 진행하고 있는데요.
우리는 이런 인공위성이 보내주는 위성 사진을 분석함으로써 우리도 White Roof로 가야 하는 게 아닌가, 이런 고민을 할 수 있겠지요.
이런 좋은 고민거리를 넘겨주는 것도 이런 인공위성이 우리에게 제공하는 다양한 효익이 되겠습니다.

이뿐만이 아닙니다.
녹색 방수 코팅이 벗겨지면 건물에 물이 샐 수 있기 때문에 방수 코팅의 생명 주기를 관리하는 게 되게 중요하다고 합니다.
그런데 구청이나 시청 같은 데에서는 각 건물마다 올라가서 이게 방수 코팅이 벗겨졌는지 어땠는지를 알 수가 없어요.
하지만 분명히 방수 코팅의 생명주기를 관리할 필요가 있기 때문에 이 경우에 우리는 위성사진을 이용할 수도 있을 겁니다.
즉, 이러한 위성사진을 이용해서 방수 코팅이 벗겨진 건물 비중과 특히나 노후화가 많이 진행된 지역을 식별함으로써 건물주와 관할 지자체에 유용한 정보를 줄 수 있겠지요.

이런 비정형 데이터는 MP3, MP4, HWP와 같은, 상당히 유형이 불규칙하고요.
또 단번에 그 의미를 파악하기 어렵기 때문에 컴퓨터가 곧바로 처리하기 어렵다고 말씀드렸습니다.
그런데 기업이 가지고 있는 데이터의 상당 부분이 비정형 데이터에요.
모 조사 기관에서는 전체 기업이 갖고 있는 데이터 중 80% 이상을 비정형 데이터로 파악하고 있습니다.
이런 비정형 데이터를 통해서 새로운 비즈니스 기회를 더 잘 발굴할 수 있기 때문에 기업은 비정형 데이터를 더 가치 있게 여기고 또 이런 비정형 데이터를 잘 다룰 수 있어야 하겠습니다.
그러한 점에서 빅데이터와 인공지능은 매우 관련성이 높다고 볼 수 있는데요.

예를 한번 들어보겠습니다.
우리가 배웠던 인공지능 분야 중 자연어 처리라는 게 있었지요.
NLP, Natural Language Processing. 이 자연어 처리는 우리가 하는 일상적인 말을 기계가 이해할 수 있도록 전처리하는 기술입니다.
가령 전문가 시스템에서는 이런 빅데이터를 기반으로 인공지능의 알고리즘이 다음과 같이 돌아갈 수 있을 텐데요.
가령 사용자가 스피커, AI 스피커에 대고 ‘국토부 클라우드 프로젝트 관련 우수한 PM을 추천해 주세요.’라고 질의합니다.
그렇게 질의가 나오면 사람이 하는 음성을 기계가 인지해서 이 사람이 지금 현재 무엇을 요구하는지 그것에 관한 의미를 분석해서 ‘아, 이 사람은 현재 클라우드 프로젝트 전문가를 찾고 있구나.
또 이쪽 분야에서 상당히 일을 잘하는 사람의 contact point를 찾고 있구나.’ 이런 의미를 분석해서 상대방이 원하는 정보를 제공해 줘야 될 텐데요.
일단 이 사람의 질의에 의해서 컴퓨터가 가장 적중도가 높은 그 사람이 가장 알고 싶을 만한 정보를 이렇게 만들어봅니다.
한국 부산 오피스에 홍길동 PM을 추천합니다.
여기서 그치는 게 아니라 직접 contact 할 수 있도록 이력서도 같이 보내주기로 했어요.
그런데 컴퓨터가 이해하는 언어와 사람이 이해하는 언어가 다르기 때문에 컴퓨터가 생각하는 이 메시지를 사람이 이해할 수 있도록 전환시켜줘야 합니다.
즉, 이것을 언어로 생성하고 사람이 이해할 수 있는 인공지능 스피커에 음성을 입혀서, 즉 음성발화 형태로 해서 정보를 전달하게 되면 사용자 입장에서는 어떨까요?
내가 정말로 원하는 사람을 찾아줬을 뿐만 아니라 그 사람과 커뮤니케이션하고 소통할 수 있는 정보까지 줬기 때문에 이 사용자의 만족도는 높아질 것으로 생각되는데요.
이처럼 인공지능을 이용해서 뭔가 효익을 창출하기 위해 빅데이터가 매우 중요한 역할을 한다는 것을 우리는 알 수 있습니다.

교수님, 빅데이터 기반의 공공 서비스에는 어떤 것들이 있을까요?

사실 빅데이터 기반의 공공 서비스 사례는 국내 사례든 해외 사례든 너무나 많습니다.
여러분이 포털 사이트에 가서 빅데이터 기반 공공 서비스 치시면 다양한 유형의 사례들을 보실 수 있는데요.
가장 상징성 있고 대표적인 사례를 오늘 강의에서 소개해 드리겠습니다.
이러한 다양한 사례 중에 서울시 시내버스 노선 신설에 빅데이터를 활용한 사례를 소개할 텐데요.
여러분 중 혹시 야근을 하거나 친구들끼리 늦게까지 놀다가 택시 탈 돈은 없어서 심야버스를 타본 분들이 분명히 계실 것으로 생각됩니다.
주로 강남이나 아니면 노원이나 이렇게 늦게까지 사람들의 이동이 잦은 노선을 선택해서 그 시간에는 밤 12시 이후에, 즉 일반적인 버스가 다니지 않는 시간에 시내버스를 돌려서 사람들이 안전하게 큰 비용을 들이지 않고 집에 안전 귀가할 수 있도록 서울시에서 이런 서비스를 제공하고 있는데요.
이렇게 심야버스에 대한 노선을 결정할 때 승객의 수요를 충분히 검토해야 되는데 이를 위해서는 승객이 많은 노선을 식별해야 합니다.
거기에 빅데이터를 활용했다고 하는데요.
그 사례를 저와 함께 확인해 보도록 하겠습니다.

[3 페이지 학습자료]
서울시 심야버스는 공간 빅데이터의 의미를 잘 읽어낸 성공 사례다.
자정부터 새벽 5시까지 운행하는 심야 전용 버스는 시민들의 이동 패턴에 대한 데이터를 구축하기 위해 약 30억 건의 통화량과 심야 택시 승·하차 기록 500만 건의 교통 데이터를 결합하고 분석했다.
이렇게 분석한 데이터로 심야에 이동하는 사람들의 주요 경로를 파악할 수가 있었다.
심야 유동 인구가 밀집되는 곳과 교통 경로를 정확히 분석해 최적의 노선과 정류장 위치 그리고 배차 간격까지 조정했다. 또 요일별 패턴까지 분석해 심야버스 노선을 최적화한 것.
늦은 밤, 시민들의 발이 되어주는 심야버스. 서울시의 주요 노선을 밤새 운행하는 심야버스는 시민들의 큰 호응을 얻고 있다.
