
----------------------------------------------------------------------
12_04 데이터 사이언스
----------------------------------------------------------------------

[4 페이지]
다음은 인공지능의 인접 분야인 데이터 사이언스에 대해서 살펴보겠습니다.
데이터 사이언스란 대량의 데이터를 처리하는 방법을 다루는 학문 분야로 빅데이터와 아주 밀접하게 관련이 있습니다.

보통 빅데이터를 배우려면 어느 학과로 가야 되는지 질문들을 많이 하시는데요.
저는 경영정보학과 그리고 데이터 사이언스 학과를 알아보라고 이야기합니다.
왜냐하면 빅데이터를 다룬다고 해서 빅데이터를 학과명으로 내세우는 경우는 많지 않기 때문에 그렇고요.
특히 해외의 경우에는 빅데이터를 다루는 전공을 대부분 데이터 사이언스로 표기하고 있기 때문에 여러분이 한양사이버대학에서 공부를 하고 내가 데이터 분야의 전문가로 공부를 추가로 더 하고 싶다.
특히 내가 미국 대학에 가서 공부를 하고 싶다.
그러면 학과명을 데이터 사이언스로 검색하시면 여러분이 배우고자 하는 그런 내용들을 미국에 가서, 유학을 가서도 배울 수 있을 것으로 생각합니다.

인공지능과 마찬가지로 데이터 사이언스는 통계학과 컴퓨터 사이언스의 융합 분야인데요.
여기에 경영이 추가된 형태입니다.
데이터 사이언스는 국가나 기업 경영, 개인의 삶에서 발생하는 각종 문제를 해결하고 데이터를 통해 비즈니스 기회를 찾는 것이 가장 큰 목적이자 특징이 되는데요.
데이터 사이언스는 데이터를 기반으로 의사결정의 정확도를 높이고 경영상의 문제를 개선하며 감이나 촉이 아닌 근거, 즉 데이터를 가지고 기업을 둘러싼 위험과 미래를 과학적으로 예측하도록 지원한다는 측면에서 이것이 갖고 있는 가치, 의미, 미래의 발전 가능성이 높다.
그렇게 볼 수 있겠습니다.

관련 전공에서는 데이터를 다루는 방법론과 프로세스, 알고리즘, 데이터 분석도구나 시스템에 대해 배우고요.
현업에서는 이런 업무를 효율적으로 관리하고 분석하는 방법을 배우게 됩니다.
데이터 사이언스는 경영 분야뿐만 아니라 사회학, 의학, 생물학, 인문학, 공학 등 응용 분야가 매우 폭넓다는 점에서 인공지능과 유사성이 높은 분야라고 말씀드리고자 합니다.
현재 데이터 사이언스를 기반으로 많은 기업들은 다양한 서비스를 제공하고 있습니다.
기업의 재정적인 위험을 예측해서 그에 대해서 reporting 해 주고요. 주가를 예측해서 추천 종목을 제시하기도 합니다.
개인의 선호도를 분석해서 영화나 음악을 추천해 주는 서비스도 이미 상용화 된 지 오래인데요. 데이터를 기반으로 어떤 서비스를 제공할 수 있을지는 바로 여러분의 상상력에 달려있다고 하겠습니다.
이런 데이터 사이언스와 관련된 직무를 수행하기 위해서는 역시 그에 걸맞은 지식과 기술, 태도를 갖춰야 될 텐데요.

다음에서는 데이터 사이언스 직무와 관련된 지식, 기술, 태도를 살펴보도록 하겠습니다.
첫 번째, 지식입니다.
어떤 분야에 대해서 알고 있어야 하는가, 라는 부분으로 컴퓨터 사이언스와 인공지능에 관한 이론적인 지식이 필요하다고 보이고요.
데이터 분석 과정에서 머신러닝 및 통계 처리를 위한 기초 지식을 알고 있다면 데이터 사이언스를 통해서 유의미한 정보들을 뽑아내기 쉬울 겁니다.
즉, 분류, 회기, 클러스터링과 같은 기초 통계 그리고 머신러닝을 기법으로 알고 있다고 하면 데이터를 통해서 조금 더 쉽게 핸들링하고 유의미한 정보를 뽑아낼 수 있겠지요. 다음은 skill입니다.
내가 뭔가 손을 움직여서 할 수 있는 활동들로는 인터넷으로 데이터를 효율적으로 수집하는 기술, 대규모의 데이터를 처리하는 프로그래밍 기술, 데이터를 분석한 결과를 시각화 할 수 있는 기술, 이런 다양한 기술들을 갖추고 있어야 됩니다.

다음은 태도에 관한 겁니다.
태도가 뭐가 중요할까, 라는 생각이 드는데요.
지식을 아무리 많이 갖고 있고 뛰어난 기술을 갖고 있다고 하더라도 태도적으로 문제가 있는 사람은 반드시 그 분야에서 사고를 치게 되어 있습니다.
그리고 많은 사람들로부터 blame, 비난의 대상이 되는 거지요.
그래서 저는 지식도 중요하고 기술도 중요하지만 결국에 그 사람의 인간 됨됨이 그리고 전문성에 영향을 미치는 태도가 제일 중요하다고 생각합니다.
왜냐하면 지식은 노력해서 얻을 수 있고 기술은 내가 몇 번 몸으로 부딪혀보면 체득이 되는데 한번 잘못 형성된 태도는 쉽게 고쳐지지 않거든요.

그래서 여러분이 현업에서 데이터 사이언스 직무를 수행하면서 전문가로 인정받기 위해서는 다음과 같은 세 가지의 자세가 필요하다고 하는데요.

첫 번째는 데이터를 남용하지 않는 자세.

두 번째, 데이터나 분석 결과를 왜곡하지 않는 자세.
‘내가 분석할 때는 분명히 퍼센티지가 80%가 나와야 되는데 왜 분석했더니 70%밖에 안 나오지?’ 이럴 때 사람들이 가끔 큰 사고를 칩니다.
내가 원하는 데이터를 더하거나 내 연구 결과에 부정적인 영향을 미치는 데이터들을 막 빼내서 내가 원하는 결괏값을 얻는 경우가 있는데요.
그것은 사기이자 부정입니다.
그래서 이런 데이터나 분석 결과를 내 마음대로 고치지 않는 그런 정확한 자세, 신뢰할 수 있는 자세, 그런 것들이 상당히 중요하다고 생각됩니다.

세 번째는 데이터를 기반으로 새로운 가치를 제공하기 위한 창의적인 사고와 열린 자세가 필요하다고 보는데요.
지난번에 저희가 모두의 연구소 방문했을 때도 소장님께서 그 이야기 하셨잖아요.
좋은 결과물을 내기 위해서는 창의적인 아이디어가 필요하다.
저도 마찬가지라고 생각합니다.
데이터 사이언스는 채광하는 것과 같아서 땅굴에 들어가면 아무것도 보이지 않기 때문에 어디를 파야 될지 모르지만 이렇게도 해 보고 저렇게도 하는 가운데 금광도 발굴하고 그 안에 쌓여 있는 다양한 그런 것도 발굴할 수 있는 것처럼 한번 새롭게 해 보는 거.
그러니까 머리 속에서만 굴리기보다는 직접 한번 데이터를 섞어서, 엮어서 분석하는 가운데 예상치 못한 새로운 정보, insight, 지식을 얻을 수 있다는 측면에서 창의적인 태도, 한번 해 보는 그러한 자세, 그러한 도전적인 정신이 매우 중요하다고 생각합니다.

다음에는 작업 분석에 대해서 설명 드릴 텐데요.
데이터와 관련된 작업은 작업의 목적과 분야에 따라 다를 수 있지만 일반적으로는 화면에서 보시는 것과 같은 여섯 가지의 과정을 거치게 됩니다.
1단계는 문제 정의, 2단계는 데이터 수집, 3단계는 데이터 관리, 4단계는 탐색적 분석, 5단계는 최종 분석, 6단계는 보고인데요.
다음 사례에서도 매장에서 당면한 문제의 원인을 데이터 분석으로 찾아보는 사례를 살펴보도록 하겠습니다.

첫 번째 단계는 바로 문제 정의입니다.
내가 고객사, 즉 클라이언트로부터 분석을 의뢰받았다면 분석을 의뢰한 주체가 당면한 문제가 무엇인지를 명확하게 해야 되겠지요.
기업 경영에서 발생할 수 있는 기회와 문제는 무엇이고 그 원인이 무엇인지를 규명하는 것은 매우 중요한데 대부분 이러한 정보를 알기 위해 데이터 분석을 의뢰합니다.
기업 비즈니스의 현황을 파악하고 문제의 형태와 원인을 파악하며 적절한 의사결정을 내리기 위해 데이터를 활용하는데 지금 말씀드릴 문제 정의는 이러한 데이터 관련 작업의 첫 단계로 문제를 어떻게 정의했냐에 따라서 조사 방향이 결정되기 때문에 여섯 가지 단계 중 가장 중요한 단계라고 말씀드리고자 합니다.
왜냐하면 우리가 와이셔츠 비유 많이 하잖아요.
첫 단추를 잘못 꿰매면 결국에 다 잠갔다가 다시 풀어서 다시 잠가야 되는 것처럼 처음에 문제 정의를 잘못하면 6단계까지 어렵게 갔음에도 불구하고 유의미가 정보를 얻지 못한 경우가 많아서.

첫 번째, 문제 정의에 공을 들여야 합니다.
가령 작년 한 해 동안 매장에 방문하는 고객 수가 갑자기 현저하게 줄어들었고 그 원인을 찾기 위해서 데이터 분석을 한다면 이 경우의 문제는 지난 1년간 매장에 방문하는 고객 수가 현저하게 줄었다.
이게 문제가 되는 겁니다.

두 번째 단계는 데이터 수집입니다.
매장을 방문하는 고객 수가 줄어들었다면 왜 줄었는지 그 이유를 확인하기 위해 데이터를 수집하고 분석해야 되겠지요.
매장에 방문하는 고객 수가 줄어드는 데 영향을 미칠 것으로 예상되는 여러 가지의 문제를 가설로 설정하고 그러한 가설을 검증하는 데 필요한 다양한 데이터를 취합해야 합니다.

세 번째는 데이터 관리입니다.
다양한 정보원으로부터 취합한 정보를 분석하기 위해서 데이터를 가공해야 되는데요.
불필요한 정보는 없애고 정보와 같은 위계로 연결해야 합니다.
가령 3월 한 달간 매출 데이터와 기상의 관련성을 보고 싶다면 일별 매출 데이터에 그날의 기상 정보 중 날씨, 즉 해, 구름, 비, 눈과 같은 날씨 정보와 기온, 미세먼지 농도를 뽑아서 각각의 테이블에 하나하나 연결해야 합니다.

네 번째는 탐색적 분석입니다.
주어진 데이터를 가지고 다양한 분석을 시도하는 겁니다.
창의적인 마인드로 이렇게도 해 보고 저렇게도 해 보고 이런 다양한 시도를 하는 단계인데요.
만약 봄, 여름, 가을, 겨울, 사계절 중에 봄철에 유독 고객이 많이 줄었다면 봄에 해당하는 3~5월 기간의 매출 데이터만 따로 떼서 다른 변수와 연결해서 분석해 볼 수 있겠지요.
만약 황사와 같은 날씨에 대한 문제로 의심된다면 날씨 데이터를 확보해서 관련성을 볼 수 있고요.
경기 침체에 의한 일시적인 현상 같다면 해당 기간의 고용률이나 주가와 같은 경기지표를 연결해서 살펴볼 수 있을 겁니다.
만약 아무리 생각해도 날씨 문제는 아닌 것 같아.
아무래도 우리 매장 옆에 경쟁점이 오픈했기 때문에 그 경쟁점 오픈이 영향을 미쳤을 것 같다.
이렇게 가설을 설정하고 이것을 검증해 보고 싶다면 해당 매장이 오픈하기 전후의 매출을 비교 분석하는 것도 좋은 방법이겠지요.

다섯 번째는 최종 분석입니다.
주어진 가설에 대해서 깊이 있는 분석을 실시해서 그 결과를 산출하는 단계인데요.
이 단계에 이르러서는 문제에 대한 원인을 찾게 되며 이 문제를 해결하기 위한 방안까지 찾을 수 있는데 문제의 원인과 문제를 해결할 수 있는 방안까지 찾을 수 있다고 하면 금상첨화겠지요.
그런 방안까지 찾아낸다고 하면 그 사람은 이런 데이터 사이언스와 관련된 전문가로서 충분히 인정받게 될 겁니다.

마지막은 보고입니다.
나에게 데이터 분석을 의뢰한 대상에게 분석 결과를 보고해야 되겠지요.
제가 컨설턴트라면 그 과업을 나한테 의뢰한 클라이언트 회사가 보고할 대상이 될 거고 내가 회사에 소속되어 있는 직원인데 우리 부장님이 나한테 데이터 분석을 시켰다면 보고할 대상은 부장님이 되어야 할 겁니다.
이렇게 분석을 의뢰한 대상한테 분석 결과를 보고할 때는 근거에 입각해 정확한 사실을 전달해야 합니다.

앞서 말씀드린 데이터 사이언스와 관련해서 전문가가 갖춰야 될 knowledge, skill, attitude 중에 이것은 태도, attitude와 관련된 내용이겠지요.
다음으로는 쉬운 이해를 돕기 위해서 시각화 기술을 이용할 수 있어야 되겠습니다.
이는 앞서 말씀드린 knowledge, skill, attitude 중에 skill과 관련된 부분일 거예요.
특히 시각화 기술은 직관적인 이해와 중요한 내용을 강조하는 데 매우 효과적인 도구이자 skill입니다.

우리는 R 스튜디오나 엑셀, SAS, SPSS, MATLAB과 같은 다양한 유틸리티, 소프트웨어 분석 도구를 이용해서 시각화를 할 수 있습니다.
그리고 히스토그램이나 인포그래픽을 이용해서 분석 결과를 쉽고 흥미롭게 전달할 수 있는데요.
이처럼 데이터 분석을 위해서는 데이터 준비, 분석을 위한 모델링 분석, 결과 해석 등 시각화 이런 다양한 능력이 고루 요구됩니다.

데이터를 기반으로 서비스를 제공하는 웹에서는 UI, UX 측면에서의 시각화가 매우 중요한데요.
앞의 UI는 User Interface로 내가 시스템에 뭔가를 눌렀을 때 정확하게, 빠르게 반응하는 것을 의미한다면 UX는 User eXperience입니다.
내가 시스템 바, 또는 앱과 상호작용하면서 그런 상호작용 가운데 긍정적인 느낌을 주도록 해야 돼요.
신난다, 재미있다, 속 시원하다, 편안하다.
이런 다양한 긍정적인 경험을 제공하는 전략들을 모아서 UX라고 하는데요.

UI와 UX는 시스템을 개발하고 앱을 개발하고 빅데이터 기반으로 분석한 결과를 보고서로 작성하는데도 매우 중요한 요소입니다.
왜냐하면 분석 결과에 대해서 보고서를 만들었을 때 보고서를 보는 순간 내가 보고를 해야 되는 담당자가 쉽게 이해해야 돼요.
이게 바로 UI에 관한 법률이지요.
그리고 보고서를 봤을 때 내가 궁금했던 내용들을 쉽게 쉽게 전달해서 내가 고민했던 부분들이 막 풀리는 그런 긍정적인 느낌을 줄 수 있어야 됩니다.
이게 바로 UX 측면에서의 특징이 될 거예요.

인공지능 분야에서도 데이터 시각화를 활용해서 시각적인 분석을 시도하고 인공지능 학습 결과를 시각적으로 보여주는데 이런 다양한 도구들을 활용하고 있는데요.
이와 관련된 몇 가지의 사례를 함께 살펴보시겠습니다.
많은 분들이 날씨와 관련된 앱을 하나씩은 사용하고 계실 거예요.
그중에 우리나라의 가장 많은 사람들이 이용하고 있는 ‘첫화면날씨’라는 앱이 있습니다.
이름 너무 잘 지었지요?
앱 이름이 ‘첫화면날씨’입니다.
어쩌면 이 수업을 듣고 있는 여러분 중 상당수가 이 앱을 현재 깔고 있을지도 모르겠어요.
‘첫화면날씨’는 아주 편리한 눈에 보이는 또 이해하기 쉬운 UI 그리고 예쁜 디자인의 UX를 통해서 많은 사람들한테 사랑받고 있는데요.
화면에서 보이는 것처럼 그냥 이미지만 가지고 날씨 정보를 쉽게 이해할 수 있습니다.
가운데 이미지를 보면 ‘아, 비오는 구나.’, ‘아, 오늘의 최고 온도는 5°구나. 되게 춥겠다. 옷 따뜻하게 입고 가고 우산 준비해야지.’ 이런 정보들을 쉽게 전달하고 있지요.
왼쪽으로 가보면 구름이 껴 있고 해가 떴습니다.
온도는 7°. 이날도 춥기는 하지만 햇빛이 떴기 때문에 그래도 조금 가벼운 복장으로 나갈 수도 있을 것 같아요.
오른쪽 그림을 보면 굳이 이걸 안 보더라도 지금이 저녁 시간이라는 걸 알 수 있습니다.

그런데 밑에 버튼을 보면 오늘 날씨는 그렇고 당장 내일 날씨는 어떻게 될 건지 이런 것들을 보여주고 있지요.
사람들이 궁금해하는 정보를 직관적으로 쉽게 이해할 수 있도록 다양한 시각화 도구를 이용해서 전달하고 있기 때문에 이 앱이 매우 오랫동안 스마트폰 이용자들의 사랑을 받고 있지 않나, 그런 생각이 듭니다.

한국에 ‘첫화면날씨’가 있다고 하면 미국에는 ‘Windy.com’이라는 게 있습니다.
‘Windy.com’도 다양한 기상 정보를 분석해서 이용자들한테 유용한 기상 정보를 제공하는 그러한 앱인데요.
앞서 보여드린 ‘첫화면날씨’에 비해서 조금 더 professional 해 보입니다.
여러분은 이 이미지를 보는 순간 지금 현재 우리나라의 날씨가 어떨 거라고 생각하십니까?
뭔가 가운데 막 이렇게 소용돌이치면서 뭐가 올라오고 있어요.
딱 보는 순간 우리나라에 지금 무엇이?
태풍이 가까워져 오고 있구나.
이런 정보를 직관적으로 줍니다.
그림을 보는 것만으로도 태풍에 대한 위압감, 우려 이런 것들을 딱 만들어주기 좋은 그러한 정보를 갖고 있는 것 같아요.

밑에 보시면 아시겠지만 금요일 몇 시, 토요일 몇 시에 이 태풍의 이동 경로가 어떻게 될 건지를 보여줍니다.
여러분이 손가락으로 대시보드의 선을 옮기면 금요일 저녁 7시부터 토요일 오후 8시까지 태풍의 이동 경로가 어떻게 될지 다 이렇게 보여주고 있어요.
이런 직관적인 정보를 통해 날씨에 대한 정보를 줄 뿐만 아니라 내가 우리 집에 있는 흔들리는 물건들을 내려놔야 되겠구나.
부모님이 부산에 계시는 데 비 피해 없게 조심하시라고, 절대로 낮에 돌아다니지 마시라고 전화를 드려야 되겠구나.
이러한 메시지를 받을 수 있지요.
그러한 측면에서 시각화 도구를 이용해서 중요한 정보를 아주 직관적으로 잘 전달한 사례로 ‘Windy.com’의 사례를 소개해 드렸습니다.

다음은 조금 더 복잡한 정보를 보여드릴까요?
분석 결과를 시각적으로 보면 조금 더 쉽게 핵심 정보를 전달할 수 있다는 특징이 있습니다.
여러분이 현재 보시는 그래프는 캘리포니아의 주택 가격과 주택 위치의 관계를 보여주는 그러한 시각화 자료입니다.
미국의 캘리포니아는 북위 32°에서 42°. 서경 114°에서 124°에 걸쳐 있는 거대 도시인데요.
우리나라도 마찬가지지만 여기도 주택 위치에 따라서 주택의 가격 차가 매우 크다고 합니다.
어떤 차이가 나타나고 있는지 시각화 자료를 통해서 보시면 붉은색에 가까울수록 주택 가격이 높은 거고요.
파란색으로 가까워질수록 주택 가격이 낮아진다는 것을 보여주고 있는데 어디가 주택 가격이 높은지, 즉 붉은색이 집중적으로 이렇게 뿌려져 있는 그 지역의 경도와 위도를 한번 찾아봤더니 경도는 122° 근방, 위도는 36~38° 근방일수록 빨간 점이 많은, 즉 고가의 주택이 모여 있는 지역으로 나와 있고요.
경도 117~120° 사이 그리고 위도 34° 근방의 경우 역시 주택 가격이 높은 걸 알 수 있습니다.
어떻습니까?
상당히 시각적으로 잘 표현해 주고 있지요.
시각화 도구의 장점은 이용자가 옵션을 어떻게 선택하느냐에 따라서 그 정보를 역동적으로 보여줄 수 있다는 데 있는데요.

그런 대표적인 예로 인터랙티브 데이터 시각화 사례를 보여드리도록 하겠습니다.
여러분, 화면 보시면 데이터가 막 움직이면서 여러 가지 다양한 정보를 보여주고 있지요.
여러분이 보시는 이 이미지는 1850~2010년도까지 농업 인구의 감소와 화이트칼라의 증가세를 보여주고 있습니다.
만약 연도별 직종의 퍼센티지를 보여주고 싶다면 여러분이 마우스를 올려서 궁금한 해의 직종 분포가 어떤지 직접 확인할 수 있는데요.
함께 확인해 봤더니 1950년대에는 농업에 종사하는 사람이 11%로 확인되고 있습니다.
또 다른 메뉴인 Number of Jobs를 클릭하면 직종별 일자리 수가 나타나는데요.
다른 장표에서는 연도별 특정 직업의 비율도 보여주고 있습니다.
이처럼 인터랙티브 데이터 시각화를 통해서 다양한 사람들이 필요로 하는 정보를 입맛에 딱 맞게, 쉽게, 명확하게 제공할 수 있다는 점을 꼭 기억하시기 바랍니다.

그렇다면 이러한 빅데이터를 가공해서 어떻게 가치를 창출할 것인가, 이것에 대해서 이야기를 나눠보려고 하는데요.
다음에서는 기상 정보를 활용해서 새로운 부가가치를 창출한 사례를 한 네 가지 정도 살펴보도록 하겠습니다.

첫 번째는 IBM입니다.
IBM은 왓슨을 제작한 기업으로서 그 많은 수업에서 너무나 많이 언급이 됐지요.
IBM의 비즈니스 모델은 사실 데이터 장사입니다.
데이터를 분석해서 인공지능 알고리즘을 만들고요.
데이터를 가공해서 그 데이터를 필요로 하는 기업한테 데이터를 팝니다.
이런 비즈니스 모델로 어마어마한 매출을 일으키고 있는데 IBM은 기상 정보 제공을 통해서 고객사의 사업 계획을 지원하고 있습니다.
통상적으로 지금으로부터 6~7개월 정도 앞서서 최고, 최저 평균 기온 및 강수량 등 네 가지의 기상 예측값을 확률이 높은 순서대로 일별로 제공하는 계절 확률 예측 데이터를 제공하고 있는데요.
기업은 이를 토대로 기상 변화에 따른 시나리오 및 리스크 관리 계획을 수립할 수 있게 됩니다.

두 번째는 Weather Company입니다.
Weather Company는 앞서 말씀드린 IBM과 관련성이 높은 회사인데요.
2016년도에 IBM은 Weather Company사를 무려 2조 원에 인수 합병했습니다.
Weather Company사가 갖고 있는 날씨 정보의 가치를 일찍이 간파하고 그것에 대한 대가로 2조 원을 준 건데요.
이 회사는 수십만 개의 기상관측소와 수백만 개의 IoT를 구축하고 기상 데이터를 확보한 후 이를 토대로 기상예측 모델을 통해서 적중률이 높은 기상 정보를 제공하고 있습니다.

이러한 정보들을 공공기관, 기업에 제공함으로써 수익을 극대화하고 있는 대표적인 기업입니다.
이런 글로벌 기업뿐만 아니라 우리가 쉽게 일상에서 만나볼 수 있는 다양한 곳에서도 이러한 기상 정보들을 적극적으로 활용하는데요.
우리가 매일 한 번 정도는 가보게 되는 편의점도 이런 기상 정보를 활용해서 제품에 대한 재고계획을 과학적으로 수립하고 있습니다.

여러 가지의 데이터를 분석한 결과 25°가 넘으면 콜라는 1° 오를 때마다 판매량이 15%씩 증가한다고 하고요.
30°가 넘으면 맥주는 판매량이 70% 증가한다는 데이터를 기반으로 해서 편의점에서는 냉장고 내의 재고를 관리해야 되겠지요.
가령 오늘 갑자기 날씨가 되게 더울 것 같다. 30°에 육박할 것 같다. 이럴 경우에는 콜라와 맥주를 냉장고에 많이 넣어놔야 됩니다.
만약 그렇게 하지 못했을 때 내가 콜라를 사 마시러 딱 편의점에 들어갔는데 편의점 진열 매대에 콜라가 없다.'
그러면 그 손님은 가시는 거지요.
이 경우에는 기업이 비즈니스 기회를 놓치게 되는 거예요.

이런 기상 데이터를 통해서 또 여러 가지의 효익을 본 기업의 사례를 하나 소개할 텐데요.
국내의 모 보험사는 기상 정보 SMS로 발송해서 자동차 사고율을 무려 11.4%나 낮췄다고 합니다.
기상청도 아닌데 왜 보험사에서는 자사의 고객들한테 비용을 들여서 이러한 정보들을 SMS로 보냈을까요?
보험사의 수익 모델은 뭡니까?
보험사는 고객에게 발생할지 모르는 만약의 사고에 대비해서 보험금을 받고 그 고객이 불의의 사고로 다치거나 죽었을 때 보험금을 지급하는 구조입니다.
따라서 보험사가 수입이 나려면 많은 사람들한테 보험을 유치해야 돼요.
예를 들어서 저희 회사가 S 보험사라고 하면 대한민국의 30%는 우리가 가져가겠다.
그렇게 해서 그 목표치를 채워야 되겠지요.
그런데 그렇게 30%의 목표치를 채웠는데 어떻게 된 일인지 우리 보험에 든 사람들만 대형 사고가 나서 많은 비용이 보험금으로 나간다고 하면 아무리 많은 고객을 유치했다고 하더라도 앞으로는 남고 뒤로는 밑지는 비즈니스가 되는 겁니다.
따라서 보험사는 많은 고객들을 보험으로 유입해야 되지만 그 고객들이 안전하게 운전하도록 유도하고 안내함으로써 실제로 사고가 발생하는 퍼센티지를 낮춰주어야 돼요.

이걸 위해서 기상 정보를 고객들한테 SMS로 발송해줬다고 합니다.
‘고객님, 오늘은 비가 온다고 합니다. 주행할 때 조심하세요.’
또는 이 고객은 항상 서울에서 천안까지 출퇴근하는 사람인 걸 알아요.
그래서 ‘오늘 천안 가실 때 안전 운전하세요.’라고 알람을 주면 아무래도 사람들은 그렇게 문자를 받으면 그만 메시지에 집중하게 돼요.
‘오늘 비가 온다고 그랬지.’, ‘오늘 벼락, 천둥이 친다고 그랬지.’, ‘오늘 내가 고속도로에서 차량 운전 조심해야 되고 짐을 많이 실은 트럭 같은 게 있으면 조금 피해서 가야 되겠다.’
그렇게 조심하다 보면 당연히 자연스럽게 자동차 사고율은 낮아지게 될 겁니다.

그 경우에 보험사는 두 가지의 benefit을 얻게 되겠지요.
이런 친절한 문자를 통해서 고객들의 만족도는 높아지고 실제로 자동차 사고율이 낮아지기 때문에 그 기업의 순이익은 올라가게 될 겁니다.

다음에서는 공공 영역에서 발생하는 다양한 공공 데이터를 기반으로 국민에게 편리하고 유용한 정보를 제공하는 사례로서 기상청의 ‘날씨마루’를 간단하게 소개해드리겠습니다.
기상청은 기상 빅데이터 분석 플랫폼과 기상융합 서비스를 제공하는 ‘날씨마루’ 사이트를 제공하고 있는데요.
이러한 ‘날씨마루’에서는 편리한 생활과 과학적인 의사결정에 도움을 줄 수 있는 다양한 분야의 기상융합 서비스를 제공하고 있고요.
누구나 이용할 수 있는 클라우드 기반의 빅데이터 분석환경을 제공하고 있습니다.
여러분이 ‘날씨마루’ 사이트에 가서 회원 가입을 하시면 R이나 python, Fortran, 시각화 도구를 이용해서 기상청이 제공하는 비정형 데이터를 직접 분석해 볼 수 있는데요.
여러분이 직접 이런 데이터를 통해서 결과물을 도출하는 경험을 해 보고 싶다고 하면 이 사이트에 가서 회원 가입하시고 기상청이 제공하는 데이터를 가지고 여러분이 한번 분석하는 것을 경험해 보시는 것도 좋겠습니다.
기상청을 포함한 공공기관에서는 기관이 구축한 공공 데이터를 활용해서 민간이 함께 현장의 문제를 해결하려는 그런 여러 가지 시도를 하고 있는데요.
2020년 기상청과 현대제철이 함께 주관한 날씨 빅데이터 콘테스트를 통해서 제철소의 품질 개선 방안 도출한 그런 사례를 여러분께 소개하겠습니다.

현대제철은 기상청이 개최하는 2020 날씨 빅데이터 콘테스트를 공동 주관하며 공장 내 철강 제품의 결로 발생 예측 모형 개발이라는 주제로 아이디어를 모집했습니다.
철강제 표면에 결로가 생길 경우 녹 또는 얼룩을 발생 시켜 품질 불량으로 이어질 수 있는데요.
결로 발생 가능성을 사전에 정확히 예측, 대응해 잠재적 품질 손실 위험을 줄이기 위해 기상 정보를 토대로 품질 불량 발생 가능성을 예측하는 모형을 개발하는 콘테스트를 진행했습니다.
현대제철은 기상청과 함께 올해 콘테스트를 후원, 주최하는 한편 4년간 누적된 공장 내·외부 온습도 및 제품 온도 데이터를 제공했습니다.
기상청도 날씨 예보 등의 다양한 공공 데이터를 제공해 참가자들이 높은 신뢰성의 결로 예측 모형을 발굴, 제안할 수 있도록 도왔습니다.
대회를 통해 기상·기후 빅데이터가 민간 기업에서 유용하게 활용됨은 물론 국민의 혁신적인 아이디어가 더해져 사회적 가치 창출과 더불어 일자리 연계로 이어지는 계기가 되었습니다.





----------------------------------------------------------------------
12_05 Outro
----------------------------------------------------------------------

[5 페이지]
빅데이터로 붙자!

로봇 심판에 대한 여러분의 생각은 어떤가요?

앞서 Today’s topic에서는 선수들의 성적 데이터를 분석해서 각각의 장점을 찾아내고 이를 토대로 최적의 팀을 꾸린 애슬레틱스가 메이저리그 최초로 20연승 신기록을 세웠다는 그런 사례를 봤는데요.
이를 통해 데이터의 중요성을 강조한 바 있습니다.
외국에서는 스포츠 데이터 분석가가 이미 하나의 전문직업으로 자리를 잡았는데요.
국내에서도 스포츠 데이터 분석가에 관한 관심이 높아지고 있습니다.

여러분 중 드라마 보시는 분들 계실 텐데 2019년도 12월부터 두 달간 방영된 [스토브리그]라는 드라마에서는 주인공의 동생인 백영수가 스포츠 데이터 분석가로 나옵니다.
그 사람이 데이터를 토대로 전력을 분석해서 팀을 승리로 이끄는 그런 모습을 보면서 그 당시 이 드라마를 시청했던 많은 중고등 학생들이 스포츠 데이터 분석가가 되길 희망한다는 이야기를 들었는데요.

제가 보기에도 스포츠는 과학입니다.
그리고 과학의 정확도를 높여주는 것의 핵심은 데이터가 맞지요.
그래서 스포츠 분야에서도 빅데이터를 적용해야 한다고 봅니다.

그러면 심판의 영역은 어떨까요?
최근 들어 심판의 판정 논란으로 로봇 심판이 대안으로 떠오르고 있는데요.
오심으로 인해서 선수와 팬들의 불만이 높아지자 오심 판정이 덜한 로봇 심판을 도입하자는 의견인데 로봇 심판이 주된 심판을 하느냐, 보조 역할을 하느냐에 따라서도 다들 생각이 다를 것으로 생각됩니다.
저는 개인적으로 사람이 주인공인 스포츠에서는 선수도 심판도 사람이 했으면 좋겠다는 생각을 합니다.
물론 저도 개인적으로 야구를 좋아하고요.
저는 오랜 두산 팬입니다.
초등학교 때부터 두산 팬이었어요.
한 번도 바뀐 적이 없습니다.
그래서 우리 두산의 경기를 볼 때 오심으로 경기 결과가 뒤집히면 당연히 화가 납니다.
다른 팀의 사례이기는 하지만 2013년도 넥센 vs LG의 경기에서는 최악의 오심으로 지금까지 회자가 되고 있는 사건이 있었는데 심판이 오심을 했어요.
그래서 0 대 0의 팽팽한 긴장감이 깨졌고요.
결국 이것에 대해서 열 받은 투수가 평정심을 잃고 7실점을 내주면서 상대편이 승리했는데요.
재미있는 사실은 오심에 대해서 상대편 팬들조차 문제를 제기했다는 겁니다.
그 오심 때문에 이겼는데 그러한 팬들조차 ‘저거는 오심이야.’ 그렇게 이야기를 했다는 거지요.
이런 상황이 발생할 때마다 로봇 심판의 도입이 언급되고 있는 것 같습니다.
저는 앞서 말씀드린 것처럼 개인적으로는 로봇 심판에 대해서는 부정적인데요.
심판의 결과 또한 경기의 일부이기 때문에 저는 그냥 인간의 심판을 받아들여야 된다고 생각합니다.
그뿐만 아니라 심판이 보여주는 쇼맨십이나 화려한 동작도 야구를 보는 재미있는 관점 포인트고요.
엄격하다고 말하는 통계에서도 5%의 불일치는 인정하고 넘어갑니다.
다만 사후판정을 통해서 오심률이 일정 퍼센티지를 넘기는 심판은 몇 경기 이상 출전하지 못하도록 하고 자격에 문제가 있는 그런 분들을 걸러내기 위해서 심판 자격에 대한 평가 기준을 엄격하게 하면 현재 발생하는 다양한 오심 문제를 해결할 수 있다고 생각하는데요.

여러분은 로봇 심판 도입에 대해서 어떤 의견입니까?
찬성입니까 아니면 반대 입장입니까?

오늘의 강의를 관통하는 오늘의 한마디입니다.
인공지능은 데이터를 먹고 자란다.
따라서 인공지능을 잘 조련하기 위해서는 데이터 전문가가 되어야 한다.
오늘 학습을 마치겠습니다.
감사합니다.
