----------------------------------------------------------------------
13.
인공지능의 딜레마
----------------------------------------------------------------------

[1 페이지]
스마트팩토리 구축에 있어서 공장 자동화가 기업의 생산성을 높이는 데 매우 효과적인 수단입니다.
자동차 산업에서 자동화를 활용하는 대표적 예로 테슬라의 프리몬트 공장을 들 수 있습니다.
프리몬트 공장은 완전한 자동화 공장을 목표로 지어졌습니다.
테슬라의 CEO 엘론 머스크는 고도로 자동화된 생산라인을 만들겠다며 1000대에 육박하는 자동화 로봇을 활용해 최첨단 조립라인을 구축했습니다.
테슬라는 산업용 로봇제조사 Kuka와 FANUC으로부터 산업용 로봇을 구매해 라인에 설치했고 재공품 및 부품 등의 이동을 위한 이송로봇도 활용했습니다.

하지만 테슬라는 로봇군단만으로는 완전 자동화 공장에 대한 꿈을 이룰 수 없었습니다.
자동차 생산현장이 너무 복잡했기 때문이지요.

최초의 양산형 전기차인 모델 3이 라인에 투입되었을 때 로봇군단은 잦은 오류와 그로 인한 생산 중단, 빈번한 조립 불량의 문제로 테슬라를 위기로 몰고 갔다고 합니다.

엘론 머스크는 과도한 자동화에 의존한 것이 실수였음을 인정했고 완전 자동화를 포기하며 수많은 근로자들을 투입했습니다.
테슬라의 시행착오와 시도 자체는 미래의 자동차 산업을 위한 시도들이었습니다.
이런 노력이 만들어내는 혁신은 제품을 보다 효율적으로 생산하게 되고 기업의 경쟁력을 높여줄 것입니다.





----------------------------------------------------------------------
13_02 기술발전의 역사와 인공지능
----------------------------------------------------------------------

[2 페이지]
첫 번째 수업에서는 기술발전의 역사와 인공지능이라는 주제로 함께 학습을 하시겠습니다.

오늘 수업에서 다뤄볼 주제는 크게 기술, 경영, 그리고 인공지능인데요.

그 중에 기술에 대해서 먼저 살펴보도록 하겠습니다.

기술이란 물리적인 환경을 소재로 인간의 생존과 평안을 위해서 무언가를 만드는 행위를 기술이라고 합니다.
기술은 영어로 technology라고 쓰지요.

technology라는 단어를 어근으로 나눠서 보면 무엇인가를 하는 과정, 즉 technos에 조직적으로 이해하는 것, ology가 결합된 단어로써 무엇인가를 하기 위해서 기능과 솜씨를 조직화한 것으로 그 의미를 정의할 수 있겠습니다.
기술은 제품 및 서비스 기획과 개발에 필요한 제품기술 그리고 생산, 품질관리와 관련된 공정기술, 제품 및 서비스의 마케팅과 판매, 사후관리 등을 지원하는 경영기술이 있습니다.

사람들은 기술과 과학을 같은 것으로 생각합니다.
하지만 기술은 목적 달성을 위한 지식의 응용으로 볼 수 있으며 과학은 이와 약간의 차이를 가지고 있습니다.

과학이란 자연현상에 대한 일반적인 진리와 법칙을 체계화하여 확립한 지식을 의미하며
기술은 과학을 활용해서 인간의 효용을 증가시킬 수 있는 물건을 생산하는 데 활용될 수 있도록 응용된 지식을 의미합니다.

가령 물을 이용한 전력생산 방법에는 흐르는 물의 낙차와 속도를 이용해서 전기를 만드는 수력발전과 밀물과 썰물의 움직임으로 전기를 만드는 조력발전, 파도의 움직임을 이용해서 전기를 만드는 파력발전이 있습니다.

여기서 낙차와 속도를 이용해서 전기를 만들 수 있다는 발견은 과학의 산물이고요.
낙차를 이용해서 전기를 생산하는 수력발전소는 기술의 산물입니다.
하지만 과학과 기술은 명확하게 분리되거나 독립적으로 존재하는 것은 아니고요.
서로 상호작용하는 가운데 발전을 하는 등 서로 의존적인 특징을 나타내고 있습니다.

즉, 기술은 과학을 토대로 발전하고 과학은 기술의 활용을 통해 진일보하고 있으므로 과학과 기술을 독립적으로 이해하기보다는 이들을 포괄하는 과학기술이라는 용어가 좀 더 보편적으로 사용되고 있습니다.

인류의 발전은 기술발전의 역사와 흐름을 함께 하지요.
구석기 시대 인간은 주먹도끼를 이용해서 사냥을 하고 고기를 손질했습니다.
날카롭게 만든 면을 이용해서 동물을 찌르고 가죽을 벗겨 살을 잘라내는데 이러한 주먹도끼 덕분에 사냥과 음식손질이 쉬워졌습니다.

인류는 그렇게 해서 기술의 중요성을 깨닫게 되었습니다.
이후 일부 지역에서는 구리를 사용하기 시작했고 구리에 주석을 섞어서 청동을 만들었는데 청동은 강할 뿐만 아니라 변형이 가능해서 용도에 맞게 무기로 만들어 쓰는 데 제격이었습니다.
청동기를 개발한 부족은 석기부족을 정복했지만 청동보다 훨씬 단단하고 오래 쓸 수 있는 철이 개발되면서 철기를 사용하는 부족은 막강한 권력을 가지게 되었습니다.
이처럼 구리와 주석을 섞은 청동과 철이라는 신소재는 중앙집권적 국가의 탄생을 이끈 원동력이 된 것입니다.
이때부터 아니면 이미 이전부터 인류는 기술의 중요성을 깨닫고 이런 것들을 좀 더 현명하게 이용하게 되었습니다.

시대를 쭉 이동해서 18세기로 한번 건너가 보겠습니다.

18세기 중엽에는 영국에서 제니방적기가 탄생하였습니다.
하그리브스는 그의 딸 제니가 쓰러뜨린 방차의 움직임에서 힌트를 얻어서 옷감 짜는 기계를 만들었고 그의 딸의 이름을 따서 제니방적기라고 명명했습니다.
제니방적기는 기존 방식보다 몇 백배의 생산량을 나타냈고 옷감 짜는 기계인 직조기의 탄생에 기여했지요.
상대적으로 생산성이 낮았던 노동자들은 그들의 일자리를 잃고 봉기를 일으켰지만 대량생산의 흐름을 막지는 못했습니다.
당시의 교통기관의 발달로 공업발달은 더욱 촉진되어 기계와 동력이 이끄는 2차 산업혁명이 나타나게 된 것입니다.

19세기에는 증기기관의 힘을 받아서 급속하게 산업화가 진행되었지요.
증기기관은 기존 노동력의 수십 배에 해당하는 성능을 자랑하며 역시 다수의 노동자를 실업자로 전락시켰습니다.
당시에 존 헨리라는 노동자는 망치로 바위에 구멍을 뚫는 노동자였는데요.
그는 인간의 체력과 지구력의 상징 같은 존재였습니다.

19세기 후반 기계식 스팀 망치가 등장하자 노동자들의 일자리를 걱정한 그는 스팀 망치와 터널을 먼저 뚫는 대결을 했습니다.
그 대결에서 우승했지만 얼마 지나지 않아서 그는 과로로 숨을 거두게 됩니다.
이는 인간의 노동력이 기계보다 우월할 수 없다는 것을 보여주는 역사의 한 장면이지요.

주먹도끼, 청동주조술, 제니방적기 그리고 증기기관.
이처럼 새로운 기술의 탄생은 막강한 권력을 탄생시켰습니다.
이러한 이유로 국가와 기업은 경쟁의 룰을 바꾸고 권력을 얻기 위해 기술개발에 그들의 자원을 적극적으로 투자하고 있는 것입니다.

좀 더 가까운 시기의 기술전략을 살펴보도록 하겠습니다.

1, 2차 세계대전을 전후로 기술은 황금기를 맞게 됩니다.
암호 해독이나 무기 개발에서 더욱 우수한 기술을 가진 국가가 세계대전에서 승리를 거두게 된 것이지요.

1938년 미국 듀폰사의 과학자였던 커더러즈가 나일론을 발명했고 이를 소재로 세계 최초의 나일론 칫솔과 스타킹을 출시하면서 이 기업은 엄청난 부를 축적하게 됩니다.
그리고 그 후 발발한 제2차 세계대전 당시 나일론으로 낙하산, 텐트, 밧줄 등 군사용품을 만들었는데 그 덕분에 미국이 제2차 세계대전에서 승리했다는 이야기가 있을 정도입니다.

전쟁을 승리로 이끈 과학자들의 활약도 널리 회자가 되고 있지요.
제2차 세계대전 당시 독일군이 사용했던 로렌츠 암호기는 강력한 암호화 장치로 유명했습니다.
하지만 HQIBPEXEZMUG라는 코드가 2회 이상 사용이 되었고 이를 날카롭게 잡아낸 영국은 독일의 암호를 해독하는 Bletchley Park에 해당 코드를 전달해서 원본 난수를 얻었습니다.
그리고 천재 수학자인 앨런 튜링이 이 원본 난수를 바탕으로 로렌츠 암호기의 모든 암호를 해독하면서 제2차 세계대전에서 연합군이 승리하게 되었습니다.
여기에 혁혁한 공을 세운 인물이 바로 인공지능의 아버지로 불리는 앨런 튜링입니다.

기술관리 능력은 기업의 핵심역량으로 현재 대두되고 있습니다.
기업이 생존하기 위해서는 제품 원가보다는 제품의 가격이, 제품의 가격보다는 가치가 높아야 되는데 소비자가 느끼는 순가치가 높아지기 위해서는 가치를 높여야 하며 공급자가 느끼는 이익을 높이기 위해서는 원가를 낮춰야 합니다.
즉, 가치를 높이는 것은 제품 혁신을 통한 차별화 전략, 비용을 낮추는 것은 공정 혁신을 통한 비용우위 전략으로 볼 수 있는데 여기에 결정적으로 기여하는 것이 바로 기술입니다.

이와 같은 다양한 이유로 많은 기업들이 기술개발에 많은 투자를 하고 있는데요.
약간 오래된 데이터긴 하지만 2014~2018년도에 R&D 투자 증가폭 순위를 보면 글로벌 IT 기업들의 R&D 경쟁력이 얼마나 치열한지 그들 간의 경쟁이 얼마나 치열한지를 알 수 있습니다.
아마존을 보시면 무려 210%가 증가했고요.
애플은 137%, 구글의 모회사인 알파벳은 118%의 증가율을 나타내고 있는데요.
지금도 글로벌 기업의 R&D 투자는 지속적으로 증가하고 있습니다.

그럼 기업이 이렇게 기술개발에 엄청난 자원을 투입하는 이유는 무엇일까요?

첫 번째, 속도전을 통해서 산업과 시장의 패권을 장악하기 위함입니다.
즉, 시장에 먼저 진입한 자가 시장을 장악하는 fast follower, winner take all 전경에서는 이런 속도전이 매우 중요한데요.
하지만 속도전만큼 중요한 게 바로 제품과 서비스의 완성도입니다.
아무리 시제품이어도 최소한의 기능은 갖추어야 하기에 기술경쟁은 매우 중요하다.
이렇게 볼 수 있겠지요.

둘째, 기술은 시장을 방어하고 수익을 창출하는 중요한 수단이기 때문입니다.
대표적인 예가 바로 특허지요.
특허는 특정인의 이익을 위해서 일정한 법률적 권리나 능력, 포괄적 법률관계를 설정하는 행위로 많은 기술들이 특허를 통해서 강력하게 보호를 받고 있습니다.
특정기술을 개발해서 제품을 제조하는 경우에 기술개발에 수많은 시간과 노력을 들였을 텐데 이 기술을 타인이 무단으로 사용한다면 기술을 개발한 자는 더 이상 기술개발을 해야 할 의욕을 상실하게 되겠지요.
이런 문제를 방지하기 위해 특허권이라는 독점 배타권을 부여한 것입니다.
특정기술에 대해서 특허를 확보한 기업은 경쟁자가 시장에 진입하는 것을 어렵게 만들고 그 특허를 통해 부가적인 이득을 취할 수 있습니다.
특허로 대표되는 기업의 기술력은 후발주자의 캐치업 전략을 지연시키고 또 다른 수익을 창출하는 중요한 수단이 됩니다.

세 번째, 생태계 및 네트워크의 확장성 때문입니다.
일례로 아마존은 이커머스 사업을 시작해서 콘텐츠와 네트워크, 디바이스 사업에도 진출했는데 이른바 CPNT, Contents, Platform, Network, Terminal로 이루어지는 사업의 모든 프로세스를 장악하면서 거대기업으로 성장할 수 있었습니다.
원래 아마존은 책이라는 콘텐츠 사업에서 시작했는데 아마존닷컴이라는 플랫폼과 킨들이라는 디바이스를 잘 융합했고요.
주문형 비디오 인터넷 서비스인 아마존 프라임 비디오를 통해서 방송콘텐츠 서비스도 제공을 하고 있습니다.
또한 클라우드 서비스인 아마존 웹 서비스, 앞글자를 따서 AWS라고 하는데 이 AWS는 아마존 전체 매출의 한 11% 정도를 차지하지만 수익성은 67% 정도로 수익성에서는 확실한 역할을 하고 있습니다.
이처럼 플랫폼으로 시작한 아마존이 전방위를 통합하면서 가장 강력한 IT 기업으로 성장했는데 이 모든 것이 가능했던 이유는 아마존의 막강한 자본력과 기술개발에 대한 투자 덕분입니다.
최근에는 많은 기업들이 4차 산업혁명에 대응하기 위해서 인공지능에 많은 투자를 하고 있습니다.

교수님.
4차 산업혁명과 인공지능은 어떤 관계가 있나요?

제가 이 질문에 답변하기 위해서는 4차 산업혁명에 대해서 다시 한번 구체적인 설명을 드릴 필요가 있을 텐데요.
'4차 산업혁명 나는 다 알고 있어.' 그렇게 생각하실지 모르겠지만 사실 4차 산업혁명의 근원적인 부분에 대해서 잘 모르는 학생들도 있을 것으로 생각을 합니다.
우리가 4차 산업혁명에 대해서 너무 많이 들어왔다고 말씀을 드렸는데 아마 여러분들에게 4차 산업혁명에 대해서 한번 써보라고 하면 본인의 언어로 정확하게 정의를 내리는 분들은 많지 않을 것으로 생각합니다.

저도 마찬가지로 4차 산업혁명에 대해서 제가 아는, 제가 이해하는 언어로 사실 정의를 내리지 못하고 있어서 4차 산업혁명의 대부로 불리는 Claus Schwab의 정의를 대신 사용할 뿐입니다.
그가 정의하는 4차 산업혁명이란 유전자, 나노, 컴퓨팅 등 모든 기술이 융합해서 물리학, 디지털, 생물학 분야가 상호 교류함으로써 파괴적 혁신을 일으키는 혁명으로 정의되고 있습니다.

여기서 우리가 주목할 단어는 바로 혁명, revolution입니다.
혁명이란 국가기초, 사회제도, 경제제도, 조직 따위를 근본적으로 고치거나 이전의 관습, 제도, 방식 따위를 한꺼번에 깨뜨리고 질적으로 완전히 새로운 것을 급격하게 세우는 것으로 정의할 수 있겠는데요.

클라우스 슈밥은 앞으로 인구의 10%가 인터넷에 연결된 의류를 입고 1조 개의 센서가 인터넷에 연결되며 미국 최초의 로봇 의사가 등장한다고 주장했습니다.
3D 프린터로 제작된 자동차가 생산되고 5만 명 이상이 거주하지만 신호등이 단 한 개도 없는 도시가 등장하며 기업 이사회에 인공지능 기계가 최초로 등장한다고 전망한 바 있습니다.

이러한 전망은 기존의 상식을 깨는 혁명적인 주장이지요.
일반적으로 1, 2, 3, 4차 산업혁명은 다음과 같이 구분이 됩니다.

1784년에 시작된 1차 산업혁명은 증기기관 기반의 기계화 혁명으로 말할 수 있겠는데요.
증기기관의 발명 등으로 인간의 노동이 기계로 대체되기 시작합니다.

다음으로 2차 산업혁명은 1870년대를 기점으로 전기 에너지 상용화와 함께 대량생산이 시작되는 변화로 볼 수 있는데 전기 에너지 기반의 대량생산 혁명이 바로 2차 산업혁명입니다.

그리고 1969년에 시작된 3차 산업혁명은 한 마디로 정보화 혁명으로 불리는데 컴퓨터와 인터넷의 출현으로 전자, IT 산업의 발전과 자동화 등을 그 특징으로 꼽고 있습니다.

4차 산업혁명은 지능정보 기술이 핵심으로 인공지능의 중요성이 강조되고 있습니다.
다양한 분야의 기술이 융합되면서 새로운 기술혁신이 가속화되어 정보를 수집하고 분석하고 저장하는 빅데이터, IoT, 클라우드 기술의 고도화와 이를 인간의 지능처럼 분석하는 인공지능을 통해 새로운 부가가치를 제공하는 것이 그 핵심으로 보이는데요.

이 4차 산업혁명은 시기적으로 3차 산업혁명의 시대와 겹쳐있습니다.
그래서 혹자는 4차 산업혁명 자체를 부인하고 있지요.
아니, 3차 산업혁명이 끝나지도 않았는데 어떻게 4차 산업혁명이 등장했다고 하는 거지?
하지만 분명한 건 인공지능, 빅데이터, 클라우드 기술 등 ICT 기술의 발전에 힘입어서 혁신의 속도가 빨라지고 있다는 점입니다.

이러한 4차 산업혁명의 첫 번째 키워드는 초연결인데요.
초연결이란 모든 사물들이 마치 거미줄처럼 촘촘하게 사람과 연결되는 것을 말합니다.
스마트기기 덕분에 사람들과의 연결 및 소통은 더욱 활발해지고 사물인터넷, 즉 IoT의 발전으로 인간과 사물, 사물과 사물 등 연결범위가 확장되고 있습니다.

IoT 기반의 제품은 이미 상용화단계에 있는데 스마트 쓰레기통을 통한 공공서비스 최적화 및 환경오염 최소화하는 빅벨리 솔라라든가 실내온도를 어디서나 조절할 수 있는 네스트, 소켓스위치를 가정제품에 연결하면 와이파이를 통해서 원격제어와 전력사용량을 스마트폰을 통해서 모니터링하고 가전제품의 전원을 제어할 수 있는 기능을 제공하는 벨킨의 위모 등이 그 대표적인 제품이라 하겠습니다.

이 중 빅벨리 솔라의 스마트 쓰레기통을 한번 살펴보도록 하겠습니다.
빅벨리 솔라의 스마트한 쓰레기통은 태양전지 패널을 이용해서 에너지를 저장한 다음에 쓰레기 압축 전기 모터를 구동해서 쓰레기를 압축합니다.
다른 쓰레기통보다 많은 쓰레기를 저장할 수 있어서 쓰레기차의 운행 횟수를 줄여 연료비와 탄소 배출을 경감시키는 효과를 기대할 수 있습니다.
그런데 여기에 IoT, 즉 사물인터넷 기술을 사용하고 있는데 내부에 부착된 센서가 쓰레기의 양을 감지해서 쓰레기의 축적상황을 확인할 수 있도록 합니다.
서버에서는 각 휴지통의 축적 상태에 따라서 최적의 수집 루트를 산출할 수 있어 작업시간의 단축과 연료비 절감, 휴지통 설치 장소에 대한 최적의 의사결정을 할 수 있습니다.
관련 영상을 함께 보시겠습니다.

[2 페이지 학습자료]

다음으로 4차 산업혁명의 두 번째 키워드는 바로 초지능입니다.
일반적으로 초지능이란 인간의 평범한 지능을 훨씬 뛰어넘는 컴퓨터, 로봇의 등장을 의미합니다.
영화 [아이언맨]에 등장하는 자비스를 초지능으로 비유할 수 있을 것 같은데요.

영국 옥스퍼드대 미래인류연구소장인 Nick Bostrom은 초지능을 모든 영역에서 인간의 인지능력을 뚜렷이 상승시키는 지능으로 주장한 바 있습니다.
즉, 인간보다 뛰어난 인지능력, 연산능력, 데이터 처리능력을 가진 인공지능이 등장하고 또 실제로 여기에 우리 인류가 과도하게 의존하게 되면 인간의 기억력과 인지능력, 사회능력은 퇴보할 수 있겠지요.
초지능은 인간의 평범한 지능을 훨씬 뛰어넘는 컴퓨터, 로봇의 등장으로, 초연결은 모든 사물과 생활 공간이 연결되는 것으로 설명을 드렸습니다.

그렇다면 이 초연결과 초지능이 결합되면 어떤 일이 발생할까요?
가령 공장에서는 설비와 공정에서 발생하는 진동데이터를 수집해서 부품의 고장을 사전에 인지하고 이를 예방하는 조치를 할 수 있을 것입니다.

인류는 이전 기술을 새로운 기술이 대체하는 변화와 혁신을 통해서 한 발 한 발 진일보합니다.
4차 산업혁명 역시 사람과 사물, 공간을 초연결해서 산업과 사회에 변화와 혁신을 일으킬 것입니다.

사람들은 인공지능이 인간의 일자리를 빼앗을 거라고 걱정하고 인공지능이 과대평가되었다고 말합니다.
하지만 인공지능은 세계경제의 저성장과 인구의 고령화 문제를 해결하는 대안이 될 수 있을 것입니다.

여러분을 포함해서 모든 사람들은 인공지능 하면 대부분 SF 영화를 떠올리지요.
하지만 수업에서 들으셨다시피 이미 현장에서 인공지능 기술을 이용해서 각종 업무를 지능적으로 처리하고 최적의 의사결정을 내리는 사례가 상당히 많습니다.

제조업 분야의 효율성과 서비스업 분야의 편의성은 더욱 높아지고 있는데요.
게다가 인공지능을 연구하는 집단지성이 모여서 오픈소스 환경을 구축하고 있습니다.
예전에는 하나의 기술이 개발되고 보급되기까지 수 년, 길게는 수십 년이 걸렸지만 최근에는 github와 같은 오픈소스 공간에서 거의 실시간으로 개발된 내용이 공개되고 공유되고 있지요.

우리 수업시간에 매우 많이 등장했던 Ray Kurzweil, Stephen William Hawking, 인공지능의 미래에 대해서 암울한 전망을 내놨던 사람입니다.
레이 커즈와일은 2045년이면 인공지능이 인류 전체의 지능을 능가할 것이라고 했고요.
스티븐 호킹은 인간을 위협할 슈퍼 인공지능 개발을 멈춰야 한다고 경고했습니다.
딥러닝을 개발한 공로로 튜링상을 받은 Yoshua Bengio 교수조차도 기업들의 이해관계 때문에 인공지능이 과대 포장되어 왔다고 비판했습니다.

인공지능에 대한 거품이 꺼지면 또다시 길고 긴 암흑기가 오겠지요.
하지만 빛이 밝으면 그림자도 짙습니다.
세상의 모든 기술에는 밝은 면과 어두운 면이 공존하지요.
과학기술은 사회변화의 가장 핵심적인 동인이며 앞으로도 더더욱 그러할 것입니다.
우리는 인공지능이 가져다줄 수 있는 기회와 위기를 정확하게 인지하고 여기에 미리 준비해야 하겠습니다.





----------------------------------------------------------------------
13_03 인공지능과 경영
----------------------------------------------------------------------

[3 페이지]
인공지능을 공공영역과 기업 비즈니스에 적용할 경우에 어떤 혜택, 어떤 이점이 있을까요?
국가 차원에서는 국민의 삶의 질 향상을 기대할 수 있으며 기업 차원에서는 기업의 경쟁력 강화를 기대할 수 있겠습니다.

다음에서는 국가 차원 그리고 기업 차원의 인공지능 도입에 따른 이점을 하나하나 살펴보겠습니다.

먼저 국가차원입니다.
국가차원에서는 질병, 기상이변, 환경오염, 교통혼잡 등 국가문제를 파악하고 해결을 지원함으로써 사회 안전망을 강화하는 수단으로 인공지능이 작동할 것으로 기대합니다.
가령 각종 질병의 확산을 예측하고 손쉬운 질병 진단을 지원함으로써 국민들이 질병 없이 오래 오래 건강하게 살 수 있는 그런 국가를 만들 수 있을 거고요.

또한 고령화 시대를 맞아 치매라든가 우울증과 같은 정신질환을 치료하는 도우미로 그 역할을 할 수 있겠습니다.
그리고 자율주행자동차를 통해서 장애인이나 노인의 이동권을 보장할 수 있겠고요.

효율적, 효과적 도시 관리도 가능해질 것으로 기대합니다.
대표적으로 스마트시티의 경우 인공지능과 사물인터넷을 통해서 복잡한 데이터를 분석함으로써 도시에서 발생하는 여러 가지의 문제들을 실시간으로 파악하고 정확한 의사결정을 지원하고 있습니다.

또한 데이터 기반의 실시간 정책결정으로 행정의 효율성을 극대화할 수 있을 텐데요.
과거처럼 사례나 경험 기반의 정책대응에서 데이터 기반의 정책대응으로 변화함으로써 좀 더 합리적이고 설명 가능한 정책결정이 가능해질 것으로 기대합니다.

또한 단순, 반복적인 민원상담을 인공지능으로 지원함으로써 행정비용의 최소화라는 혜택도 우리가 누릴 수 있겠지요.

화면에서 제시되는 이 표는 인공지능 공공분야의 적용 예시입니다.
이러한 인공지능을 교통, 스마트시티, 의료관리, 사이버 보안, 금융, 안보, 사법서비스, 자연재해, 그리고 국가통계에 적용했을 때 어떤 혜택이 있을 수 있고 어떤 비즈니스가 가능한지는 표를 통해서 직접 확인해보시기 바랍니다.

다음은 기업차원의 효익입니다.
무엇보다도 신속, 정확한 의사결정을 통해서 빠른 대응이 가능할 거고 또 그러한 가운데 새로운 비즈니스 기회를 창출할 수 있다는 것이 기업이 인공지능을 도입함으로써 얻을 수 있는 첫 번째 효익이 되겠습니다.
우리가 기업경영에 영향을 미치는 다양한 변수들을 분석해서 비즈니스 기회를 파악해야 되는데요.
이를 통해 우리가 반드시 봐야 될 부분이 바로 거시환경입니다.
즉, 기업을 둘러싼 다양한 요인들의 영향력을 분석해서 기업이 그런 변화에 기민하게 대응을 해야 되는데요.
이를 위해 기업들은 거시환경을 분석해야 합니다.

거시환경 분석이란 산업 내 기업의 경쟁력에 영향을 미칠 수 있는 거시적인 환경요인이 무엇인지를 파악하기 위한 방법론인데요.
이런 거시환경을 분석할 수 있는 도구 중에 대표적으로 STEEP 분석이 있습니다.
STEEP이라는 것은 기업활동에 영향을 미치는 다양한 이해요소들, 중요한 요소들의 앞글자를 딴 것으로써
첫 번째 S는 Social, 사회적인 요소고.
두 번째 T는 Technological, 기술적인 요소입니다.
세 번째 E는 Economical, 경제적인 요소고요.
네 번째는 Environmental, 환경적인 요소.
마지막 P는 Political, 정치적인 요소입니다.

즉, 사회의 변화, 기술의 변화, 경제의 변화, 환경의 변화, 정치의 변화가 기업경영 활동에 어떠한 영향을 미칠 수 있는지를 아주 장기적인 관점, 긴 호흡에서 대응하고 분석함으로써 기업이 둘러싼 변화가 빠르게 변화할 때 그에 기민하게 대응하도록 하기 위해서 우리는 이런 거시환경 분석을 해야 합니다.

그런데 이러한 거시환경의 변화는 하나의 거대흐름으로 나타나기 때문에 이것을 인간의 직관이나 분석으로 정확하게 판단하기는 점점 어려워지고 있습니다.
이러한 변화의 환경을 일컬어서 우리는 VUCA라고 하는데요.
이 VUCA는 역시 변동성, 불확실성, 복잡성, 모호성을 의미하는 영어단어의 앞글자를 따서 만들어진 조어로 한치 앞도 예측할 수 없는 그런 환경을 의미하는 단어입니다.
이렇게 한치 앞도 예측하기 어려운 상황에서 어떤 변화를 지속적으로 파악하는 데는 인공지능을 사용할 수 있게 됩니다.

두 번째는 개인에게 맞춤형 제품과 서비스를 제공할 수 있다는 점입니다.
여러분들이 무슨 제품을 인터넷에서 사기 위해서 여러 개의 블로그, 사이트에 들어가보면 그 제품에 대한 평가가 넘쳐납니다.
이러한 정보의 홍수 속에서 고객들은 선택장애를 경험하지요.
반대로 기업들은 시시각각 변하는 고객의 요구에 대응하는 것이 더욱 어려워지고 있고요.
사실은 고객의 요구가 정확히 무엇인지도 파악하기 어려운 실정입니다.

그런데 인공지능은 뉴스기사, SNS, 각종 통계자료를 분석해서 복잡하고 다양한 소비패턴을 분석해주고 있고요.
고객이 표현하지 않은 숨겨진 요구를 파악해서 신상품을 기획하는 데 필요한 다양한 아이디어를 제공합니다.
뿐만 아니라 이것을 기반으로 최적의 가격책정과 수요예측을 지원하고 있지요.
고객의 선호와 취향을 인공지능이 고객 자신보다 더 잘 알게 된다면 앞으로 소비자는 브랜드가 아닌 인공지능에 대한 의존도가 더욱 높아질 것으로 예상이 됩니다.

세 번째는 인공지능 플랫폼은 자생적이고 강력한 생태계를 구축하는 데 매우 유용하다는 겁니다.
일례로 아마존의 플랫폼은 상당히 강력하지요.
아마존이 지금처럼 강력한 리더십을 발휘하는 데 그들이 갖고 있는 플랫폼은 엄청난 역할을 했습니다.
즉, 아마존은 플랫폼을 통해서 전방위를 통합함으로써 가장 강력한 IT기업으로 성장했는데요.
특히 여기에 크게 공헌한 게 바로 아마존의 알렉사입니다.
아마존 알렉사는 아마존에서 개발한 인공지능 플랫폼으로 아마존의 스피커인 Echo에 처음 적용이 되었는데요.
아마존은 알렉사 SDK를 공개했습니다.

SDK가 뭐냐.
이것은 Software Development Kit의 약자로 우리말로는 응용 프로그램 개발도구쯤이 될 텐데요.
아마존은 알렉사에서 작동할 수 있는 이런 개발도구를 대중에 100% 공개했어요.
이를 공개함으로써 외부기업 그리고 외부의 개발자들이 이런 Echo에서 작동할 수 있는 다양한 서비스를 개발하도록 하고 또 이를 Echo에 실어서, 탑재해서 Echo만의 생태계를 자생적으로 만들어가고 있습니다.
즉, Echo에서 작동하는 다양한 서비스를 외부에서 발굴하고 소싱을 해서 Echo의 가치를 드높였는데요.

그 결과로 Spotify나 Uber 등 다양한 기업들이 참여하고 또 그 안에서 다양한 서비스가 지원되면서 스마트하고 유용한 원통으로 진화한 거지요.
후발주자들은 파트너를 구하지 못해서 아마존 규모의 생태계를 구축하기 어려워하는 상황입니다.
이처럼 플랫폼과 연동된 서비스는 경쟁사가 따라오기 어려운 분명한 강점이라는 것을 아마존이 몸소 보여주고 있습니다.
다음에서는 다양한 분야의 인공지능 도입사례를 설명드릴 텐데 앞서 강의에서는 법률분야, 의료분야, 교육분야, 다양한 분야의 사례를 설명드렸고요.

오늘 수업에서는 크게 제조와 그리고 커머셜, 유통 쪽의 대표적인 사례를 설명드리겠습니다.

먼저 제조 부분을 살펴볼 텐데요.
최근 제조분야의 가장 큰 이슈는 2가지입니다.

첫 번째는 휴먼 에러에 의한 불량률을 어떻게 감소시킬 것이냐.
그리고 24시간 운영체제로 공장이 돌아갈 텐데 여기에 인건비를 어떻게 우리가 핸들링할 거냐.
이 2가지가 가장 큰 문제가 되고 있습니다.

이런 문제를 해결하기 위해서 많은 기업들은 스마트팩토리를 도입하고 있는데요.
공장 내 설비에 센서를 부착하면 이 센서를 통해서 데이터가 실시간으로 수집되고 분석되고 있습니다.
이러한 상황에서 인공지능이 공장운영 전반을 모니터링하고 예외상황을 파악해서 빠른 조치를 하게 되면 그 공장의 안정적인 운영과 불량률을 감소하는 데 직접적인 효과를 얻을 수 있을 것입니다.
실제로 기업들은 그들의 스마트팩토리에 인공지능을 적용하고 있는데요.

대표적으로 테슬라의 프리몬트 공장은 자동화된 생산라인을 통해서 센서만으로 제조 과정을 통제하고 있습니다.
이 프리몬트 공장의 가장 큰 빅피쳐는 이러한 기술이 고도화될 때 이 공장에 단 한 사람도 근무하지 않고서도 공장이 일사불란하게 문제없이 돌아가는 것을 가장 이상적인 모습으로 제시하고 있는데 이러한 목표가 언제쯤 달성될지 저희가 관심 있게 지켜볼 필요가 있겠습니다.

국내 사례로는 여러 가지 기업들이 이러한 유사한 서비스를 제공하고 있는데 LG CNS의 팩토바 간단하게 설명을 드리겠습니다.
여기서는 머신러닝을 이용해서 어떤 기계나 컴퓨터에 문제가 발생하기 전에 컴퓨터의 결함을 진단하는 그런 서비스를 제공하고 있습니다.
문제가 터지기 전에 문제의 발생가능성을 미리 유추하고 사전에 대응한다면 고객이 느끼는 불편함도 줄어들 거고 문제를 해결하기 위해서 투입되어야 되는 리소스의 양도 훨씬 더 줄어들겠지요.

세 번째는 지멘스의 스마트팩토리입니다.
여기서는 인공지능 비전 검사를 통해서 기존의 수작업 검사보다 신속 정확하게 품질검사를 실시하고 있습니다.
앞서 제시한 3가지의 샘플 사례 중에 지멘스의 스마트팩토리에 관한 동영상을 제가 보여드릴 건데요.
비즈니스를 변화시키기 위해서 당신은 얼마나 준비되어 있는가.
이런 동영상을 보면 지멘스의 스마트팩토리를 도입하면 비즈니스를 변화함으로써 글로벌 경쟁력을 가지고 갈 수 있다는 그런 숨겨진 메시지를 우리가 확인해볼 수 있는데 관련 동영상 간단하게 보시겠습니다.

[3 페이지 학습자료]

산업자동화의 글로벌 리더인 지멘스는 경쟁이 치열한 산업분야에서 수익성 높은 성장이라는 도전에 직면해 있음을 잘 알고 있습니다.
지멘스는 자동화 시장의 글로벌 리더에서 통합 하드웨어 및 소프트웨어 시스템 공급업체의 업계리더로 성장을 꾀하고 있습니다.
이를 위해 지멘스는 제품설계부터 고품질 생산까지의 속도를 높이며 전체 가치 사슬을 최적화하는 데 집중하고 있습니다.

지멘스의 암베르그 공장에서는 약 1,000명의 직원들이 최고 수준의 시마틱 스위치 장치와 제어시스템을 생산합니다.
유럽 최고의 지멘스 암베르그 공장이 갖는 특징 중 하나는 초당 하나의 제품이라는 빠른 생산속도에서 뛰어난 품질을 유지한다는 것입니다.
또한 납품에 걸리는 기간은 24시간에 불과합니다.
설계와 생산에서 가능한 최적의 조합을 얻기 위해 암베르그 공장은 제품수명주기 관리 포트폴리오, 팀센터, NX 및 시마틱 IT를 이용합니다.

이러한 환경에서 거의 완벽하게 집약된 루프 데이터의 일관성이 유지됩니다.
시스템에 구현된 규칙과 프로세스는 데이터와 공정이 올바른 기술정보를 이용하여 자동으로 정확하게 전달되도록 해줍니다.
팀센터는 모든 VLM도구의 데이터의 중추역할을 합니다.
지멘스 암베르그 공장의 경쟁력 우위 중 하나는 개발과 생산이 긴밀하고 체계적으로 연결된다는 점입니다.

생산의 혁신이 매우 빠르게 도입될 수 있는 환경입니다.
이것은 혁신이 생산과정에 빠르게 도입될 수 있음을 의미합니다.
초기단계에서 디지털 프로토타입을 이용해 제조공정이 빠르게 최적화됩니다.
공장을 가상 설계함으로써 생산과정이 제조할 제품에 완벽하게 최적화될 수 있습니다.

이에 따라 품질을 향상시키면서 동시에 시장 출시기간을 최대 50%까지 단축시킬 수 있습니다.
종합적 통합화와 TIA 포털은 자동화와 공장관여에 있어 완벽한 데이터 일관성을 의미합니다.
이를 통해 지멘스 암베르그 공장은 자동화 솔루션을 최적화하는 기반을 마련할 수 있습니다.
이는 다시 최대 25%의 비용절감으로 이어집니다.

또한 제조실행시스템인 시마틱 IT는 최대의 생산속도와 최고의 유연성을 보장합니다.
데이터가 지능적으로 연계되므로 생산 프로세스에 미치는 영향을 실시간으로 파악할 수 있습니다.

그 결과 지멘스 암베르그 공장은 99.9985%의 품질수준을 실현하고 있습니다.
이는 제조제품 10만개 중 단 1.5개에만 결함이 발생한다는 의미입니다.

지멘스 산업 소프트웨어를 통하여 비용을 감소시키면서 지멘스 암베르그 공장은 제품시장 출시기간을 크게 단축시켰습니다.
품질은 가능한 최고수준까지 최적화되었으며 지금은 거의 100%에 근접하고 있습니다.
대단히 효율적인 물류로 초당 하나의 제품이라는 생산속도를 실현하고 있습니다.
납품기간은 24시간에 불과합니다.
지멘스 암베르그 공장은 통합제품 및 생산수명주기를 통해 실현할 수 있는 지속가능한 성공을 보여주는 모범적인 사례입니다.

지멘스 암베르그 공장.
지멘스 산업 소프트웨어를 이용한 지속가능한 성공.

두 번째는 유통입니다.
유통과 관련된 이슈들은 매우 많은데요.
대표적으로 유통분야의 고정비 문제와 점점 느슨해지는 고객관계 관리.
이 두 부분을 지적하고자 합니다.

최근에는 온라인과 오프라인 매장의 전쟁에서 온라인이 많이 승리하고 있지요.
오프라인 매장을 운영하기 위해서는 너무나 많은 자원들이 필요합니다.
부지가 있어야 되고 매장을 올려야 되고 제품을 진열할 수 있는 랙을 깔아야 되고 거기에 제품을 진열하기 위한 직원이 필요합니다.
고객들이 주차하기 위해서는 주차장이 필요하고 고객들이 선택한 제품을 계산하기 위해서는 캐셔가 필요하고 캐셔가 핸들링할 수 있는 포스가 필요하지요.
일단 매장을 하나 오픈하면 거기에 어마무시한 인력과 장치들이 들어갑니다.
그런데 갑자기 어떤 이슈에 의해서 매출이 줄어든다고 했을 때 그 매장을 운영을 안 할 수 없어요.
그리고 한 번 만들어진 매장을 폐쇄하는 일은 쉬운 일이 아닙니다.
그런 상황에서 외부의 환경 변화와 무관하게 그러한 매장을 지속적으로 유지할 때 우리가 반드시 고민해야 될 부분이 고정비 이슈인데요.
최근에는 인공지능을 이용해서 이런 고정비 이슈를 해결하기 위한 다양한 시도들이 등장하고 있습니다.

두 번째는 점점 느슨해지는 고객관계 관리입니다.
여러분들의 부모님 세대에 보면 특정 브랜드에 대한 로열티가 강력하시지요.
백색가전은 어디, 남성복은 어디, 스포츠웨어는 어디, 운동화는 어디, 조미료는 어디, 이런 강력한 로열티가 있었어요.
이런 강력한 로열티 덕분에 기존의 기업들은 큰 노력을 기울이지 않고도 그런 로열티 덕분에 지속적인 성장을 이어갔습니다.

그런데 요즈음 유통분야의 큰손으로 불리는 2030 세대의 제품소비 패턴을 보시면 과거와는 크게 다르지요.
2030, 조금 더 나아가서 40세대까지 보면 상당히 스마트하게 소비를 합니다.
내가 로열티를 갖고 있는 브랜드가 나의 니즈를 완벽하게 충족하지 못하면 금세 다른 브랜드로 전환합니다.
즉, 고객이 느끼는 효익, 이런 것들이 점점 줄어들고 있고요.
기업 입장에서는 소비자들의 만족감을 지속적으로 유지하는 것이 점점 어려워지고 있습니다.

이런 문제상황에서 우리가 생각해볼 수 있는 솔루션은 데이터 기반의 제대로 된 맞춤형 서비스를 통해서 고객의 만족감을 극대화시키는 거고요.
또 매장 운영, 점포 운영, 비즈니스 운영의 효율을 극대화함으로써 생산성을 향상하는 것이 우리가 생각해볼 수 있는 솔루션이 되겠습니다.

그러면 오프라인과 온라인의 각기 다른 고민을 들여다보겠습니다.
먼저 오프라인 매장의 고민인데요.
앞서 말씀드렸다시피 쇼핑에 대한 패러다임이 오프라인에서 온라인으로 전환되면서 이른바 효율의 문제가 발생하고 있습니다.
매장을 운영하기 위해서는 공간, 인원, 상품과 같은 최소한의 리소스가 필요한데 인터넷쇼핑몰의 팽창과 각종 전염병의 유행, 폭우, 황사와 같은 이상기후가 이어지면서 매출이 점점 줄어들고 있고요.
인건비 등 고정비에 대한 압박은 커지고 있습니다.
이러한 상황에서 기업들은 고정비를 통제하는 일이 더욱 중요해지고 있지요.
그런데 고정비를 줄이기 위해서 직원을 쉽게 해고할 수 없습니다.

그렇기 때문에 직원들이 수행하는 업무의 효율성을 높여야 되는데 여기서 말하는 업무의 효율성을 높인다는 것은 매장에 내점한 고객의 객단가를 높이는 것으로 볼 수 있습니다.
이를 위해서는 기회손실을 최소화시켜야 될 텐데, 즉 제품이 품절이거나 가격이 비싸서 구매를 못하는 그런 상황을 최소화해야 된다는 겁니다.

대형매장의 경우에는 구색과 진열, 적정 재고를 맞추는 것이 너무 너무 중요합니다.
즉, 잘 팔리는 제품은 큰 공간에 전진 배치하고 안 팔리는 제품은 진열 장소를 최소화해야 됩니다.
여기에 인공지능을 적용할 경우에 제품에 대한 수요예측을 통해서 적정 재고를 유지할 수 있고 적정 가격을 결정할 수 있으며 제품에 대한 구색을 최적화할 수 있게 됩니다.

다음은 온라인과 관련된 문제입니다.
인터넷 쇼핑몰.
물론 잘 나가고 있는데요.
이 온라인 쇼핑몰도 여러 가지의 패인 포인트를 갖고 있습니다.

첫 번째는 불충분한 정보의 제공이지요.
인터넷쇼핑몰에서 여러 가지의 정보를 보고 제품을 샀는데 내가 본 정보가 아니야.
이런 경우가 상당히 많지요.
그리고 개개인마다 스타일이 다른데 이런 스타일에 대한 미스매치로 매번 실패로 이어지는 인터넷쇼핑 경험은 온라인 쇼핑이 갖고 있는 가장 큰 문제점입니다.
이런 문제를 효과적으로 해결한 국내기업사례 살펴보도록 하겠습니다.
사실은 스타트업 기업이기 때문에 수업시간에 언급하기가 참 어려워요.
왜냐하면 스타트업 기업의 특징은 뭐냐면 어느 날 갑자기 등장했다가 또 어느 날 갑자기 여러 가지의 매출문제, 재정상의 문제로 사라지는 경우가 많은데 우리는 이 기업이 제안하는 참신하고 혁신적인 비즈니스 모델에 좀 집중해서 보시면 좋을 것 같습니다.

제가 소개하고자 하는 기업의 이름은 펄스라는 기업인데요.
여기는 2020년 7월에 출시된 쇼핑몰로써 여기의 가장 큰 관점은 인공지능 기반 개인 스타일링 서비스입니다.
이 기업의 특징은 뭐냐면요.
회원가입 과정에서 고객의 신체사이즈, 좋아하는 색상, 본인 스타일 등 구체적인 질문을 통해서 고객의 니즈를 파악해냅니다.
이를 통해서 고객의 취향과 정보를 설정하게 되는데요.
인공지능과 전문 스타일리스트가 합작을 해서 고객의 성향을 완벽하게 분석하고 그 고객에게 어울릴 만한 의류제품 몇 가지를 선별해서 고객의 집으로 배송해줍니다.

이렇게 해서 몇 벌을 받아보면 고객은 마음에 들지 않은 상품은 반품하고 마음에 드는 것은 본인이 그냥 입으면 되는 그런 구조로 되어 있어요.
여기서 한 가지 포인트는 반품 배송비를 받지 않는다는 겁니다.
이를 통해 고객은 조금 더 부담 없이 많은 옷들을 주문해서 나한테 제일 맞는 그리고 내가 제일 좋아하는 옷만 딱 취하면 되기 때문에 고객 입장에서는 부담을 적게 가져가겠지요.

이런 식으로 하면 기업들한테 어떤 정보가 쌓일까요? 가령 키 170에 몸무게 60kg 정도가 되는 여성이에요.
이 여성은 직장에 다니고 있습니다.
그리고 남색 계열을 좋아합니다.
그 여성이 좋아할 만한 옷을 한 다섯 벌을 보냈는데 A, B, C, D, E라는 옷 중에 A라는 옷을 구매했습니다.

또 다른 여성고객한테 보냅니다.
키 169에 몸무게 58kg.
그리고 역시 직장을 다니고 있고 푸른 계통을 좋아하는 고객입니다.
이 고객에게 역시 A, B, C, D, E라는 다섯 가지의 옷을 보냈는데 역시 A라는 옷을 선택했다면 키가 크고 체격이 좀 좋고 또 직장을 다니는 여성들 중에 푸른 계통을 좋아하는 고객들은 이런 옷을 좋아하는구나, 라고 생각해서 이러한 비슷한 신체요건이나 스타일을 갖춘 고객한테 A라는 제품을 보내게 되면 그 제품을 딱 선택할 수 있는 확률이 더욱 높아지겠지요.

처음에는 시행착오를 거쳐도 이런 것들이 데이터로 쌓이게 되면 그 이후에는 고객의 성향과 특징에 맞는 아주 적중률이 높은 옷을 보내게 됨으로써 이런 사이트를 이용하는 고객의 만족감은 더욱 높아질 것으로 생각합니다.

이런 사례에서 얻을 수 있는 시사점은 다음과 같습니다.
온라인과 오프라인의 강점을 모두 제공한다면 시장에서 성공할 승산은 충분하다.
다만 인공지능의 추천 서비스의 정확도에 따라 성공실패가 달라질 것이다.
그런 측면에서 볼 때 이 펄스라는 기업이 오래 오래 유지되려면 빨리 개개인에게 딱 맞는 맞춤형 스타일을 제안할 수 있는 데이터베이스를 충분히 확보하는 것이 매우 중요할 것 같습니다.
