
----------------------------------------------------------------------
13_04 인공지능 비즈니스 모델링
----------------------------------------------------------------------

[4 페이지]
마지막 3교시에서는 인공지능 비즈니스 모델링이라는 주제로 함께 학습을 하시겠습니다.

우리가 지난 학습에서는 이미 비즈니스 모델의 개념에 대해서 함께 학습을 하셨는데요.
그때 배웠던 내용들을 기억해보면서 비즈니스 모델의 개념을 다시 한번 적립해 보셨으면 좋겠습니다.

비즈니스 모델이란 어떤 제품이나 서비스를 어떤 고객에게 어떠한 방법으로 전달해서 어떻게 수익을 창출할 것인가에 관한 체계적인 사업 아이디어로 어떤 가치를 고객에게 제공해서 수익을 창출할지 설명하는 일종의 도구입니다.

Chesbrough는 비즈니스 모델은 기술을 가치나 이익과 같은 경제적 산출물로 변화시키는 중계자의 역할을 한다고 했는데요.
이를 통해 볼 때 아무리 좋은 기술도 비즈니스 모델이 탄탄하지 않으면 산업화될 수 없다고 설명드린 바 있습니다.

이런 비즈니스 모델을 구성하는 다양한 요소들을 큰 부분으로 나눠보면 크게 4가지로 나눠볼 수 있는데요.

첫 번째는 가치, value로써 제공하는 서비스와 효익의 내용입니다.
이런 제품과 서비스를 제공했을 때 고객이 어떤 효익을 느끼게 되는지, 이런 것들을 포함하는 매우 광범위한 부분으로써 비즈니스 모델의 경쟁력을 좌우하는 가장 큰, 가장 중요한 요소라고 말씀을 드렸습니다.

두 번째, 고객과 시장은 목표시장과 목표대상의 명시로 보이는데 이런 가치를 모든 고객에게 똑같이 제공한다는 것은 어불성설이지요.
그렇기 때문에 이런 가치에 대해서 니즈를 갖고 있는 고객을 발굴해서 그런 고객에게 맞춤형 서비스를 제공하기 위한 전략을 마련하는 데 매우 중요한 가이드라인이 됩니다.

세 번째는 가치사슬, 즉 value chain인데요.
가치사슬에 누가 참여해야 되는지 그리고 어느 부분에서 부가가치가 창출되는지를 분석해서 가장 큰 부가가치가 창출되는 지점에 우리 기업이 있도록 하는 것이 매우 중요합니다.
나이키 같은 경우에는 어떻게 하죠? 예를 들어서 스포츠웨어를 만들기 위해서는 의류를 생산하기 위한 천을 소싱하고, 디자인을 하고, 재단을 해서 옷을 만든 다음에 제품을 팔아야 되는데 여기서 가장 크게 부가가치가 창출되는 분야가 바로 판매와 디자인입니다.
이렇게 부가가치가 극대화되는 지점을 제외하고 다른 부분은 외부 파트너한테 줌으로써 가장 크게 부가가치가 창출하는 부분에서 우리가 가장 큰 기회를 가져가는 것이 매우 현명한 판단이 되겠습니다.

네 번째는 이익과 수익구조인데요.
서비스나 제품을 이용할 때 얼마를 내야 되고 그로 인해 발생하는 수익을 어떻게 파트너와 배분할 것인가, 이런 것들을 명확하게 명시할 경우에 아주 잘 만들어진 탄탄한 비즈니스 모델이다.

이렇게 평가를 할 수 있겠습니다.
이런 4가지 요소 중에 가장 중요한 가치에 집중해서 우리가 앞서 설명드렸던, 같이 들여다봤던 사례들의 가치를 하나하나 파악해 보겠습니다.

첫 번째, 지멘스의 스마트팩토리입니다.
인공지능 비전 검사를 통해서 기존의 수작업 검사보다 신속 정확하게 품질검사를 실시하는 지멘스의 스마트팩토리에서 우리는 어떤 가치를 발견할 수 있을까요? 여기서의 가치는 24시간 365일 신속정확한 품질검사를 통해서 불량의 발생률을 최대 몇 프로까지 통제할 수 있다고 하면 이러한 스마트팩토리를 도입하는 기업이 느끼게 되는 가장 큰 혜택이 될 것이며 이것이 바로 스마트팩토리에서 제공하는 가치가 될 것입니다.

두 번째는 인공지능 기반 개인 스타일링 서비스가 될 텐데요.
온라인의 편리함과 오프라인의 현존감을 둘 다 충족한다는 것이 이 사이트의 가장 큰 가치가 되겠습니다.
특히 쇼핑에 실패 경험이 많거나 자신의 스타일을 잘 모르는 패알못을 위한 맞춤형 코디를 통해서 소비자의 만족감과 자신감을 향상하는 것이 가장 큰 가치가 되겠지요.

세 번째로는 아마존 Echo입니다.
강력한 인공지능 플랫폼을 기반으로 쇼핑, 피자주문, 영어공부, 음악감상, 일정관리, 음성통화, 채팅 등등 유용하고 다양한 서비스를 제공할 수 있는데요.
이를 통해 인공지능 스피커 이상의 편리함을 사용자에게 전달할 수 있습니다.
특히 아마존 Echo가 제공하는 다양한 가치는 다양한 플랫폼에서 작동이 되게 되는데요.
기존의 아마존 Echo는 그냥 인공지능 스피커지요.
음성을 통해서만 상호작용을 합니다.
그런데 디스플레이를 탑재할 경우에는 좀 더 직관적으로 상호작용할 수 있어서 이러한 아이디어에서 힌트를 얻어서 만들어진 제품이 바로 Echo Show입니다.
이런 아마존이 제공하는 다양한 가치를 스피커에서 디스플레이를 통해서 제공할 수 있다는 거지요.
뿐만 아니라 스마트홈에 연결된 기기를 제어하거나 영상통화, 메시지 전송, 비디오 재생 등등을 지원하는 Echo 스팟으로 그렇게 확장이 될 수 있는데 여기서의 핵심은 아마존 Echo가 제공하는 가치를 다양한 플랫폼에서 제공함으로써 기업은 더 많은 비즈니스 기회를 가지고 갈 수 있다는 점입니다.

다음에서는 매우 혁신적인 아이디어와 인공지능을 이용해서 시장에서 주목을 받고 있는 그런 기업의 사례를 함께 공유하도록 하겠습니다.

제가 오늘 준비한 기업의 사례연구는 바로 인키트인데요.

기업개요는 다음과 같습니다.
이 기업은 2016년 베를린에서 설립된 기업인데요.
회원이 직접 창작한 스토리를 등록하고 다른 회원과 함께 독서경험을 공유하는 플랫폼을 통해서 다양한 비즈니스를 확대해나가고 있습니다.

인키트는 작가의 명성에 의존하는 기존 출판계의 한계에서 비즈니스 기회를 찾았습니다.
그리고 해당 비즈니스를 작동하기 위해서 데이터와 커뮤니티라는 자원을 적극 활용했는데요.
우리가 너무나 잘 아는 해리포터의 저자인 J.K 롤링이 원고를 출판사에 여러 군데 냈지만 무려 13번이나 거절당한 사례를 통해서 일반인은 출판을 하기 어려운 출판계의 고질적인 문제 그리고 한계를 패인 포인트로 잡았습니다.

그러면 인키트는 인공지능을 어떻게 활용해서 시장에서 이른바 대박을 낸 걸까요?
인키트는 페이스북 로그인으로 사용하게 되어 있습니다.
그렇다 보니까 페이스북에 등록된 독자들의 나이, 성별, 직업, 사는 곳 등등 다양한 인구통계학적인 정보로 접근할 수 있게 되었는데요.
일단 그 플랫폼에 들어간 독자는 자기가 선호하는 장르를 선택합니다.
나는 SF가 좋아.
그래서 SF를 딱 선택하면 SF 분야의 다양한 스토리를 추천받을 수 있고요.
추천받은 스토리 중에 내가 관심을 가질 만한 몇 개의 스토리를 선택해서 읽은 후에는 그런 스토리의 구성, 문체, 전반적인 느낌에 대해서 내가 별점을 매길 수 있습니다.

또한 독자들이 해당 스토리를 얼마나, 얼마 동안 읽었는지 또 얼마나 몰입했는지, 지속해서 다시 읽었는지 아니면 읽다가 중단했는지 등등 이런 것들을 종합적으로 분석하면 독자들이 이런 플랫폼에 올라온 다양한 원고에 어떻게 반응하는지를 직관적으로 이해할 수 있습니다.
만약 독자들이 어떤 스토리를 읽었는데 중단 없이 계속 읽었다.
이럴 경우에는 이런 스토리가 가지고 있는 흡입력이 크다는 걸 알 수 있겠지요.

그리고 시리즈물인데 시리즈물이 올라오자마자 리얼타임으로 계속 재접속해서 그런 시리즈물을 읽는다면 적어도 그 독자는 그 스토리에 현재 흠뻑 빠져있는 상태라는 것을 인공지능이 알 수 있습니다.
이처럼 인공지능으로 이런 스토리의 경쟁력을 분석해서 시장에서 성공 가능한 작품을 선별해서 현재 출판을 하고 있습니다.

이러한 인키트의 성과를 살펴볼까요?
이들이 출간한 책 중에 베스트셀러에 등록되는 비율이 무려 91.7%나 된다고 합니다.
10권을 출간했으면 그 중에 9권은 베스트셀러에 올랐다는 거예요.
웬만한 대형출판사보다 성공률, 적중률이 높습니다.
이렇게 내는 책마다 대박을 내니까 정말 해리포터의 작가처럼 성공하기를 원하는 수많은 저자들이 이 플랫폼에 올인하려고 하겠지요.
좋은 스토리가 생각나서 그걸 가지고 글을 쓰면 누구나 그 플랫폼에 자신의 글을 올리고자 할 겁니다.
이런 상황에서 현재 인키트에 등록된 저자는 40,000명 정도가 된다고 하고요.
연재가 끝났거나 진행 중인 스토리가 무려 150,000개나 된다고 합니다.

이렇게 엄청난 경쟁률을 뚫어서 퍼블리시된 책을 통해서 많은 수익이 창출될 텐데 저자한테 돌아가는 인세도 엄청납니다.
그래서 우리나라 출판사 같은 경우에는 워낙 유명세가 높은 분들한테는 인세가 많이 돌아가지만 그렇지 않은 일반인들한테는 인세가 정말 조금밖에 안 돌아가는데요.

인키트 같은 경우에는 e북으로 퍼블리시된 경우에는 전체 수익의 25%를, 종이책 같은 경우는 51%나 인세로 제공을 한다고 합니다.
미래의 조앤 롤링을 꿈꾸는 작가들 입장에서는 너무나 좋은 플랫폼이지요.

내 글을 쉽게 올릴 수 있고 내 글에 대해서 독자들의 아주 직관적이고 직설적인 평가를 받을 수 있고 또한 여기서 선발되어서 책으로 출시될 경우에 무려 25%에서 50%에 해당하는 인세를 받을 수 있기 때문에 정말 저자로서 성공하고 싶은 수만 명의 사람들을 모이도록 하는 그런 좋은 플랫폼의 기능을 하고 있다고 생각을 합니다.

이런 인키트의 비즈니스를 4가지의 모델로 분석해 볼게요.

첫 번째는 가치, value입니다.
이러한 인키트가 제공하는 가치는 고객에 따라 다양한 이해관계자에 따라 달라질 것으로 생각하는데요.
작가 지망생의 경우에는 자아실현 그리고 출판의 기회를 제공한다는 가치를 우리가 찾아볼 수 있을 것이며 독자의 경우에는 창의적이고 독특한 작품을 다양하게 즐길 수 있다는 그런 가치를 제공할 겁니다.
영화로 따진다고 하면 소수의 취향을 저격하는 독립영화를 어디서나 볼 수 있는 그런 것들로 비교가 가능하겠지요.
그리고 출판계에서는 신진 작가 유입으로 출판의 생태계를 활성화할 수 있는 계기가 마련될 것으로 생각됩니다.

두 번째는 고객과 시장입니다.
이 인키트가 타게팅하는 고객은 누가 될까요? 당연히 글쓰기를 배우고 있거나 출판을 희망하는 예비작가가 될 거고요.
그 외에 다양한 책들을 즐기기 원하는 독자들이 그들의 고객이 될 겁니다.
상당히 재미있는 구조입니다.
고객과 시장이 완전히 다른 편에 등록되고 있어요.
뭐냐면 책을 써서 공급하는 사람도 그 책을 소비하는 독자들도 이들의 상당히 중요한 고객이자 시장이라는 겁니다.
우리가 인키트와 같은 비즈니스를 일반적으로 플랫폼 비즈니스라고 하는데요.
플랫폼이라는 것은 중간에 이 플랫폼을 세워놓고 이것을 공급하는 자와 소비하는 자를 만나도록 장소를 제공하는 겁니다.
그런데 많은 독자들이 이 플랫폼에 소설을 올리려면 그 소설을 봐줄 만한 고객이 많아야 되고요.
독자가 많아야 되고.
독자를 많이 모으려면 이 플랫폼에 올라가는 좋은 스토리가 많아야 됩니다.
그런데 인키트는 엄청난 예비작가와 그 예비작가가 올린 스토리를 재미나게 읽어줄 독자들을 같이 확보할 수 있었기 때문에 그들이 갖고 있는 플랫폼의 영향력, 가치가 점점 커지고 있는 거지요.
예비작가들이 그 플랫폼을 이탈하지 않는 한 그리고 그들이 올리는 스토리를 재미나게 읽어줄 고객들이 열 받아서 그 플랫폼과 헤어지지 않는 한 이 인키트의 플랫폼의 경쟁력, 영향력은 계속 유지될 것입니다.
어느 날 갑자기 이와 동일한 모델로 후발주자가 들어와서 이것과 똑같은 방식으로 비즈니스를 하겠다? 결코 쉽지 않을 거예요.
왜냐하면 플랫폼의 가치는 기하급수적으로 늘어나서 기존에 이미 시작한 A라는 플랫폼과 이후에 따라 들어온 B라는 플랫폼이 있을 때 B라는 플랫폼에서 엄청난 혜택을 주지 않는 이상 A 시장에 있는 고객들은 절대로 B로 가려 하지 않을 겁니다.
이것을 고착현상이라고 하는데요.
또 모르지요.
B라는 플랫폼에서 우리 플랫폼에 올라온 책을 읽어주면 엄청나게 많은 비용을 주겠다.
그러니까 무료로 소설을 읽는데 게다가 돈까지 주겠다? 이러면 독자들이, 고객들이 넘어갈 수도 있을지 모릅니다.
그런데 인위적으로 만들어진 플랫폼은 영원할 수 없어요.
언제까지 그 플랫폼에 올라오는 그런 책들을 보는 고객들, 독자들에게 돈을 줄 수는 없는 거지요.
결국 돈으로 그렇게 고객들을, 독자들을 유인하는 플랫폼은 유지될 수 없기 때문에 자발적으로 모인 강력한 예비작가들과 또 독자들이 큰 규모로 형성하는 이런 플랫폼의 영향력은 계속 유지될 수밖에 없을 것입니다.
여기에도 first-mover advantage가 작동이 되는 거지요.
먼저 시작해서 사업을 잘하고 있는 기업은 후발주자의 교섭력을 막아낼 수 있는 강력한 원동력을 가지게 되는 것입니다.

세 번째는 가치사슬이에요.
이런 서비스가 제공되기 위해서는 다수의 작가, 다수의 독자, 이들을 연결할 수 있는 연결 플랫폼, 출판이라는 활동, 마케팅 지원과 같은 사후관리가 필요한데 여기서의 가장 큰 가치사슬은 연결 플랫폼입니다.

이런 연결 플랫폼에서 가장 큰 부가가치가 탄생하게 되는데 이런 연결 플랫폼이 갖고 있는 가장 큰 자원은 바로 4만 명의 저자와 15만 개의 스토리가 되는 거지요.
이렇게 플랫폼에 엄청나게 많은 유저들이 모여도 수익이 안 나면 유지될 수 없습니다.
그래서 우리는 이익과 수익구조를 봐야 되는데 일단 수익구조는 출판을 통해서 창출된 매출이 될 거고요.
여기서 이익배분은 인세가 될 겁니다.

이런 4가지의 요소로 볼 때 제가 보기에 인키트는 매우 창의적인 아이디어를 갖고 있는 좋은 모델을 갖고 있다고 보이고요.
이런 연결 플랫폼의 경쟁력, 그러니까 예비작가와 독자가 떠나지 않도록 이들만 유지한다고 하면 이러한 플랫폼을 넘어서는 새로운 주자의 등장은 예측하기 어렵지 않을까, 그렇게 생각이 됩니다.

그런데 우리는 여기서 멈추지 말고 이런 인공지능의 용처를 확장해서 새로운 비즈니스를 한번 만들어볼 필요가 있겠습니다.
현재 인키트라는 플랫폼에서의 인공지능은 독자들의 반응을 분석해서 베스트셀러를 예측하는 것을 지원하고 있지요.
그런데 여기서 한 발 더 나아가서 인공지능이 만든 소설을 기반으로 소설을 수정해나가는 작업을 지원한다면 더 많은 예비작가들을 양산하고 더 많은 작품을 만들어낼 수 있지 않을까요?
물론 여기는 상당히 어려움이 있습니다.
소설은 작문이고 상당히 복잡한 시놉시스를 갖고 있기 때문에 인공지능이 정말로 인간을 감동시키고 즐겁게 해줄 소설을 만드는 것은 아직까지는 어렵다고 보이기 때문에 이렇게 장문의 소설이 어렵다면 시나 작사처럼 짧은 문장으로 시작을 해보는 것도 좋을 것 같다는 생각이 듭니다.

이와 관련해서 이런 비즈니스 모델도 한번 생각해볼 수 있겠지요.

바로 인공지능과 인간이 작사하는 과정을 협업하는 겁니다.
이를 위해서 다음과 같은 프로세스가 필요할 텐데 1단계는 인공지능 개발자가 작사 모델을 개발하는 겁니다.
즉, 인공지능 모델링을 통해서 작사를 산출해내는 그런 프로세스를 만드는 거고요.
그런 다음에는 음악가가 노래 느낌에 맞는 키워드를 제공하면 마지막 3단계에서는 AI가 그런 키워드에 맞는 작사를 제공하고 이렇게 만들어진 작사를 음악가가 본인의 취지, 본인의 느낌에 맞게 수정함으로써 하나의 완성된 작사가 만들어지게 되는 겁니다.

가령 인공지능 개발자가 만든 모델을 통해서 다음과 같은 작사가 만들어졌다고 생각해보겠습니다.

몸짓은 미련이 되고 춤을 추는 사람 온도에 강물은 녹아요 모두가 햇살에 가려 울고 있었네 미련은 밤도 없이 한숨을 몰아 쉬어요 비밀은 때도 없이 한숨을 몰아 쉬어요.

사실 저는 이것을 보면서 이게 사람이 굳이 리터치하지 않아도 되게 느낌을 준다.
굳이 사람이 수정하지 않아도 이 자체로도 좋은 작사가 되겠다.
그런 생각을 했습니다.

그런데 작사가에 따라서 내가 어필하고 싶은 포인트는 다른 거고 내가 강조하고 싶은 포인트는 달라지겠지요.
그래서 나의 의도에 맞게 또는 문법이 틀린 부분에 대해서 다음과 같이 수정할 수 있을 것 같아요.

그래서 이렇게 인공지능이 작사한 내용을 다음과 같이 바꿔봤습니다.

몸짓엔 미련도 없이 정오의 드라이한 춤을 추는 사람 온도에 강물은 녹아요 모두가 빌딩에 가려 울고 있었네 미련은 낮도 없고 숨을 몰아 쉬어요 비밀은 때도 없이 숨을 몰아 쉬어요.
이렇게 내가 전달하고자 하는 메시지를 강조하기 위해서 이렇게 고치면 아예 처음부터 아무 것도 없는 상태에서 작사를 하는 것보다 인공지능의 도움을 받아서 작사를 하는 것이 훨씬 생산성도 높아지고 좀 더 좋은 작사를 할 수 있지 않을까.
그렇게 생각을 해봤습니다.

다음은 비즈니스 모델 캔버스에 대해서 설명을 드리고자 합니다.

이것은 기업이 수익을 창출하는 원리를 9개의 블록을 이용해서 직관적으로 설명하는 도구인데요.
비즈니스의 핵심영역인 고객과 조직을 시각화해서 기업이 갖고 있는 비즈니스 모델을 쉽게 분석하고 또 문제점을 확인해서 개선안을 도출하도록 지원하는 데 매우 유용하게 쓰이고 있습니다.

여기서는 비즈니스 모델링을 위한 9가지 요소를 제공하고 있는데요.

크게 나눠보면
첫 번째는 가장 중요한 가치제안이 되며
두 번째, 고객과 관련해서는 고객 세그먼트, 고객관계, 그리고 채널이 됩니다.
세 번째는 그런 서비스를 제공하기 위해서 조직 내부에서 갖고 있는 리소스와 관련된 요소로써 핵심자원, 핵심파트너, 핵심활동이 되며,
가장 마지막에는 비용구조와 수입원이 됩니다.

제가 앞서 말씀드린 비즈니스 모델링을 위한 4가지 요소와 큰 차이가 없지요.
그런 4가지의 요소를 좀 더 구체적으로 쪼갠 것이 바로 비즈니스 모델 캔버스라고 이해하시면 되겠습니다.

이런 비즈니스 모델 캔버스는 다음과 같은 9가지로 구성이 되는데요.
처음부터 한번 보도록 하겠습니다.

첫 번째, 고객 세그먼트는 우리가 창출하는 가치는 누구를 위한 것인가? 우리에게 가장 중요한 고객들은 누구인가를 식별하는 겁니다.

두 번째는 가치 제안입니다.
그러한 고객들에게 우리가 전달하고자 하는 가치는 무엇인가? 우리가 만족시키는 고객의 요구는, 우리가 만족시켜야 되는 고객의 요구는 무엇인가? 이것을 규명하는 것이 바로 가치 제안이고요.

세 번째, 채널은 세분화된 고객별로 어떤 채널을 통해서 전달할 것인가? 온라인인가? 오프라인인가? 오프라인이라면 이게 스피커인가 아니면 스마트폰인가 아니면 스마트워치인가.
즉, 우리가 전달하고자 하는 가치를 어떤 채널을 통해서 전달할 건지를 잘 결정해야 됩니다.
그게 바로 3번, 채널이고요.

4번, 고객관계는 어떤 유형의 고객관계를 형성하고 유지할 것인가? 이 부분에 관한 의사결정입니다.
이제 왼쪽으로 넘어가서 여섯 번째, 핵심자원을 보시면 가치제안을 위해서 필요로 하는 핵심자원은 무엇인지.
핵심활동은 가치제안을 위해서 필요로 하는 핵심활동은 무엇인지.
핵심파트너는 핵심파트너는 누구이며 이런 파트너가 실행하는 주요 활동은 무엇인지를 확인하는 단계입니다.

그리고 맨 끝단, 아랫단으로 가시면 매우 중요한 수입원과 비용구조가 나오지요.
수입원은 고객이 기꺼이 지불할 만한 가치는 무엇이고 현재 고객이 지불하고 있는 것은 무엇인지를 규명하는 것이며.

마지막 아홉 번째, 비용구조는 우리의 비즈니스 모델에서 발생하는 주요 비용은 무엇인지를 확인하는 겁니다.
고객 세그먼트부터 비용구조에 이르는 9가지의 요소들을 설명드렸는데 이렇게 놓고 보면 잘 이해가 안 되실 것 같아요.

그래서 앞서 우리가 함께 살펴봤던 인키트의 사례를 통해서 기존 모델과 어떤 점에서 차이점을 나타내고 있는지를 제가 하나하나 포스트잇을 붙이면서 보여드리도록 하겠습니다.

여기서 여러분들이 보실 때의 포인트는 첫 번째, 각 부분별로 기존 사업자들의 취약점을 식별해서 인공지능이 어떻게 해결했는지를 보셔야 되고요.
두 번째는 인공지능을 이용해서 효율성이나 효과성을 최적화할 수 있는 방안은 없는지 이런 것들을 같이 고민해보셨으면 좋겠습니다.

첫 번째, 인키트의 서비스 모델, 비즈니스 모델의 고객 세그먼트는 뭐였죠? 인키트는 예비작가, 그리고 글쓰기를 좋아하는 일반인을 대상으로 서비스를 제공하고 있습니다.
두 번째, 그들이 제공하는 가치제안은 '야! 너도 할 수 있어!'로 제가 만들어봤는데요.

CF에서 자주 나오는 그런 단어입니다.
'야! 너도 할 수 있어!' 나는 글쓰기를 잘 못해요.

전문적인 작가도 아니에요.
하지만 독자들의 피드백을 통해서 소설, 스토리의 완성도를 높여 간다고 하면 너도 베스트셀러 작가가 될 수 있어.
라는 것을 보여주고 있지요.

이런 가슴 뛰는 가치제안 덕분에 많은 사람들이 플랫폼에 자기가 쓴 스토리를 올리게 되는 겁니다.
이런 서비스를 제공하는 채널은 인키트 사이트가 되겠지요.
사이트에 글을 올리면 그 글에 접속한 독자들이 그 글에 대해서 평가를 주는 겁니다.

여기서의 고객관계는 뭘까요? 저는 여기서의 고객관계를 상호 호혜적 관계로 정의하고자 합니다.
좋은 의도로 글을 올린 작가와 그 글에 대해서 좋은 평가를 해주려는 또는 아주 날카로운 평가를 해주려는 그런 사람들 간의 상호작용을 통해서 양쪽에서 느끼는 기쁨, 만족감이 커지는 겁니다.
작가 입장에서는 독자들이 올려주는 정확한 평가와 격려를 통해서 좀 더 발전할 수 있겠지요.
서로가 서로를 위해서 노력하는 만큼 플랫폼의 영향력과 강점, 건강함은 커질 것으로 생각합니다.

이제 왼쪽으로 넘어가 볼까요? 이런 서비스를 제공하기 위해서 이 회사가 갖추어야 될 내부 리소스에 관한 겁니다.
핵심자원을 들여다보면 일단 이 기업이 갖고 있는 가장 큰 강점으로 저는 첫 번째, 고도화된 분석 알고리즘을 찾고자 하고, 두 번째는 4만 명의 저자, 그리고 15만 건의 콘텐츠를 그 기업이 갖고 있는 아주 강력한 자원으로 보고 있습니다.

다음으로 핵심활동은 당연히 인공지능 분석이 되겠지요.
그리고 핵심 파트너는 저는 평가단과 페이스북을 들고자 합니다.

앞서 이런 독자들의 인구통계학적인 특징을 찾아내기 위해서 페이스북에 올라온 고객정보에 접근할 수 있다고 했는데 그 덕분에 독자들의 특징에 기반해서 이 책이 성공할 수 있는지 없는지를 판단할 수 있다고 볼 수 있기 때문에 저는 페이스북이 아주 든든한 우군이라는 생각이 듭니다.
그리고 그런 예비작가들이 올리는 글에 대해서 꼼꼼하게, 세심하게 평가해주는 평가단이야말로 인키트의 성공에 가장 크게 기여한 파트너가 될 겁니다.

다음으로 수입원은 여러분들 아실 것 같고요.

그다음에 비용구조 볼까요? 비용구조는 책을 출판하기 위해서는 인세도 줘야 되고 마케팅비용도 내야 되고 책을 만드는 제조비용도 들어가야 되는데 여기에 한 가지 더 추가되어야 될 내용이 바로 플랫폼 운영비입니다.
그래서 우리가 이와 유사한 비즈니스를 하기 위해서는 그런 비용 외에 플랫폼 운영비도 같이 고려를 해서 비용계획을 잡아야 된다는 점을 이 사례를 통해서 함께 설명을 해드렸습니다.

그런데요.
우리가 인공지능을 기반으로 한 비즈니스 모델링을 잘하려면 인공지능 제품과 서비스의 작동 방식을 유추하고 그러한 과정을 상상하는 힘을 길러야 합니다.

이른바 블랙박스 들여다보기인데요.
일반적으로 인공지능 같은 경우는 어떤 과정에 의해서 그런 결과값이 나왔는지 알 수 없기 때문에 그 중간을 상상해야 합니다.
그런 알고리즘을 상상하는 과정에서 전혀 새로운 그리고 혁신적인 아이디어가 나올 수 있기 때문에 우리가 늘상 접하는 인공지능 서비스를 상상하는 것이 필요해요.
어떤 프로세스, 어떤 알고리즘에 의해서 저런 결과값이 나올까? 이런 것들이 매우 중요한 접근입니다.

오늘 수업에서 소개했던 펄스라는 사이트를 가보면 AI 머신러닝이라고 나와 있지요.
고객님의 정보를 토대로 인공지능이 고객님이 가장 원하는 스타일을 제시한다고 되어 있는데 이런 것들을 제시하는 데 매우 중요한 정보가 바로 프로파일 퀴즈입니다.
여기 보시면 개인의 키, 몸무게, 좋아하는 스타일, 그리고 이런 옷을 주로 어디서 입을 건지를 그렇게 체크하게 되어 있는데요.
이렇게 키와 몸무게, 사이즈, 용도가 비슷한 사람들이 선택한 옷들을 우선 추천하고 또 가입비를 무료로 하고 무료 반품을 해주고 가능한 많은 제품을 발송해서 그 안에서 반드시 내가 원하는 제품을 선택할 수 있도록 하고 그런 정보들이 데이터베이스로 쌓이면 고객에 대한 추천정확도가 높아지면서 플랫폼의 경쟁력이 높아질 수 있다고 말씀을 드렸습니다.

이렇게 데이터를 쌓으려면 어떻게 해야 될까요? 누구나 옷을 주문해서 받아볼 수 있도록 가입비도 무료, 무료 반품 정책을 가져가야 될 겁니다.
그런데 이런 것들이 어느 정도 고도화되어서 맞춤형 서비스의 정확도가 높아지게 되면 그때부터는 가입비나 구독비를 받는 것도 하나의 방법이라고 생각합니다.

이를 통해서 기업이 실제적인 이익을 창출할 수 있어야 될 텐데요.
물론 한편에서는 그게 무료로 했으니까 서비스가 성공을 했지 돈을 받게 되면 그때부터 플랫폼을 많은 고객들이 떠날 거다.
그렇게 생각을 할 수도 있습니다.
그런데 내가 돈을 좀 내더라도 그 어떤 사이트보다도 나한테 맞는 옷을 보내준다고 하면 거기에 들어가는 반품비 그리고 나한테 어울리는 옷을 찾기 위해서 내가 들여야 되는 품, 시간적 노력, 이런 것들을 비교했을 때 이런 노력에 비해 내가 내는 가입비의 가치가 적다고 하면 저는 가입비를 내더라도 그런 서비스를 지속적으로 유지할 거라고 생각하거든요.
이런 전략들을 지속적으로 이행하는 가운데 그 기업은 지속가능한 성장을 할 수 있게 됩니다.
그래서 만약 여러분들이 그와 유사한 비즈니스 모델로 창업을 한다고 했을 때 고객에게 적중도가 높은 옷을 추천하기 위해서 인공지능의 모델을 어떻게 만들어야 되는지 이것을 고민하고 상상하는 게 매우 중요할 것 같아요.

다음은 우리나라에서 크게 주목을 받고 있는 인공지능 튜터를 제가 가지고 왔습니다.
한 번쯤은 인터넷 광고에서 보셨을 것 같은데 타이틀을 보면 '폰 하나로 토익 끝 산타로 충분합니다.' 이렇게 되어 있습니다.

이미지를 보시면 이렇게 되어 있어요.
지금 당신의 토익실력은 780인데 우리와 함께 학습하면 900점까지 오를 수 있다고 되어 있습니다.
내 지금 실력이 780인데 900점까지 올릴 수 있다? 사람들은 2가지 생각을 하게 됩니다.
'내가 당장 앱을 구매해서 열심히 공부해야 되겠다.' 다른 한편에서는 '780에서 900을 어떻게 올리냐.
이거 완전 거짓말이야.' 이런 생각을 할 텐데 내가 이 앱을 통해서 직접 공부하는 데 들어가는 비용이 적다고 하면 월 5만 원이나 아주 적은 비용만 투입해서 이런 효과를 볼 수 있다고 하면 사람들은 속는 셈치고 이런 서비스를 한번 경험해보지 않을까요?
실제로 이 기업은 이런 예측력을 기반으로 많은 이용자 수를 확보해서 현재 고속 성장하고 있는 AI 기반의 스타트업입니다.

스타트업이라고 말하기가 좀 애매한 게 이미 회사가 설립된 지는 꽤 됐고 너무나 많은 성과를 내고 있기 때문에 스타트업이라고 이야기하기가 좀 모호한데요.
이 기업이 어떤 비즈니스 모델로 성과를 내고 있는지 이들이 지금 현재 유지하고 있는 알고리즘은 어떤 특징을 갖고 있는지 저와 함께 한번 상상을 해보셨으면 좋겠습니다.

일단 이 회사에서 제공하는 서비스의 프로세스는 다음과 같습니다.
학습을 시작하기 전에 배치고사라는 걸 봐요.
그래서 학습자의 대략적인 실력을 파악합니다.
당신은 이 상태에서 시험을 보면 이번 시험에서 780이 나올 거예요.
이렇게 파악을 한 다음에 전체 파트에서 학습자가 특별하게 취약한 영역을 식별합니다.
당신은 파트 7 중에 6가 상당히 좀 많이 취약합니다.

이렇게 분석을 해주는 거지요.
이렇게 해서 전체 1부터 7까지의 파트 중에 학습자가 강한 유형은 제거하고요.
취약한 문제유형에 집중해서 계속 문제를 제공합니다.
그러면 아무래도 내가 취약한 영역에서 계속 문제를 풀다 보면 나의 점수가 올라갈 수밖에 없겠지요.

그런데 여기서의 묘미는 내가 학습을 진행하면서 예측점수가 점점 변동된다는 겁니다.
내가 학습을 하고 나서 처음에는 780이었는데 계속 학습기록이 누적되고 나의 정답률이 높아지면서 내 점수가 780, 800, 830, 850, 870, 이렇게 나의 능력이 커져가는 것을 수치를 통해서 보여주게 되면 어떤 사람이 공부를 중단하겠습니까?
내가 열심히 하면 좋은 토익점수를 받을 수 있다는 확신에 의해서 그 힘든 과정을 중간에 중단하지 않고 끝까지 간다는 거지요.

화면에서 보시는 것처럼 진단평가를 통해서 다음과 같은 결과가 나왔습니다.
내 예측점수는 890이고 내가 열심히 공부하면 930까지 받을 수 있대.
전체의 7개의 파트 중에 내가 가장 취약한 파트는 6번이고 여기서 최대 올릴 수 있는 점수는 40점이다.
취약한 영역의 강의와 기출문제를 계속 제공해서 문제를 풀어보는 거지요.

특히 비슷한 수준이에요.
다른 사람들도 다른 파트는 되게 잘했는데 특별하게 6 파트만 못하는 학생들이 자주 틀렸던 문제, 그리고 주로 풀었던 문제를 제시함으로써 이 부족한 6 파트에서 성적이 분명하게 올라갈 수밖에 없을 겁니다.
이런 탄탄한 알고리즘 그리고 비즈니스 모델을 통해서 이 기업은 크게 성공을 하고 있는데요.
뒤에서는 일반적인 학원과 비교했을 때 이 기업이 갖게 되는 가치를 다시 한번 설명을 드리도록 하겠습니다.





----------------------------------------------------------------------
13_05 outro
----------------------------------------------------------------------

[5 페이지]
인공지능은 선택일까? 필수일까? 인공지능 없는 기업 경영은 가능한가요?

인공지능이 기업의 경쟁력에 큰 영향을 미칠 것임에 대해서는 아마 이견이 없으실 겁니다.
다만 기업이 업태에 따라 대응이 달라질 텐데요.
만약 플랫폼 기업이라면 고객에게 맞춤형 서비스를 제공하고 최적의 매칭을 제공하기 위해서 인공지능을 도입하는 것은 저는 필수불가결하게 될 거라고 봅니다.
제조업의 경우도 내부 역량이나 내부의 자원을 고려할 때 무인기반 공장운영이 가능하고 또 이것이 필요한 기업 입장에서는 인공지능을 도입하는 것을 적극적으로 검토해야 되겠지요.
그리고 이런 플랫폼을 위해서 제품과 서비스를 제공하는 기업들도 인공지능을 이용해서 노출빈도를 높이기 위한 노력을 해야 될 겁니다.
하지만 아직은 인공지능의 도움 없이도 비즈니스를 잘 하는 기업들이 더 많은데요.
그런데 여기서의 포인트.
앞으로도 계속 그럴까요? 다음 상황을 함께 생각해보시겠습니다.
A학원은 학생들에게 토익문법을 가르칩니다.
이를 위해서는 강의장과 강사를 섭외해야 되고 비용을 충당하기 위해 월 10만 원의 수업료를 책정했습니다.
학생들은 10만원을 내고 버스 타고 왔다 갔다 하면서 열심히 공부해서 30점을 올렸습니다.
만족스럽지요.
그런데 취약한 문법만 골라서 가르쳐주는 이런 기출문제를 내주는 인공지능 튜터 앱이 시장에 등장합니다.
하루에 딱 한 시간씩 앱에서 제공되는 강의를 듣고 문제를 몇 십 개씩 풀어보는데 희한하게 내가 취약한 문제유형만 계속 제공이 됩니다.
한 1,000개 정도 풀었더니 해당 영역을 마스터하게 되었고 다음 시험에서 역시 30점이 올랐습니다.
이 앱에 대한 이용권은 50일 이용 기준 토익응시권까지 포함해서 10만 원이라고 할 때 여러분은 A학원을 선택하시겠습니까? 아니면 인공지능 튜터 앱을 선택하시겠습니까? 인공지능 없는 기업 경영.
물론 가능합니다.
하지만 인공지능을 이용함으로써 더 많은 비즈니스 기회를 가질 수 있다.
이 답변으로 앞서 물음에 대한 답변을 드리고자 합니다.

오늘의 강의를 관통하는 오늘의 한 마디입니다.
킬러 로봇을 두려워하는 것은 화성에서 인구 과잉에 대해 걱정하는 것과 같다.
앤드류 응.
이는 아주 먼 미래에는 가능할 수 있겠지만 지금은 아무 의미 없는 논쟁이니 생산적인 논의를 이어가자는 말입니다.
인공지능의 미래는 지금 우리가 어떻게 발전시켜 나가느냐에 따라 달려 있습니다.
오늘 학습을 마치겠습니다.
감사합니다.
