14. 기술혁신과 인공지능

[1페이지]

치명적인 작동 무기 시스템은 전쟁의 3차 혁명이 될 위험이 있다.
테러리스트와 폭군들이 무고한 사람들을 상대로 이런 무기를 사용할 수 있으며 무기를 해킹하여 바람직하지 않은 용도로 활용할 수 있다.
우리는 시간이 없다.
이 판도라의 상자가 열리면 닫기가 어려울 것이다.
-엘런 머스크-

인공지능은 우주의 주인이 될 것이다.
AI가 대출 가능자 등을 결정하기 시작하면 심각한 일이 시작되는 것이다.
나아가 AI가 인수할 기업을 선택하거나 스스로 기업을 설립하고 지주회사를 구성하며 스스로 새로운 버전을 만들어 이런 기업을 운영할 수도 있다.
그렇게 되면 이런 AI기업들 사이에서 적자생존이 이루어질 것이다.
이러한 기업에게 공정함을 어떻게 이해시킬 수 있을까?
이러한 현상의 의미는 어떻게 설명할 수 있을까?
-팀 버너스 리-

강력한 AI의 등장은 인류 역사상 최고 아니면 최악의 사태로 이어질 것이다.
그러나 우리는 이 중 어떤 일이 일어날 것인지 모르고 있다.
컴퓨터는 향후 100년 이내에 AI를 통해 인간을 따라잡을 것이다.
그렇게 되면 컴퓨터가 인류와 같은 목적을 갖도록 해야 할 것이다.
인공지능의 발전이 인간의 멸종을 초래할 수 있다.
완전한 인공지능은 스스로를 구축하고 놀라운 속도로 재구성할 수 있을 것이다.
느린 생물학적 진화의 제한을 받는 인간은 경쟁이 불가능하며 대체될 것이다.
-스티븐 호킹-

인공지능에 대해 매우 주의해야 한다고 생각한다.
이것이 현존하는 가장 큰 위협이라고 생각한다.
매우 주의해야 한다.
우리가 멍청하게 행동하지 않도록 하기 위해 국내 및 국제적인 수준에서 규제 감독이 있어야 한다는 생각이 든다.
-엘런 머스크-

우리는 아직 사물을 이해하는 초기 수준에 머무르고 있다.
인공지능, 이 기술이 인간을 더욱 스마트하게 만들 것이다.
결국 인류 역사상 가장 큰 충격파를 던질 것이라고 생각한다.
-에릭 슈미트-

나는 슈퍼인텔리전스가 걱정된다.
우선 기계가 우리를 위해 많은 일을 하지만 아주 똑똑해서는 안 된다.
하지만 수십 년 후에는 지능이 강화되어 걱정되는 수준에 이를 것이다.
이에 대해서는 엘론 머스크 및 다른 사람들과 같은 생각이며 이에 대해 걱정하지 않는 사람들이 이해되지 않는다.
-빌 게이츠-

인간은 로봇의 애완동물이 될 것이다.
사람들에게 미래가 두렵고 좋지 못하다는 것에는 동의한다.
우리가 우리 스스로를 위해 이런 장치를 만든다면 결국에는 우리보다 사고가 빨라지고 느린 인간을 몰아내어 기업의 효율성을 제고할 것이다.
-스티브 워주니악-

AI의 특성이 있다.
약간만 발전해도 큰 돈과 연결된다는 점이다.
순위 측정 알고리즘을 1%만 개선해도 구글은 수억 달러를 벌게 된다.
구체적인 AI 모니터링 메커니즘에 관해 이야기하기에는 시기상조라 생각한다.
현재로서는 ‘겁주기 효과’(chilling effect)로 가진 것이 무엇인지에 관해 산업계와 학계가 합의점을 찾는 것이 더욱 중요하다.
-얀 탈린-


----------------------------------------------------------------------
14_02. 인공지능과 일자리
----------------------------------------------------------------------

[2페이지]

로봇 : 여러분은 인공지능에 대해 어떤 입장입니까?
인공지능 기술의 발전을 반기고 있습니까?
아니면 이를 두려워하고 있습니까?

교수님 : SF 영화 속에 그려지는 즉, 인간을 기만하고 위협하는 난폭한 로봇의 모습을 인공지능의 본성으로 생각하는 분들이 꽤 있습니다.
하지만 스페이스 오디세이나 터미네이터, 그녀에 등장하는 인공지능은 강한 인공지능이며 그러한 수준의 인공지능을 개발하는 것은 아직 요원해 보입니다.
아니, 어쩌면 불가능할지도 모르겠습니다.

우리가 알파고에 대해서 두려움을 느낄 필요가 없는 것이 알파고는 바둑만 엄청나게 잘 두는 인공지능이라는 점입니다.
즉, 알파고는 고속 연산 기능만 우수하게 수행할 뿐 다른 것은 잘하지 못 하죠.
그럼에도 불구하고 전문가들은 인공지능이 가져올 거대한 변화의 흐름을 읽고 또 여기에 대응해야 한다, 이렇게 이야기합니다.

가장 큰 이슈가 바로 일자리 문제인데요.
혹시 여러분은 로봇이 타주는 커피를 마셔본 적이 있습니까?
제가 관련 영상을 하나 가지고 왔는데요.
함께 보시겠습니다.

[2페이지 학습자료]

최고급 머신과 재료로 카페 이상의 퀄리티 높은 커피와 다양한 주스 메뉴를 제공하고 앱을 통해 개인 맞춤 주문이 가능하며, 기다리지 않고 간편하게 픽업할 수 있습니다.
단 두 평의 공간만으로 최소 공간, 최단 시간으로 설치가 가능합니다.
관리자는 모바일 하나면 장비 제어와 매출 분석을, 빅데이터를 기반한 고객인지로 맞춤형 응대가 가능하며, 원재료 관리부터 발주까지 자동화 시스템을 구현하였습니다.
또한 CCTV를 통해 위험을 감지하여 빠르게 대처가 가능합니다.
하루 24시간 365일 동일한 퀄티리의 음료 제공은 물론 전문위생관리 인원의 실시간 위생점검 등 안정적인 운영까지.

로봇을 활용한 가장 뛰어난 카페는 오직 로봇카페 b;eat뿐입니다.

속도가 약간 더뎌 보이기는 하지만 키오스크나 스마트폰으로 주문과 동시에 로봇이 음료를 제조해주니 여러 가지로 좋은 것 같습니다.
이 바리스타의 컨디션과 관계없이 동일한 맛의 음료를 즐길 수 있어서 더욱 좋죠.
사실 과거에도 이와 비슷한 방식이 있었습니다.
바로 커피 자판기인데요.

커피 자판기와 다른 점이 있다면 첫째, 조금 더 깨끗한 공간에서 두 번째, 갓 볶은 신선한 원두로 더 맛있는 커피를 만들어준다는 겁니다.

여기에서 더 중요한 것은 고객의 주문 데이터가 차곡차곡 쌓이고 있다는 겁니다.

로봇은 이 데이터를 활용해서 여러분의 취향이나 상황에 맞는 커피를 추천해준다면 가령 이 고객은 평소 아이스아메리카노를 마시지만 오후 시간에는 카라멜마끼아또를 마신다.
이것을 알고 오후 시간에 내점한 고객에게 ‘오늘 마키아토 맞죠?’ 이렇게 추천을 해준다면 그리고 무인점포로 운영되는 365 카페에서 언제든지 맛있는 커피를 사마실 수 있다면 분명히 경쟁력이 있을 겁니다.
기존보다 더 나은 효익을 제공한다면 사람들은 그 대안을 선택하게 되겠죠?
그 대안이 바로 인공지능 로봇이 될 수 있다는 겁니다.

그렇다면 어떤 직업이 로봇과 인공지능을 통해서 대체될 가능성이 높을까요?
여러분의 직업이 로봇으로 대체될 확률이 궁금하다면 BBC가 운영하는 사이트에 가서 테스트해 보는 것도 하나의 방법이 되겠습니다.
BBC는 2015년부터 Will a robot take your job?
이라는 서비스를 제공하고 있는데요.
366개의 직업 중에 로봇으로 대체 가능한 그런 직업들을 퍼센티지로 보여줍니다.
여러분의 직업과 비슷한 직업을 선택하면 앞으로 그 직업이 로봇으로 대체될 확률을 알려준다는 건데요.
그러면 학생들을 가르치는 제 직업도 대체 가능한 직업인지 한번 알아보도록 하겠습니다.

366개의 직업군 중에 제 직업과 가장 가까운 것이 Higher education teaching professional 이것으로 보여지니까 이것으로 선택해서 한번 확인해보겠습니다.
이렇게 집어넣었을 때 Find out your automation risk 당신의 업무가 자동화로 대체될 가능성이 뭔지 버튼을 눌렀더니 다행히도 로봇이 대체할 확률은 3%로 나옵니다.

그러면 다음은 콜센터 근무자를 한번 알아볼까요?
콜센터 근무자의 job은 Call and contact centre worker로 찾아 볼 수 있는데요.
이것을 입력해서 확인한 결과 약 75%의 대체 가능성으로 나옵니다.

즉, 콜센터 근무자의 전체 업무의 75%는 인공지능이 탑재된 로봇으로 대체가 가능하다는 건데요.
사실 콜센터에 근무하는 근무자는 챗봇으로 상당 부분 대체될 것으로 예상되는 직업군입니다.
하지만 인간의 개입이 필요한 복잡한 문의나 민원이 많다는 점에서 100%가 아닌 75%로 나온 것으로 그렇게 생각이 됩니다.
366개의 직업군 중에 기계 이해 대체가 용이할 것으로 생각되는, 예상되는 직업은 다음과 같이 제시가 되고 있습니다.


전체 랭킹 중에서 가장 위험도가 높은 1위부터 10위까지의 순위를 하나하나 살펴보면
랭킹 1번은 전화기 판매원으로서 무려 99%의 대체 가능성이 있는 것으로 나타나고 있습니다.
두 번째는 타이피스트 또는 입력 작업자로 이들의 직무 대체 가능성은 98.5%로 나오고 있고요.
세 번째로 관련 자료를 찾아주는 법률 비서는 97.6%,
재무 계정을 관리하는 관리자의 직무는 97.6%로 나오고 있습니다.
다섯 번째 검사자 및 테스터는 97.6%로
그리고 동률로 계량이나 분류하는 사람들의 직무는 역시 97.6%의 대체 가능성으로 나타나고 있으며,
일곱 번째 영업 관리자는 97.2%,
여덟 번째 회계 담당자 급여 관리자 또는 임금 사무원
그리고 동일로 재무 담당자 역시 97%의 대체 가능성으로 나오고 있습니다.
마지막으로 연금 그리고 보험 사무원은 97%로 나타나고 있죠.

이런 내용들을 볼 때 영업을 관리하거나 세일즈를 관리하거나 재무와 관련한 단순 업무를 하는 사람들의 대체 가능성이 상당히 높은 것으로 나오고 있습니다.
이런 직업들의 공통점은 정해진 룰에 따라 업무를 처리하는 직종이라는 겁니다.
룰 베이스 업무.
무엇인가를 측정하는 집계하는 일은 기계가 인간보다 더 정확하게 수행할 수 있다는 직종이라는 점에서 대체가 가능하다.
이렇게 생각해 볼 수 있겠죠?

2016년 세계 경제 포럼에서 공동 발표한 [직업의 미래]라는 보고서를 보시면 2020년까지 510만 개에서 710만 개 정도의 일자리가 사라질 것으로 전망이 되고 있습니다.
이 보고서에 따르면 의료 서비스 분야, 에너지 및 금융 분야는 로봇이 업무를 대체할 가능성이 높다고 보고 있는데요.

2020년에 정말 그러한 변화가 있었는지 살펴볼까요?
2020년은 인류 역사상 가장 힘든 시기로 기록이 될 겁니다.
바로 코로나 19라는 질병의 전파로 전 세계가 팬데믹 상태에 빠졌죠.
접촉을 통한 감염 우려로 사람들이 비대면 방식을 선호하면서 서비스 분야의 많은 사람들은 일자리를 잃게 되었습니다.
기업들이 언택트 기반의 비즈니스를 제공하기 시작하면 대면을 통해서 서비스를 제공하던 사람들의 일자리는 분명히 악영향을 받게 될 것입니다.

Jerry Kaplan 교수는 인공지능의 발달을 제2차 산업혁명 때 인류가 겪었던 공장화와 자동화의 연장선상으로 내다봤습니다.
공장 내 근로자를 기계가 대체했듯이 인공지능과 로봇이 사람의 일자리를 대체하는 것은 자연스럽다는 그런 주장인데요.
그는 로봇이 대체하는 일자리의 범위가 단순 노동에 그치지 않고 변호사, 의사, 교사 등과 같은 지적 노동까지 확대될 것으로 예측했습니다.
기존에는 기계와 자동화 로봇화가 단순 반복적인 업무의 직종에 영향을 미쳤지만 앞으로 인공지능의 발전은 전문직에까지 영향을 미칠 수 있다는 것이죠.


이러한 내용들을 종합해 볼 때 직업 세계의 미래 변화 방향은 다음과 같이 세 가지로 정리가 가능할 듯합니다.

첫 번째는 데이터를 기반으로 한 업무의 인공지능 대체 가능성입니다.
진단이나 판례, 분석 등에 인공지능 기술의 활용도가 증가되면서 이런 것들을 대체하는 속도가 빠르게 진행이 될 거라는 점이고요.
교육 분야를 통해 볼 때 인공지능 기반의 어떤 정확한 분석을 통해 학습자 개개인의 능력과 수준에 맞는 개별화 맞춤형 교육으로 학습 성과의 향상이 가능해진다는 점을 첫 번째 변화로 들고 있습니다.

두 번째는 불규칙하고 복잡한 일의 가치가 상승한다는 점입니다.
불규칙하고 복잡한 일이라는 것은 룰 베이스로 의사 결정이 어려운 일을 뜻하는데요.
특히 인간관계나 감정을 다루는 것처럼 변수가 매우 많은 일은 인간이 직접 담당하게 될 것입니다.
그러면서 이런 업종의 부가가치 그리고 그 일에 대한 평가도 상당히 높아지겠죠.

세 번째는 새로운 영향 개발의 중요성이 강조될 것이라는 점입니다.
이런 단순 반복적인 계산 업무는 인공지능이 대신해줄 수 있지만 문제를 해결하는 복합적인 부분은 인간의 다양한 능력이 적용이 되어야 할 부분이기 때문에 문제를 정의하는 능력과 인공지능 등 도구를 활용하는 능력은 더욱 중요해질 것입니다.

그렇기 때문에 인공지능과 협업하고 인공지능 리터러시를 갖춘 인재를 양성하며 전통적인 직업 영역을 확대하는 그런 변화가 있을 것으로 생각이 됩니다.
다음에는 로봇세와 관련한 간단한 신문 원고, 신문 기사를 함께 공유해 보도록 하겠습니다.


로봇 : 로봇세 논란에 본격적으로 불을 지핀 것은 세계 최고 갑부로 꼽히는 빌 게이츠입니다.
게이츠는 한 매체와의 인터뷰에서 ‘고도의 자동화로 일자리를 잃은 사람들의 재교육뿐 아니라 보호가 필요한 노인과 아이들을 보살피는 일에 로봇세가 기여할 수 있다.’고 강조했습니다.
로봇세를 도입하면 자동화로 인한 실직 사태의 속도를 늦추고 실직자를 도울 재원에 쓸 수 있다는 것입니다.

이에 반해 유럽의회는 로봇세 도입을 반대하는 결의안을 채택했습니다.
유럽의회는 자율주행 자동차를 포함한 로봇의 개발 및 확산에 대한 윤리적인 문제와 법적인 책임에 대한 문제는 입법화해야 한다고 하면서도 노동자의 재훈련과 기본소득 보장을 위한 로봇세 도입에는 반대한다고 결의했습니다.
그러나 유럽의회는 지난달 12일 로봇에 전자인간이라는 법적 지위를 부여하는 로봇시민법 제정 결의안을 압도적인 찬성으로 통과시킨 바 있었습니다.
유럽의회는 결의안에서 고도의 정교한 자동화 기능을 갖춘 로봇은 전자 인간으로서의 권리와 의무를 동시에 부여받는다고 강조한 바 있습니다.
이 때문에 로봇세 논란은 당분간 지속될 것으로 보입니다.


교수님 : 지금까지 보신 기사는 로봇세에 관한 내용입니다.
로봇세란 로봇의 노동으로 생산하는 경제적 가치에 부가하는 세금을 말하는데요.
로봇세는 로봇의 도입으로 사람들이 직업을 잃게 되는 속도를 늦추기 위한 목적에서 만들어진 것으로 보입니다.
로봇을 도입해서 일의 능률이 오른다면 인간의 자리에 로봇을 투입하겠지만 로봇이 창출하는 부가가치에 대해 세금을 매긴다면 기업에서는 로봇 도입에 따른 장단점을 꼼꼼히 따져 보고 로봇 도입을 지연할 수도 있겠죠.

로봇세에 대한 입장은 크게 다음과 같이 두 가지로 나누어질 텐데요.

첫 번째 찬성론자들은 로봇에게 세금을 거둬야 한다고 주장합니다.
로봇세에 찬성하는 자들은 로봇과 인공지능의 도입으로 여러 직업군이 일자리를 잃게 된 텐데 로봇에 세금을 부과하면 급속도로 진행되고 있는 자동화 속도를 늦추면서 복지 기금도 마련할 수 있다는 입장입니다.
로봇의 도입으로 로봇이 대체 가능한 직종에서 종사하던 분들의 실직률은 당연히 높아질 수밖에 없을 텐데요.
로봇세로 재원을 마련해서 다른 직업을 가질 수 있도록 직업 훈련을 시키고 취업이 될 때까지 생활 안정 기금을 제공하자는 겁니다.
이처럼 찬성론자들은 노동자들이 당장 일자리를 잃고 그에 따라 빈부격차가 생기는 것을 로봇세를 통해서 일부 해소해야 한다는 주장을 합니다.
만약 로봇세가 매겨진다면 대량 실업에 대비한 재원 마련과 재취업을 위한 직업 훈련으로 실직 문제를 해결할 수 있게 될 것입니다.

두 번째 입장은 반대 입장으로서 로봇세로 근본적인 문제를 해결할 수 없다는 입장입니다.
로봇세 징수에 반대하는 사람들은 기술 진보로 기존 일자리가 없어지기도 하지만 보다 많은 새로운 일자리가 만들어질 수 있다고 주장하는데요.
로봇세를 거두면 로봇과 관련된 첨단 기술 발전에 제동이 걸릴 것이며 로봇의 발전으로 만들어지는 다양한 이점과 새로운 일자리의 기회를 놓친다는 점을 문제로 지적하고 있습니다.
또한 로봇세를 징수할 거라면 이미 인간의 일자리를 대체할 스마트 팩토리와 항공기 탑승권 자동 발매 기계, 은행 현금 인출기에도 똑같이 과세를 부여해야 한다는 주장인데요.
이들은 오히려 보조금을 줘서라도 기술을 발전해야 한다고 그렇게 강조하고 있습니다.


로봇: 교수님, 로봇세에 대한 교수님의 의견이 궁금합니다.


교수님 : 사실 제가 어떤 위치에 서느냐에 따라서 의견이 다를 것 같습니다.
국민의 한 사람으로서 인공지능과 로봇이 일자리를 빼앗는 것을 정부가 방관해서는 안 된다는 입장에 서게 될 것 같고요.
그런 의미에서 저는 국민의 한 사람으로서 로봇세의 신설을 찬성할 수도 있겠습니다.
하지만 기업 경영자 입장에서는 기업의 연속성과 성장을 위해서 인공지능과 로봇을 산업 현장에 도입하게 된다면 여기에 세금을 물리는 것은 지나치다라는 생각을 할 수도 있겠죠.

정부 입장은 어떨까요?
인공지능과 로봇으로 일자리를 잃은 국민이 증가한다면 이들을 위해 국가는 더 많은 예산을 쏟아 부어야 할 겁니다.
우리나라에서 걷히는 소득세는 국가 총세수의 약 30%를 차지하는데 실업이 증가하면 국가의 세수가 줄어드는 문제가 있겠죠?
이러한 점들을 다양하게 고려할 때 로봇세 과세에 대해서는 긍정적으로 검토할 필요성도 있겠습니다.
기술 발전이 일자리 감소에 얼마나 영향을 주는지 증명되지 않는 한 로봇세를 부과하는 일은 어려울 것으로 보입니다.
만약 로봇세를 부과하게 되더라도 인간이 이를 통해 자아실현을 하는 것이 중요한 만큼 직업 훈련을 통해 새로운 일자리를 만들어줘야 합니다.
직업 없이 놀면서 정부 보조금으로 인생을 사는 일은 개인에게는 그리고 국가에게는 큰 비극이 될 테니까요.
이런 문제에 대해서는 사회적 합의가 필요하며 로봇세 징수로 게으른 인간을 만드는 것이 아닌 사회적 배려와 직무 전환이 필요한 국민을 지원하는 수단을 마련한다는 차원에서 로봇세를 도입하고 검토할 필요가 있겠습니다.

알파고의 아버지라고 불리는 Demis Hassabis는 이세돌과 알파고의 대국이 끝난 후에 이런 말을 했다고 하죠.
‘우리가 배운 것은 알파고가 인간이 찾아내지 못한 수를 보여주기도 하고 인간이 알파고가 계산해낼 수 없었던 새로운 수를 발견해내는 것. 즉 인간과 기계의 공존 및 공영 가능성이다.’
우리가 인공지능과 경쟁할 이유는 없습니다.

인공지능이 잘할 수 있는 것은 인공지능에게 맡기고 인간은 인간이 더 잘할 수 있는 분야에 집중하면 됩니다.
인공지능과 인간이 둘 다 제공하는 서비스도 인간이 더 잘할 수 있는 것으로 승부수를 두면 되겠습니다.

산업혁명 시대 이후 기계는 이미 많은 부분에서 인간의 노동력을 대체해 왔습니다.
그로 인해 영국에서는 기계를 배척하고 파괴하는 러다이트 운동이 일어났지만 결국 인간의 패배로 돌아갔죠.
하지만 인류는 새로운 일자리를 창출했고 보다 풍요로운 삶을 영위하게 되었습니다.

그렇다면 인공지능의 시대에도 새로운 일자리가 창출되고 이전보다 풍요로운 세상이 열릴까요?
기계에 의해서 인간이 밀려나는 일은 없을까요?

만약 로봇이 현재 존재하는 다수의 직업을 대체한다면 우리는 무엇을 해야 될까요?
어떤 분들은 인간의 창의성을 필요로 하는 문화, 예술, 창작 분야의 일을 해야 한다고 보는데 저는 사실 이 의견에 대해서는 반반의 입장입니다.
왜냐하면 인간의 감정과 창의적 사고 또한 일종의 알고리즘이기 때문에 인공지능을 통해 어느 정도 구현될 수 있다고 보는 거죠.
따라서 작사, 소설, 미술과 같은 예술 분야의 전문가들도 인공지능에 의해서 일자리를 잃을 수 있다고 봅니다.

하지만 인공지능보다 더 나은 성과물을 낸다면 인간이 더 큰 부가가치를 창출한다면 로봇보다 더 나은 대우를 받으면서 그 직업을 유지할 수 있을 것입니다.
즉, 간단한 업무, 인간이 하기에 어려운 업무는 인공지능에게 내어주고 부가가치를 높일 수 있는 업무는 인간이 하면 된다는 거죠.
챗봇이 인간 상담원을 대신할 수 있지만 챗봇의 고객 상담을 관리하는 슈퍼바이저의 역할은 더 중요해질 것으로 생각이 됩니다.


[인간과 기계] 이 책의 저자인 카이스트의 김대식 교수는 인공지능 시대에도 사라지지 않을 세 가지 직업군으로 다음과 같은 세 가지를 꼽았습니다.

첫 번째 판사나 국회의원같이 사회의 중요한 판단을 하는 직업, 두 번째 인간의 심리나 감정을 연결하는 심리치료사나 정신과 의사와 같은 그런 직업들, 셋째 새로운 데이터를 창조하는 직업.

가령 작가, 소설가 이런 직종들은 인공지능 시대에도 사라지지 않을 고유의 직업군으로 그렇게 예측이 되고 있는데요.
저는 사실 직종을 떠나서 인간만이 가질 수 있는 강점으로 승부하라는 말씀을 드리고자 합니다.


[2030 고용절벽 시대가 온다]를 쓴 저자에 의하면 인간이 더 뛰어난 역량으로 창조성과 경영 능력, 친절함을 꼽은 바 있는데요.
이처럼 인간만이 가질 수 있는 장점을 갈고 닦으면 인공지능 시대의 경쟁력을 갖출 수 있다고 봅니다.
자신의 직업이 로봇이나 인공지능으로 대체되지 못하도록 방어를 하는 한편에 로봇이 할 수 없는 새로운 직업을 만드는 일에도 소홀하면 안 되겠죠?
그리고 창의적으로 사고하고 좋은 영감을 얻기 위해 새로운 상상, 자유로운 상상, 사색이 있는 삶을 살아야 하겠습니다.
기계는 경험하지 못하는 인간다운 삶, 사색이 있는 일상에서 창의력인 사고와 영감이 샘솟습니다.


이와 관련해서 1교시 마지막에서는 위대한 사람들의 위대한 생각을 공유하도록 하겠습니다.


[2페이지 학습자료]

4차 산업혁명은 생각혁명이다.
산업사회와 부국강병의 사회는 끝났다.
이제 노동과 작업은 인공지능이 할 것이다.
사람은 생각해야 한다.
검색이 아닌 사색을 해야한다.
-이어령-

미래에는 인간과 로봇이 공생할 것이다.
우리는 변하지 않으면 뒤처질 것이다.
교육은 더 이상 지식을 가르치는 것이 아니다.
4차 산업혁명 시대에 생존하고 발전할 수 있는 역량을 길러주는 것을 의미한다.
배우는 법, 실패하는 법, 소통하는 법, 협업하는 법을 배우고 문제해결을 위한 비판적인 사고능력을 키워가는 것을 의미한다.
-세계경제포럼 책임자 뮈라 쉔메즈-
