----------------------------------------------------------------------
14_04. 강의 정리
----------------------------------------------------------------------

[4페이지]

마지막 3교시에서는요.
지금까지 우리가 배웠던 내용들을 9차시부터 오늘 수업까지 중요한 부분들을 포인트로 잡아서 하나하나 좀 설명을 해보겠습니다.

학생들 중에는 이렇게 정리 차시를 주면 시험 문제가 여기에서만 나올 것이다 생각을 해서 그것만 보는 학생들이 가끔 있는데 지금부터 말씀드리는 거는 아주 기본적이면서도 중요한 내용이기 때문에 여러분이 각각의 차시별 수업을 잘 이해했는지, 혹시 잘못 이해한 부분은 없는지 스스로 판단하는 그런 도구로 사용을 해보시기 바랍니다.

--
우리가 9차시에서는 인공지능을 움직이는 힘, 알고리즘이라는 제목으로 함께 학습을 하셨습니다.
여기에서 우리가 어떤 내용을 배웠냐 하면 기계는 인간의 명령이나 학습 경험 없이는 작동하지 못하는 존재로서 기계가 작동하기 위해서는 무엇을?
그렇죠.
알고리즘을 촘촘하게 설계해야 한다고 말씀드렸고요.
우리가 익히 아는 프로그래밍, 코딩, 인공지능 모델 모두 알고리즘의 결과물입니다.
알고리즘이란 문제 해결 방법을 순차적으로 기술한 것으로 문제를 해결하기 위해서 가장 효율적인 절차가 좋은 알고리즘이라고 설명을 드렸는데 이렇게 좋은 알고리즘을 개발할 때 우리는 효율성, 문제와 해결책 정의, 순차성이 중요하다, 이렇게 설명을 드린 바 있었습니다.
제가 수업 시간에 다양한 알고리즘을 설명을 해드렸는데 그중에 대표적으로 그리디 알고리즘을 말씀을 드리면 그리디 알고리즘이란 전체를 보지 않고 의사 결정에 그 순간만 고려하는 방식으로 탐욕적인 선택, 근시안적인 선택이라고도 불립니다.

그리디 알고리즘은 여러 가지 문제점을 가졌지만 그래도 알고리즘입니다.
이를 통해 볼 때 세상의 모든 알고리즘이 완벽한 것은 아니라는 점을 알 수 있겠습니다.
이러한 알고리즘은 입력, 출력, 명확성, 유한성, 효과성의 5가지 원칙을 충족해야 한다고 말씀을 드렸는데요.

지난 9차시에는 설명드리지 않았지만 이와 관련해서 두 가지의 새로운 내용을 오늘 수업에서 말씀을 드리고자 합니다.
컴퓨터 프로그래밍과 관련된, 또는 컴퓨터가 작동하는 메커니즘과 관련된 가장 대표적인 원칙 중에 GIGO라는 게 있습니다.
GIGO인데 이것은 Garbage In, Garbage Out이라는 뜻입니다.
garbage는 영어로 쓰레기죠?
말 그대로 설명하면 쓰레기가 들어가면 쓰레기가 나온다는 뜻입니다.

이것은 아무리 알고리즘을 잘 설계해도 입력된 데이터가 잘못됐다면 잘못된 출력값을 가지고 올 수 있다는 점이고요.
다른 한편으로 말하면 아무리 정확한 데이터를 넣더라도 이런 것들을 계산하는 알고리즘이 잘못되면 역시 잘못된 출력값을 가져올 수 있다는 그런 두 가지 의미를 다 내포하고 있습니다.

이와 관련해서 한맥투자증권의 파산 사례를 좀 설명을 드리고자 합니다.
우리나라에서 2015년도에 되게 큰 투자증권회사가 파산하는 일이 발생했습니다.
바로 착오거래 발생으로 2015년도에 투자증권회사가 파산한 일이 있었는데 이 증권사에서는 자동매매 프로그램으로 매물을 사고팔았대요.
이를 위해서 특정 조건을 충족하면 자동으로 매수 또는 매도하도록 알고리즘을 짜놨는데 이때 변수값을 설정하는 그런 오류로 착오주문이 실행이 된 거예요.
즉, 주문 컴퓨터에 이자율을 잘못 입력한 겁니다.
그러니까 여러분 포함해서 저는 뭐 투자에 대해서 잘 모르지만 일단 어떤 문제가 발생했는지 들여다봤더니 이자율을 계산하는 항목을 잔존일수 나누기 365로 계산이 되어야 하는데 잔존일수를 0으로 나눈 값으로 입력이 되면서 컴퓨터가 ‘이런 계산값이면 모든 코스피200옵션 종목에서 차익실현이 가능하겠구나.’ 이러면서 터무니없는 가격으로 주문이 나간 거예요.
그러니까 거래되고 있는 가격보다 훨씬 낮은 가격으로 매물이 쏟아지면서 그 타이밍에 많은 투자자들이 그걸 다 사 모은 겁니다.

그러면서 466억 원의 손실이 발생했어요.
뒤늦게 알게 되었습니다.

그래서 이 매물을 사들인 몇몇 기업들한테 연락을 해서 ‘우리가 이게 착오거래 발생이다. 미안하지만 주문을 취소해달라.’ 그러니까 ‘우리가 헐값에 내놓은 그런 프로그램 매도에 대해서 이거 주문을 취소해달라.’ 이러면 466억 원의 손실이 발생을 안 할 텐데 한국에 있는 몇몇 기업들은 그것을 받아들여줬어요.
‘우리가 수익을 창출할 수 있는 기회를 놓치기는 했지만 같은 동종 업계고, 그래.’ 그래서 국내에 있는 몇몇 증권사들은 이 거래 주문을 취소를 해줬는데 외국에 있는 기업들은 그들은 같은 나라의 기업들도 아니잖아요.

외국인들은 그런 것에 대해서는 Don't care입니다.
자기들이 수익을 내서 투자자들한테 이익을 배분해야 되기 때문에 그런 외국에 있는 투자증권사들은 그런 요청에 응하지 않았어요.
결국 466억 원의 손실이 발생했고 이 기업이 갖고 있는 자본금을 넘어서는 피해 때문에 2015년도에 이런 큰 사고가 발생을 했습니다.

이러면서 많은 사람들은 알고리즘을 믿을 수 없다고 이야기를 했는데요.
사실은 여기에서의 문제는 알고리즘의 문제가 아닙니다.
사람이 이 이자율 계산에서 입력값을 잘못 입력하면서 만들어진 일종의 사람에 의한 실수, 즉 휴먼 에러죠.

그런데 우리가 여기에서 하나를 더 생각했어야 합니다.
알고리즘의 문제든 사람의 실수든 잘못된 오판으로 발생할 수 있는 문제 상황이 클 때에는 이것을 중간에 막을 수 있는 뭔가 장치가 있어야 된다는 거죠.

그걸 사람들은 킬 스위치라고 합니다.

인공지능도 마찬가지입니다.
예견치 못한 여러 가지의 문제로 인해서 알고리즘이 갑자기 문제 상황으로 가게 되면 중간에 이것을 막을 수 있는 킬 스위치를 만들어야 되는데 이 부분은 상당히 중요함에도 불구하고 수업 시간에서 언급이 된 바가 없어서 제가 오늘 수업을 마무리하면서 추가로 설명을 드렸습니다.


다음으로는 인공지능 관련된 대표적인 알고리즘으로 몇 가지를 소개하려고 합니다.
이미 다 알고 있는 모델이죠?
규칙기반 모델, SVM, K-means clustering, DNN, CNN, RNN 그리고 GAN입니다.
먼저 규칙기반 모델은 어떤 조건에 따라? 그렇죠.

if~then 조건에 따라 대상을 분류하는 방식이었죠.
그리고 SVM은 Support Vector Machine의 약자로 서로 다른 두 그룹을 분류하기 위한 방법입니다.


패턴을 인식하거나 자료를 분석하기 위한 지도 학습의 일종이라고 설명을 드렸죠?
그리고 K-means clustering은 군집분석의 대표적인 알고리즘으로 각 군집에 할당된 포인트의 평균 좌표를 보고 군집의 중심점을 업데이트시키는 모델로 소개를 드린 바가 있었습니다.
DNN은 입력층과 출력층 사이에 무엇을 넣었다?
다중의 은닉층, 즉 hidden layer를 포함하는 인공신경망으로 말씀을 드렸고요.
CNN은 사람의 시각적인 인지 과정을 모방한 심층신경망으로 어디에?
이미지를 인식하는 데 최적화된 알고리즘이라고 설명을 드렸습니다.
RNN은 이전에 입력된 데이터와 현재 입력된 데이터를 동시에 고려해서 출력값을 결정하는 방식으로 어떤 분야에? 그렇죠.
자연어를 처리하는 분야에 폭넓게 활용이 된다고 말씀을 드렸습니다.
이러한 DNN, CNN, RNN 메커니즘에 대해서는 제가 구체적으로 설명은 안 드렸는데 적어도 이러한 다양한 네트워크가 어디에 주로 이용이 되고 어떤 특징이 있는지 이런 것들을 이해하시면 좋을 것 같아요.

마지막으로 GAN은 생성자와 구별자가 서로 어떻게 하면서? 대립하면서 서로의 성능을 개선시키는 모델로 설명을 드렸습니다.
이 GAN을 설명하기 위해서 제가 어떤 예시를 드렸죠? 그렇죠.
위조지폐를 만드는 위조지폐범과 이것을 찾아내는 경찰의 경쟁 구도를 통해서 어떻게 가짜가 진짜처럼 만들어지는지 그 과정을 설명을 드린 바 있었습니다.

--
다음으로 10차시에서는 인공지능의 핵심 기술, 머신 러닝이라는 제목으로 함께 학습을 하셨는데요.
머신 러닝이란 컴퓨터가 주어진 정보에 규칙을 분석하고 새로운 정보가 주어졌을 때 규칙을 기반으로 결과값을 예측하는 분야라고 설명을 드렸습니다.
즉, 데이터 학습을 통해서 작업을 수행하는 방법을 컴퓨터에게 가르치는 게 바로 머신러닝인데요.
머신러닝에서의 학습, 즉 러닝이란 충분한 데이터를 가지고 과적합이 발생하지 않을 만큼 적당히 훈련을 해서 정확한 가중치를 찾아내는 것을 의미한다, 라고 설명을 드렸습니다.
여기에서 과적합(overfitting)이란 모델이 훈련 데이터에게만 딱 맞고 다른 데이터를 넣었을 때는 잘 안 맞아서 일반성이 떨어지는 현상이라고 설명을 드렸고, 좋은 모델은 과적합을 최소한으로 줄이는 것이라고 설명을 드렸습니다.

머신러닝에서 말하는 학습은 이런 컴퓨터 사이언스 분야에서는 정확하게 표현, 평가, 최적화를 포함하는 개념이라고 설명을 드렸는데 먼저 표현이란 에이전트가 입력값을 처리해서 어떻게 결과값을 만드는지를 결정하는 것이고 평가는 에이전트가 얼마큼 업무를 잘 수행했는지를 판단하는 것이라고 설명을 드렸으며 최적화는 평가에서 설정한 기준을 최적으로 만족하는 조건을 찾는 것으로 최적화 과정이 끝나면 학습 모델에 사용된 가중치가 결정이 된다고 설명을 드렸습니다.
이처럼 가중치가 결정이 되면 학습이 완료된 것이고 이를 통해 입력되는 데이터를 기반으로 뭔가를 정확하게 예측할 수 있게 되는데 우리는 이러한 상황을 무엇이라고 불렀다?
그렇죠.
일반화라고 지칭했습니다.

머신러닝 안에는 지도학습과 비지도학습이 있다고 설명 드렸는데 이 두 가지를 구분하는 기준은 학습 데이터 셋에 레이블이 있느냐 없느냐? 였죠.
머신러닝을 위해서는 훈련, 검증, 테스트 데이터를 일정 비율로 준비해야 하며 데이터를 섞어서 사용해서는 절대 안 된다고 설명을 드렸습니다.
앞서 좋은 모델을 만들기 위해서 가중치와 과적합을 잘 판단해야 한다고 그랬는데 과적합은 제가 설명을 드렸고 가중치에 대해서 다시 한번 설명드리면 가중치란 평균치를 산출할 때 각각 부여되는 중요도로써 입력 데이터를 변환해서 출력 데이터, 출력 데이터를 만들기 위한 변환도구에 해당한다고 설명을 드렸습니다.
비지도학습은 데이터 안에서 스스로 특징과 구조를 발견해내도록 하는 방식으로 훈련 데이터에 뭐가 없다?

레이블이 없다고 설명을 드렸죠?
그리고 머신러닝의 또 다른 방법인 강화 학습은 컴퓨터가 시도와 실패를 통해서 반복적으로 역동적인 환경과 상호 작용하는 것이 특징이라고 했습니다.
이를 통해 특정 과업을 수행하는 방법을 배우는 방식이라고 했는데 특정 행동에 대한 무엇을 통해?
보상을 통해 컴퓨터를 학습시키는 방법이라고 설명을 드렸습니다.

--
다음 11차시에서는 인공지능의 끝판왕, 딥러닝이라는 제목으로 함께 학습을 하셨죠?
딥러닝은 여러 층의 인공신경망을 사용해서 학습을 수행하는 것으로 깊은 모형을 사용한다는 점을 제외하고 사실상 머신러닝과 유사한 모델입니다.
딥러닝에서도 과적합을 막기 위한 노력이 필요하고 이를 위해 정규화가 중요하다고 설명을 드렸는데요.
이런 방법 중의 하나인 Multi-task learning은 결과값을 예측하는 과업을 1개가 아니라 2개를 주는 거예요.
2가지를 다 수행하도록 함으로써 특정 과업에 과도하게 집중함으로써 발생하는 과적합을 막고 유사 과업으로 투입했을 때 고르게 좋은 성과를 낼 수 있도록 하는 정규화의 대표적인 방법이라고 설명을 드렸습니다.
또 이런 딥러닝을 통해서 컴퓨터를 학습하기 위해서 사용한 도구로 Keras, Torch, Caffe, Theano, PyTorch, TensorFlow와 같은 매우 다양한 도구가 있다고 말씀을 드렸는데 이러한 다양한 도구 중에 가장 많이 이용되고 있는 세 가지로 TensorFlow 그다음에 PyTorch, Keras에 대해서 설명을 드린 바 있었습니다.

TensorFlow는 딥러닝을 구현할 수 있는 다양한 기능을 제공하는 오픈소스 라이브러리로 현재 구글에서 개발해서 리더십을 가져간다고 말씀을 드렸고요.
구글에서 작동하는 다양한 딥러닝 솔루션을 개발하기 위해서 반드시 TensorFlow를 사용할 수 있어야 합니다.

두 번째로 PyTorch는 페이스북이 선도하는 오픈소스 라이브러리인데요.
모델에 대한 수정 보완이 용이하기 때문에 새로운 알고리즘을 도전적으로 개발하고자 하는 그런 개발자들이 선호한다는 특징이 있다고 말씀을 드렸습니다.
그리고 Keras는 파이썬으로 작성된 오픈소스 신경망 라이브러리로 제공되는 모듈을 연결해서 신경망을 구현할 수 있다는 특징이 있다고 했는데요.
서두에서도 말씀드렸지만 내가 딥러닝을 배우고 싶은데 어떤 도구를 사용해야 될까를 고민한다고 하면 저는 Keras 먼저 익히라고 말씀을 드리고 싶습니다.
그런 무엇에 TensorFlow를 배우든 PyTorch를 배우든 상관이 없는데 내가 조금 쉽게 이런 것들을 배우고 싶다 그러면 TensorFlow를.
조금 도전적으로 내가 실패 경험을 반복하면서 나의 능력을 키우고 싶다, 그러면 저는 사실 PyTorch를 조금 추천 드리고 싶고요.
중요한 것은 Keras를 통해서 딥러닝을 개발하기 위한 기초 체력을 탄탄하게 하면 TensorFlow를 배우는 것도 PyTorch를 배우는 것도 어렵지 않다는 겁니다.
그리고 TensorFlow를 배우다가 PyTorch로 넘어가도 PyTorch를 금방 이해할 수 있고요.
반대로 PyTorch를 먼저 정복하고 TensorFlow로 넘어가도 그 TensorFlow를 쉽게 이해할 수 있다는 특징이 있다.
이렇게 설명을 드릴게요.

퍼셉트론 이후로 다양한 모델이 등장하면서 딥러닝이 급속하게 발전했다고 말씀드렸는데요.
이런 데 매우 큰 기여를 한 모델로 네오코그니트론 모델이 있다고 말씀드렸습니다.
이것은 1980년대 초에 개발된 무려 7개의 층을 가진 인공지능 모델이고요.
또 RBM은 Restricted Boltzmann Machine으로 인공지능, 특히 딥러닝 분야의 대부로 불리는 힌튼이 최초로 제안한 모델인데 처음부터 가중치를 최적화시킨 후 모델을 정교화하는 방식을 취한다 측면에서 강점이 있다, 특이점이 있다고 설명을 드렸습니다.

그리고 이러한 딥러닝의 모델을 정교화하기 위한 방법 중에 드롭 아웃에 대해서도 설명을 드렸죠?
드롭 아웃, 불필요한 거는 제거한다는 뜻입니다.
즉, 은닉층에 배치된 노드 중에 일부를 임의로 삭제해주는 방법으로 과적합을 줄여주고 정규화를 지원하는 기법으로 설명을 드린 바 있었는데 다시 한번 상기해 보시기 바랍니다.

그리고 GAN에 대해서는 지속적으로 앞에서도 설명을 드렸어요.
다시 한번 설명드리면 GAN은 이미지의 진위를 판단하는 감별자 알고리즘과 가짜 이미지를 만들어내는 생성자 알고리즘 이 두 가지의 전혀 다른 성격의 알고리즘을 대립시켜서 영상을 조작하는 원리로 형성이 되고 있습니다.
특히 GAN을 이용해서 자율주행 자동차 학습과 검증에 사용되는 합성 데이터를 생성할 수 있다는 점을 꼭 기억하시기 바랍니다.

--
그리고 다음으로 12차시에서는 빅데이터와 정보처리라는 제목으로 함께 학습하셨는데요.
우리는 여기에서 인공지능 전문가란 어떤 사람들을 의미하는지 NCS에서는 인공지능 직무로 어떤 것들을 제시하고 있는지를 설명드렸습니다.

그리고 인공지능과 가장 밀접하게 관련이 있는 분야로 컴퓨터 사이언스, 빅데이터, 통계 분야가 있다고 말씀을 드렸는데요.
하지만 기계나 심리, 윤리, 사회, 철학, 언어, 교육 등 다양한 영역에서 인공지능에 대한 연구가 활발하게 이루어지고 있는 만큼 다양한 분야도 인공지능과 관련성이 높다고 설명을 드렸고 이러한 여러 가지 융합 노력으로 인공지능 법학자, 인공지능 훈련전문가, 인공지능 심리학자 등 새로운 전문영역과 직업군이 형성될 것으로 예상된다고 말씀을 드렸습니다.

이런 인공지능은 데이터를 통해서 진화하고 데이터가 있어야 작동하기 때문에 빅데이터, 데이터 사이언스와 같은 데이터 분야와도 관련성이 깊다고 설명드렸는데 특히 기업에서는 데이터 중심 경영이 자리 잡으면서 데이터 확보와 처리 요구가 증가하고 있기 때문에 앞으로 빅데이터와 인공지능은 지속적으로 발전할 수밖에 없다, 이렇게 설명을 드렸습니다.

--
지난 시간 13차시에서는 기술과 경영이라는 제목으로 함께 학습을 하셨습니다.
기업이 기술을 관리하는 능력은 기업의 핵심역량이라고 설명을 드렸는데 제품 원가보다 가격, 가격보다 가치를 높이기 위해서는 제품혁신과 공정혁신의 노력을 기울여야 되며 인공지능 기술은 이 두 가지를 모두 지원한다고 말씀을 드렸습니다.
특히 기술 경쟁력을 통해서 시장에 선도진입하고 제품의 완성도를 높일 수 있다고 말씀을 드렸는데 최근 들어 인공지능, 빅데이터, 클라우드 기술의 발전에 힘입어서 이러한 혁신의 속도가 더욱 가속화되고 있다, 이렇게 설명을 드렸죠?

기업은 혁신적인 비즈니스 모델을 통해서 시장의 새로운 가치를 제공할 수 있어야 합니다.
비즈니스 모델을 구성하는 네 가지의 기본 요소들 다 중요한데요.
저는 그러한 네 가지 요소 중에 새로운 가치가 제일 중요하다고 봅니다.
이것을 조금 더 확장시키면 비즈니스 모델링을 위한 9가지 요소로 나눠 볼 수 있는데 이러한 9가지 요소는 고객, 가치제안, 유통, 고객관계, 수익, 핵심자산, 핵심활동, 핵심파트너, 비용으로 구분해 볼 수 있습니다.
우리가 인공지능 비즈니스 모델링을 잘하려면 인공지능 제품 및 서비스의 작동방식을 유추하고 상상하는 힘을 길러야 되며 인공지능이 보여주지 않는 이 복잡한 알고리즘을 내가 스스로 상상해보는 블랙박스 들여다보기를 실천해야 한다고 설명을 드렸습니다.


방금 전에 여러분 학습하신 내용 정리 한번 해보겠습니다.
오늘 수업에서는 로봇세에 대해서도 배웠어요.
로봇세는 로봇의 노동으로 생산하는 경제적인 가치에 부과하는 세금이라고 설명을 드렸는데 장표를 통해서 찬성론자들은, 반대론자들은 어떤 이유로 각각 찬성하고 반대하는지를 한번 생각해 보셨으면 좋겠습니다.
다음으로 인공지능은 인간이 만들어낸 피조물이기 때문에 인간처럼 편견을 가질 수 있고 일부 분야에서는 인간을 능가하는 성과를 창출할 수 있다고 설명을 드렸기 때문에 우리는 어떻게 해야 한다?
인간은 인간이 더 잘할 수 있는 분야에 집중을 하자.
그리고 인간이 인공지능보다 더 크게 갖고 있는 역량인 창조성, 경영 능력, 인간 특유의 친절함으로 우리 스스로 부가가치를 극대화하자, 이런 말씀을 드렸죠?
그리고 인공지능에 대한 부정적인 생각들에 대해서 저는 하이프 사이클을 통해서 인공지능은 당연히 환멸의 시기에 진입할 것이다.
하지만 많은 기업들이 혁신 노력을 기울이고 있기 때문에 빠른 시간 내에 안정기로 진입할 것으로 기대한다고 말씀을 드렸고요.
무엇보다 환멸의 시기를 빠르게 통과하기 위해서 우리는 고객의 페인 포인트에 집중을 해야 하고 이 페인 포인트를 어떻게 해결할 것인가?
이런 부분을 경영단에서 고민해야 한다고 말씀을 드렸습니다.






----------------------------------------------------------------------
14_05. Outro
----------------------------------------------------------------------

[5페이지]

로봇 : 인간의 통제를 벗어난 인공지능! 실제로 어떤 일들이 발생할 수 있을까요?


교수님 : 옛말에 기우라는 말이 있습니다.
이것은 기나라 사람의 근심이라는 뜻으로 쓸데없는 걱정과 안 해도 될 근심을 이르는 말이죠?
혹자는 지금의 인공지능 수준을 보면서 어떻게 기계가 인간을 추월할 수 있겠느냐?
이렇게 말합니다.

저 또한 그 말에 공감합니다.
그런데 문제는 기술의 발전 속도가 우리의 상상을 초월해서 전개된다는 데 있습니다.
1993년 당시 SK하이닉스의 전신인 현대전자에서는 일본과 미국에 이어 전 세계에서 세 번째로 GPS 기반의 차량용 내비게이션을 출시했습니다.
그때 지도교수님께서는 차 안에서 운전을 하면서 각 주유소의 가격을 검색하고 가장 저렴한 곳을 찾아가서 주유하는 시대가 올 것이라고 말씀하셨는데요.
당시 PC 통신으로 친구들과 유선으로 겨우 채팅이나 하던 저에게는 교수님의 이러한 주장이 허황된 소리로 들렸습니다.
하지만 그로부터 정확히 10년 후 주유소 유가 정보를 제공하기 시작했으며 현재는 3D 지도, 실시간 도로 상황 연동, Telematics 시스템, 음성 인식 기능 등 최첨단의 기술을 구현하고 있습니다.
인공지능은 목적이 아닌 수단입니다.

우리가 선택적으로 사용할 수 있는 일종의 도구죠.
그 도구를 적재적소에 사용하고 그 사용 방법을 잘 알수록 우리의 일상은 더 편리해지고 공부와 일의 효율이 증가합니다.
반대로 이 도구를 잘못 사용하면 여러 가지 역기능이 발생합니다.
따라서 인공지능의 오남용으로 발생할 수 있는 여러 가지 문제점들을 고민하면서 이를 막기 위한 방법을 찾아야겠습니다.



로봇 : 오늘의 강의를 관통하는 말입니다.
'사람이 AI에게 밀리는 시대의 위험을 대비해야 한다.' -George Smoot UC버클리 교수·노벨 물리학상 수상자-

인공지능의 미래는 지금, 우리가 어떻게 발전시켜 나가느냐에 따라 전혀 다른 모습으로 그려질 겁니다.
여러분이 인공지능의 장밋빛 미래를 직접 만들어주세요! 이번 학기 수고 많으셨습니다.
