----------------------------------------------------------------------
9. 인공지능을 움직이는 힘, 알고리즘
----------------------------------------------------------------------

[1 페이지]
지난 차시 때 제시한 하노이의 탑 알고리즘입니다.
규칙은 A 기둥에 쌓인 선반을 모두 C 기둥으로 옮기되 작은 원반 위에 큰 원반이 올라가서는 안 되며 한 번에 한 개씩만 이동해야 합니다.
여러분은 어떻게 C 기둥으로 모든 선반을 옮기시겠습니까?

정답은 다음과 같습니다.
1단계입니다. A 기둥에 있는 가장 위의 3번 원판을 오른쪽 C 기둥으로 옮깁니다.
2단계, A 기둥 위에 있는 2번 원판을 가운데 B 기둥으로 옮깁니다.
3단계입니다. 오른쪽 C 기둥의 3번 원판을 가운데 B 기둥으로 옮깁니다.
4단계, 왼쪽 A 기둥의 1번 원판을 오른쪽 C 기둥으로 옮깁니다.
5단계, 가운데 B 기둥 위에 있는 3번 원판을 왼쪽 A 기둥으로 옮깁니다.
6단계입니다. 가운데 B 기둥의 원판을 오른쪽 C 기둥으로 옮깁니다.
7단계, 왼쪽 A 기둥의 3번 원판을 오른쪽 C 기둥으로 옮기면 모든 동작이 종료됩니다.

하노이의 탑 규칙에 따라 일반적으로 원판이 n개일 때 2ⁿ-1번의 이동으로 원판을 모두 옮길 수 있는데요.
원판이 3개이므로 총 7번을 이동하면 원판을 다 옮길 수 있습니다.
만약 이것을 Python이라는 언어로 구현한다면 다음과 같은 프로그램을 실행하여 값을 얻을 수 있습니다.
하노이의 탑은 프로그래밍 수업에서 알고리즘 예제로 많이 사용됩니다.
오늘은 알고리즘에 대해 학습하도록 하겠습니다.
