https://replit.com/@oookwork/BlandSnappyNormalform#main.py

12. 데이터 분석 및 활용

# [Python]*******************************************************************************
해보기 12-1. 다음의 코드를 작성하고 실행해 봅시다.
[12-3 16:42]
# ***************************************************************************************
import pandas as pd

def add1(x):
  x = x + 1
  return x

tmp = pd.DataFrame({'a': [1,2,3,4,5], 'b':[11,12,13,14,15]})
b = tmp.apply(add1)  # tmp에 add1함수 적용
print(b)

c = tmp['a'].apply(add1)  #tmp a컬럼에 add1함수 적용
print('\n', c)
# ---------------------------------------------------------------------------------------
   a   b
0  2  12
1  3  13
2  4  14
3  5  15
4  6  16

 0    2
1    3
2    4
3    5
4    6
Name: a, dtype: int64





# [Python]*******************************************************************************
해보기 12-2. 다음의 코드를 작성하고 실행해 봅시다.
[12-3 17:00]
# ***************************************************************************************
import pandas as pd

tmp = pd.DataFrame({'a': [1,2,3,4,5], 'b':[11,12,13,14,15]})
b = tmp.apply(lambda x:x+1)  # 람다 함수 적용
print(b)

c = tmp['a'].apply(lambda x:x+1)  #람다 함수 적용
print('\n', c)
# ---------------------------------------------------------------------------------------
   a   b
0  2  12
1  3  13
2  4  14
3  5  15
4  6  16

 0    2
1    3
2    4
3    5
4    6
Name: a, dtype: int64





# [Python]*******************************************************************************
해보기 12-3. 다음의 코드를 작성하고 실행해 봅시다.
[12-3 17:24]
# ***************************************************************************************
import pandas as pd
import seaborn as sns

df = sns.load_dataset('iris')
t3 = df['sepal_lengh']
print(t3)

a3 = filter(lambda x:x<3, t3)  # 람다 함수 적용
print(a3)
# ---------------------------------------------------------------------------------------
영상 17:37





# [Python]*******************************************************************************
해보기 12-4. 다음의 코드를 작성하고 실행해 봅시다.
[12-3 17:48]
# ***************************************************************************************
t = [1,2,3,4,5,6,7,8,9,10]
result = []

def even(n):
  return True if n % 2 == 0 else False

for value in t:
  if even(value):
    result.append(value)

print(result)
# ---------------------------------------------------------------------------------------
[2, 4, 6, 8, 10]





# [Python]*******************************************************************************
해보기 12-5. 다음의 코드를 작성하고 실행해 봅시다.
[12-3 18:00]
# ***************************************************************************************
t = [1,2,3,4,5,6,7,8,9,10]
result = []

def even(n):
  return True if n % 2 == 0 else False


result = filter(even, t)

print(list(result))
# ---------------------------------------------------------------------------------------
[2, 4, 6, 8, 10]





# [Python]*******************************************************************************
해보기 12-6. 다음의 코드를 작성하고 실행해 봅시다.
[12-3 18:18]
# ***************************************************************************************
t = [1,2,3,4,5,6,7,8,9,10]
result = filter(lambda x:x%2==0, t)
print(list(result))
# ---------------------------------------------------------------------------------------
[2, 4, 6, 8, 10]





# [Python]*******************************************************************************
해보기 12-7. 다음의 코드를 작성하고 실행해 봅시다.
[12-3 18:40]
# ***************************************************************************************
def add(n):
  return n + 10

t = [1,2,3,4,5]
result = []

for value in t:
  result.append(add(value))

print(result)
# ---------------------------------------------------------------------------------------
[11, 12, 13, 14, 15]





# [Python]*******************************************************************************
해보기 12-8. 다음의 코드를 작성하고 실행해 봅시다.
[12-3 18:56]
# ***************************************************************************************
def add(n):
  return n + 10

t = [1,2,3,4,5]
result = map(add, t)

print(result)
# ---------------------------------------------------------------------------------------
[11, 12, 13, 14, 15]





# [Python]*******************************************************************************
해보기 12-9. 다음의 코드를 작성하고 실행해 봅시다.
[12-3 19:29]
# ***************************************************************************************
dt = [1,2,3,4,5]
a = list(map(lambda x:True if (x%2==0) else False, dt))
print(a)

a = list(filter(lambda x:True if (x%2==0) else False, dt))
print(a)
# ---------------------------------------------------------------------------------------
[False, True, False, True, False]
[2, 4]
